<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libiio: iio-monitor.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">Library for interfacing with IIO devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iio-monitor_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iio-monitor.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>A Curses based application which implements real time monitoring of IIO non-buffer samples.</p>
<div class="fragment"><div class="line"><span class="comment">// SPDX-License-Identifier: LGPL-2.1-or-later</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * libiio - Library for interfacing industrial I/O (IIO) devices</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2014 Analog Devices, Inc.</span></div>
<div class="line"><span class="comment"> * Author: Paul Cercueil &lt;paul.cercueil@analog.com&gt;</span></div>
<div class="line"><span class="comment"> * */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifndef _BSD_SOURCE</span></div>
<div class="line"><span class="preprocessor">#define _BSD_SOURCE 1</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifndef _GNU_SOURCE</span></div>
<div class="line"><span class="preprocessor">#define _GNU_SOURCE 1</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifndef _DEFAULT_SOURCE</span></div>
<div class="line"><span class="preprocessor">#define _DEFAULT_SOURCE 1</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;cdk.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;locale.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="iio_8h.html">iio.h</a>&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#ifdef _MSC_BUILD</span></div>
<div class="line"><span class="preprocessor">#define inline __inline</span></div>
<div class="line"><span class="preprocessor">#define iio_snprintf sprintf_s</span></div>
<div class="line"><span class="preprocessor">#else</span></div>
<div class="line"><span class="preprocessor">#define iio_snprintf snprintf</span></div>
<div class="line"><span class="preprocessor">#endif</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define ARRAY_SIZE(x) (sizeof(x) ? sizeof(x) / sizeof((x)[0]) : 0)</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define RED 020u</span></div>
<div class="line"><span class="preprocessor">#define YELLOW  040u</span></div>
<div class="line"><span class="preprocessor">#define BLUE    050u</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> selected = -1;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> WINDOW *win, *left, *right;</div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> stop;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> channel_has_attr(<span class="keyword">struct</span> <a name="_a0"></a><a class="code" href="structiio__channel.html">iio_channel</a> *chn, <span class="keyword">const</span> <span class="keywordtype">char</span> *attr)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, nb = <a name="a1"></a><a class="code" href="group__Channel.html#ga14869c3fda8b04f413a02f15dfa6ef7c">iio_channel_get_attrs_count</a>(chn);</div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; nb; i++)</div>
<div class="line">        <span class="keywordflow">if</span> (!strcmp(attr, <a name="a2"></a><a class="code" href="group__Channel.html#gacce5c491409201986754b8365ddab017">iio_channel_get_attr</a>(chn, i)))</div>
<div class="line">            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line">    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">bool</span> is_valid_channel(<span class="keyword">struct</span> <a class="code" href="structiio__channel.html">iio_channel</a> *chn)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordflow">return</span> !<a name="a3"></a><a class="code" href="group__Channel.html#ga3c24e9c93e2217c9506073d04b878461">iio_channel_is_output</a>(chn) &amp;&amp;</div>
<div class="line">        (channel_has_attr(chn, <span class="stringliteral">&quot;raw&quot;</span>) ||</div>
<div class="line">         channel_has_attr(chn, <span class="stringliteral">&quot;input&quot;</span>));</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> err_str(<span class="keywordtype">int</span> ret)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">char</span> buf[256];</div>
<div class="line">    <a name="a4"></a><a class="code" href="group__TopLevel.html#ga4a117b0ac02e97aeda92e33c063f7cf0">iio_strerror</a>(-ret, buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">    fprintf(stderr, <span class="stringliteral">&quot;Error during read: %s\n&quot;</span>, buf);</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">double</span> get_channel_value(<span class="keyword">struct</span> <a class="code" href="structiio__channel.html">iio_channel</a> *chn)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">char</span> *old_locale, *end;</div>
<div class="line">    <span class="keywordtype">char</span> buf[1024];</div>
<div class="line">    <span class="keywordtype">double</span> val;</div>
<div class="line">    <span class="keywordtype">int</span> ret;</div>
<div class="line"> </div>
<div class="line">    old_locale = strdup(setlocale(LC_NUMERIC, NULL));</div>
<div class="line">    setlocale(LC_NUMERIC, <span class="stringliteral">&quot;C&quot;</span>);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (channel_has_attr(chn, <span class="stringliteral">&quot;input&quot;</span>)) {</div>
<div class="line">        ret = <a name="a5"></a><a class="code" href="group__Channel.html#ga2c2ca5696d1341067051eb390d5014ae">iio_channel_attr_read</a>(chn, <span class="stringliteral">&quot;input&quot;</span>, buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">        <span class="keywordflow">if</span> (ret &lt; 0) {</div>
<div class="line">            err_str(ret);</div>
<div class="line">            val = 0;</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            errno = 0;</div>
<div class="line">            val = strtod(buf, &amp;end);</div>
<div class="line">            <span class="keywordflow">if</span> (buf == end || errno == ERANGE) {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;issue decoding &#39;%s&#39; to decimal\n&quot;</span>, buf);</div>
<div class="line">                val = 0;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        ret = <a class="code" href="group__Channel.html#ga2c2ca5696d1341067051eb390d5014ae">iio_channel_attr_read</a>(chn, <span class="stringliteral">&quot;raw&quot;</span>, buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">        <span class="keywordflow">if</span> (ret &lt; 0) {</div>
<div class="line">            err_str(ret);</div>
<div class="line">            val = 0;</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            errno = 0;</div>
<div class="line">            val = strtod(buf, &amp;end);</div>
<div class="line">            <span class="keywordflow">if</span> (buf == end || errno == ERANGE) {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;issue decoding &#39;%s&#39; to decimal\n&quot;</span>, buf);</div>
<div class="line">                val = 0;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (channel_has_attr(chn, <span class="stringliteral">&quot;offset&quot;</span>)) {</div>
<div class="line">            ret = <a class="code" href="group__Channel.html#ga2c2ca5696d1341067051eb390d5014ae">iio_channel_attr_read</a>(chn, <span class="stringliteral">&quot;offset&quot;</span>, buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">            <span class="keywordflow">if</span> (ret &lt; 0)</div>
<div class="line">                err_str(ret);</div>
<div class="line">            <span class="keywordflow">else</span> {</div>
<div class="line">                errno = 0;</div>
<div class="line">                val += strtod(buf, &amp;end);</div>
<div class="line">                <span class="keywordflow">if</span> (buf == end || errno == ERANGE)</div>
<div class="line">                    fprintf(stderr, <span class="stringliteral">&quot;issue decoding &#39;%s&#39; to decimal\n&quot;</span>, buf);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (channel_has_attr(chn, <span class="stringliteral">&quot;scale&quot;</span>)) {</div>
<div class="line">            ret = <a class="code" href="group__Channel.html#ga2c2ca5696d1341067051eb390d5014ae">iio_channel_attr_read</a>(chn, <span class="stringliteral">&quot;scale&quot;</span>, buf, <span class="keyword">sizeof</span>(buf));</div>
<div class="line">            <span class="keywordflow">if</span> (ret &lt; 0)</div>
<div class="line">                err_str(ret);</div>
<div class="line">            <span class="keywordflow">else</span> {</div>
<div class="line">                errno = 0;</div>
<div class="line">                val *= strtod(buf, &amp;end);</div>
<div class="line">                <span class="keywordflow">if</span> (buf == end || errno == ERANGE)</div>
<div class="line">                    fprintf(stderr, <span class="stringliteral">&quot;issue decoding &#39;%s&#39; to decimal\n&quot;</span>, buf);</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    setlocale(LC_NUMERIC, old_locale);</div>
<div class="line">    free(old_locale);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> val / 1000.0;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keyword">struct </span>{</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *id;</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *unit;</div>
<div class="line">} map[] = {</div>
<div class="line">    { <span class="stringliteral">&quot;current&quot;</span>,    <span class="stringliteral">&quot;A&quot;</span> },</div>
<div class="line">    { <span class="stringliteral">&quot;power&quot;</span>,  <span class="stringliteral">&quot;W&quot;</span> },</div>
<div class="line">    { <span class="stringliteral">&quot;temp&quot;</span>,   <span class="stringliteral">&quot;°C&quot;</span> },</div>
<div class="line">    { <span class="stringliteral">&quot;voltage&quot;</span>,    <span class="stringliteral">&quot;V&quot;</span> },</div>
<div class="line">    { NULL, NULL },</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *id_to_unit(<span class="keyword">const</span> <span class="keywordtype">char</span> *<span class="keywordtype">id</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; map[i].id; i++) {</div>
<div class="line">        <span class="keywordflow">if</span> (!strncmp(<span class="keywordtype">id</span>, map[i].<span class="keywordtype">id</span>, strlen(map[i].<span class="keywordtype">id</span>)))</div>
<div class="line">            <span class="keywordflow">return</span> map[i].unit;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> * read_thd(<span class="keywordtype">void</span> *d)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">struct </span><a name="_a6"></a><a class="code" href="structiio__context.html">iio_context</a> *ctx = d;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> (!stop) {</div>
<div class="line">        <span class="keyword">struct </span><a name="_a7"></a><a class="code" href="structiio__device.html">iio_device</a> *dev;</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span> *name;</div>
<div class="line">        <span class="keywordtype">int</span> row, col, len, align, line = 2;</div>
<div class="line">        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, nb_channels, nb = 0;</div>
<div class="line">        <span class="keywordtype">char</span> buf[1024];</div>
<div class="line">        chtype *str;</div>
<div class="line">        <span class="keyword">struct </span>timespec wait;</div>
<div class="line">        (void) row; <span class="comment">/* Prevent warning */</span></div>
<div class="line"> </div>
<div class="line">        wait.tv_sec = 0;</div>
<div class="line">        wait.tv_nsec = (100000 * 1000);</div>
<div class="line">        nanosleep(&amp;wait, &amp;wait);</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (selected &lt; 0)</div>
<div class="line">            <span class="keywordflow">continue</span>;</div>
<div class="line"> </div>
<div class="line">        dev = <a name="a8"></a><a class="code" href="group__Context.html#ga3f2813ff34bf96c7c85dd05909f1c709">iio_context_get_device</a>(ctx, selected);</div>
<div class="line"> </div>
<div class="line">        name = <a name="a9"></a><a class="code" href="group__Device.html#ga720f42810e8a6a2ee5f72bae02234e66">iio_device_get_name</a>(dev);</div>
<div class="line">        <span class="keywordflow">if</span> (!name)</div>
<div class="line">            name = <a name="a10"></a><a class="code" href="group__Device.html#ga49e17e3b1b4d95d8148f9bf16535c2c2">iio_device_get_id</a>(dev);</div>
<div class="line"> </div>
<div class="line">        getmaxyx(right, row, col);</div>
<div class="line"> </div>
<div class="line">        werase(right);</div>
<div class="line"> </div>
<div class="line">        iio_snprintf(buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;&lt;/B&gt;Device selected: &lt;/%u&gt;%s&lt;!%u&gt;&lt;!B&gt;&quot;</span>,</div>
<div class="line">                RED, name, RED);</div>
<div class="line">        str = char2Chtype(buf, &amp;len, &amp;align);</div>
<div class="line">        writeChtype(right, 2, line, str, HORIZONTAL, 0, len);</div>
<div class="line">        freeChtype(str);</div>
<div class="line">        line += 2;</div>
<div class="line"> </div>
<div class="line">        nb_channels = <a name="a11"></a><a class="code" href="group__Device.html#gae10ff440f64dac52b4229eb3f2ebea76">iio_device_get_channels_count</a>(dev);</div>
<div class="line">        <span class="keywordflow">for</span> (i = 0; i &lt; nb_channels; i++) {</div>
<div class="line">            <span class="keyword">const</span> <span class="keywordtype">char</span> *id;</div>
<div class="line">            <span class="keyword">const</span> <span class="keywordtype">char</span> *unit;</div>
<div class="line">            <span class="keyword">struct </span><a class="code" href="structiio__channel.html">iio_channel</a> *chn =</div>
<div class="line">                <a name="a12"></a><a class="code" href="group__Device.html#ga67289d735b7d8e1ed12ae0ea642bd1ac">iio_device_get_channel</a>(dev, i);</div>
<div class="line">            <span class="keywordflow">if</span> (!is_valid_channel(chn))</div>
<div class="line">                <span class="keywordflow">continue</span>;</div>
<div class="line"> </div>
<div class="line">            nb++;</div>
<div class="line">            name = <a name="a13"></a><a class="code" href="group__Channel.html#ga98cd3049f8bbccb598cd3e15702d6914">iio_channel_get_name</a>(chn);</div>
<div class="line">            <span class="keywordtype">id</span> = <a name="a14"></a><a class="code" href="group__Channel.html#gab5f7860e9e32e95d51e666fc7fcd0a71">iio_channel_get_id</a>(chn);</div>
<div class="line">            <span class="keywordflow">if</span> (!name)</div>
<div class="line">                name = id;</div>
<div class="line">            unit = id_to_unit(<span class="keywordtype">id</span>);</div>
<div class="line"> </div>
<div class="line">            iio_snprintf(buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;&lt;/%u&gt;&lt;/B&gt;%s&lt;!B&gt;&lt;!%u&gt;&quot;</span>,</div>
<div class="line">                    BLUE, name, BLUE);</div>
<div class="line">            str = char2Chtype(buf, &amp;len, &amp;align);</div>
<div class="line">            writeChtype(right, 2, line, str,</div>
<div class="line">                    HORIZONTAL, 0, len);</div>
<div class="line">            freeChtype(str);</div>
<div class="line"> </div>
<div class="line">            iio_snprintf(buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;&lt;/%u&gt;&lt;/B&gt;%.3lf %s&lt;!B&gt;&lt;!%u&gt;&quot;</span>,</div>
<div class="line">                    YELLOW, get_channel_value(chn), unit,</div>
<div class="line">                    YELLOW);</div>
<div class="line">            str = char2Chtype(buf, &amp;len, &amp;align);</div>
<div class="line">            writeChtype(right, col / 2, line++,</div>
<div class="line">                    str, HORIZONTAL, 0, len);</div>
<div class="line">            freeChtype(str);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (nb == 0) {</div>
<div class="line">            <span class="keywordtype">char</span> msg[] = <span class="stringliteral">&quot;No valid input channels found.&quot;</span>;</div>
<div class="line">            writeChar(right, 2, line++, msg,</div>
<div class="line">                    HORIZONTAL, 0, <span class="keyword">sizeof</span>(msg) - 1);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        boxWindow(right, 0);</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">return</span> NULL;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keyword">struct </span><a class="code" href="structiio__context.html">iio_context</a> *show_contexts_screen(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structiio__context.html">iio_context</a> *ctx = NULL;</div>
<div class="line">    <span class="keyword">struct </span>iio_scan_context *scan_ctx;</div>
<div class="line">    <span class="keyword">struct </span><a name="_a15"></a><a class="code" href="structiio__context__info.html">iio_context_info</a> **info;</div>
<div class="line">    <span class="keywordtype">int</span> num_contexts;</div>
<div class="line">    CDKSCREEN *screen;</div>
<div class="line">    CDKSCROLL *list;</div>
<div class="line">    <span class="keyword">const</span> <span class="keywordtype">char</span> *uri;</div>
<div class="line">    <span class="keywordtype">int</span> i;</div>
<div class="line">    <span class="keywordtype">bool</span> free_uri;</div>
<div class="line">    <span class="keywordtype">char</span> **items;</div>
<div class="line">    <span class="keywordtype">int</span> ret;</div>
<div class="line"> </div>
<div class="line">    scan_ctx = <a name="a16"></a><a class="code" href="group__Scan.html#gaa333dd2e410a2769cf5685019185d99c">iio_create_scan_context</a>(NULL, 0);</div>
<div class="line">    <span class="keywordflow">if</span> (!scan_ctx)</div>
<div class="line">        <span class="keywordflow">return</span> NULL;</div>
<div class="line"> </div>
<div class="line">    screen = initCDKScreen(win);</div>
<div class="line">    <span class="keywordflow">if</span> (!screen) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;out of memory\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">goto</span> scan_err;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">do</span> {</div>
<div class="line">        ret = <a name="a17"></a><a class="code" href="group__Scan.html#ga5d364d8d008bdbfe5486e6329d06257f">iio_scan_context_get_info_list</a>(scan_ctx, &amp;info);</div>
<div class="line">        <span class="keywordflow">if</span> (ret &lt; 0)</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">        num_contexts = ret;</div>
<div class="line"> </div>
<div class="line">        items = calloc(num_contexts + 1, <span class="keyword">sizeof</span>(*items));</div>
<div class="line">        <span class="keywordflow">if</span> (!items) {</div>
<div class="line">            fprintf(stderr, <span class="stringliteral">&quot;calloc failed, out of memory\n&quot;</span>);</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">for</span> (i = 0; i &lt; num_contexts; i++) {</div>
<div class="line">            ret = asprintf(&amp;items[i], <span class="stringliteral">&quot;&lt;/%d&gt;%s&lt;!%d&gt; &lt;/%d&gt;[%s]&lt;!%d&gt;&quot;</span>, YELLOW,</div>
<div class="line">                <a name="a18"></a><a class="code" href="group__Scan.html#ga6ab94cf1a7dc7f04f01696dac1a5f7e7">iio_context_info_get_description</a>(info[i]),</div>
<div class="line">                YELLOW, BLUE,</div>
<div class="line">                <a name="a19"></a><a class="code" href="group__Scan.html#gaf251d025ed8b2e141047481681c84ec0">iio_context_info_get_uri</a>(info[i]),</div>
<div class="line">                BLUE);</div>
<div class="line">            <span class="keywordflow">if</span> (ret &lt; 0) {</div>
<div class="line">                fprintf(stderr, <span class="stringliteral">&quot;asprintf failed, out of memory?\n&quot;</span>);</div>
<div class="line">                <span class="keywordflow">break</span>;</div>
<div class="line">            }</div>
<div class="line">        }</div>
<div class="line">        <span class="keywordflow">if</span> (ret &lt; 0) {</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        items[i] = <span class="stringliteral">&quot;Enter location&quot;</span>;</div>
<div class="line"> </div>
<div class="line">        list = newCDKScroll(screen, LEFT, TOP, RIGHT, 0, 0,</div>
<div class="line">                <span class="stringliteral">&quot;\n Select a IIO context to use:\n&quot;</span>,</div>
<div class="line">                (CDK_CSTRING2) items, num_contexts + 1, TRUE,</div>
<div class="line">                A_BOLD | A_REVERSE, TRUE, FALSE);</div>
<div class="line"> </div>
<div class="line">        drawCDKScroll(list, TRUE);</div>
<div class="line"> </div>
<div class="line">        ret = activateCDKScroll(list, NULL);</div>
<div class="line">        <span class="keywordflow">if</span> (ret &lt; num_contexts) {</div>
<div class="line">            uri = <a class="code" href="group__Scan.html#gaf251d025ed8b2e141047481681c84ec0">iio_context_info_get_uri</a>(info[ret]);</div>
<div class="line">            free_uri = FALSE;</div>
<div class="line">        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ret == num_contexts) {</div>
<div class="line">            uri = getString(screen,</div>
<div class="line">                    <span class="stringliteral">&quot;Please enter the location of the server&quot;</span>,</div>
<div class="line">                    <span class="stringliteral">&quot;Location:  &quot;</span>, <span class="stringliteral">&quot;ip:localhost&quot;</span>);</div>
<div class="line">            free_uri = TRUE;</div>
<div class="line">        } <span class="keywordflow">else</span> {</div>
<div class="line">            uri = NULL;</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        <span class="keywordflow">if</span> (uri) {</div>
<div class="line">            ctx = <a name="a20"></a><a class="code" href="group__Context.html#gafdcee40508700fa395370b6c636e16fe">iio_create_context_from_uri</a>(uri);</div>
<div class="line">            <span class="keywordflow">if</span> (ctx == NULL) {</div>
<div class="line">                <span class="keywordtype">char</span> *msg[] = { <span class="stringliteral">&quot;&lt;/16&gt;Failed to create IIO context.&lt;!16&gt;&quot;</span> };</div>
<div class="line">                popupLabel(screen, (CDK_CSTRING2)msg, 1);</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="keywordflow">if</span> (free_uri)</div>
<div class="line">                freeChar((<span class="keywordtype">char</span> *)uri);</div>
<div class="line">        }</div>
<div class="line"> </div>
<div class="line">        destroyCDKScroll(list);</div>
<div class="line">        <a name="a21"></a><a class="code" href="group__Scan.html#ga4e618c6efb5a62e04a664f53f1b80d99">iio_context_info_list_free</a>(info);</div>
<div class="line">        <span class="keywordflow">for</span> (i = 0; i &lt; num_contexts; i++)</div>
<div class="line">            free(items[i]);</div>
<div class="line">        free(items);</div>
<div class="line"> </div>
<div class="line">    } <span class="keywordflow">while</span> (!ctx &amp;&amp; ret &gt;= 0);</div>
<div class="line"> </div>
<div class="line">    destroyCDKScreen(screen);</div>
<div class="line"> </div>
<div class="line">scan_err:</div>
<div class="line">    <a name="a22"></a><a class="code" href="group__Scan.html#ga649d7821636c744753067e8301a84e6d">iio_scan_context_destroy</a>(scan_ctx);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> ctx;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">void</span> show_main_screen(<span class="keyword">struct</span> <a class="code" href="structiio__context.html">iio_context</a> *ctx)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i, nb_devices;</div>
<div class="line">    CDKSCREEN *screen;</div>
<div class="line">    <span class="keywordtype">char</span> **dev_names;</div>
<div class="line">    CDKSCROLL *list;</div>
<div class="line">    pthread_t thd;</div>
<div class="line"> </div>
<div class="line">    stop = FALSE;</div>
<div class="line">    screen = initCDKScreen(left);</div>
<div class="line">    <span class="keywordflow">if</span> (!screen) {</div>
<div class="line">        stop = TRUE;</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;initCDKScreen failed, out of memory\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span>;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (pthread_create(&amp;thd, NULL, read_thd, ctx)) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;problem with pthread_create\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">goto</span> thread_err;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    nb_devices = <a name="a23"></a><a class="code" href="group__Context.html#gab4fc2a93fd5824f3c9e06aa81e8097d1">iio_context_get_devices_count</a>(ctx);</div>
<div class="line">    dev_names = calloc(nb_devices, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span> *));</div>
<div class="line">    <span class="keywordflow">if</span> (!dev_names) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;calloc failed, out of memory\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">goto</span> name_err;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; nb_devices; i++) {</div>
<div class="line">        <span class="keywordtype">char</span> buf[1024];</div>
<div class="line">        <span class="keyword">struct </span><a class="code" href="structiio__device.html">iio_device</a> *dev = <a class="code" href="group__Context.html#ga3f2813ff34bf96c7c85dd05909f1c709">iio_context_get_device</a>(ctx, i);</div>
<div class="line">        <span class="keyword">const</span> <span class="keywordtype">char</span> *name = <a class="code" href="group__Device.html#ga720f42810e8a6a2ee5f72bae02234e66">iio_device_get_name</a>(dev);</div>
<div class="line">        <span class="keywordflow">if</span> (!name)</div>
<div class="line">            name = <a class="code" href="group__Device.html#ga49e17e3b1b4d95d8148f9bf16535c2c2">iio_device_get_id</a>(dev);</div>
<div class="line">        iio_snprintf(buf, <span class="keyword">sizeof</span>(buf), <span class="stringliteral">&quot;&lt;/B&gt; %s&quot;</span>, name);</div>
<div class="line">        dev_names[i] = strdup(buf);</div>
<div class="line">        <span class="keywordflow">if</span> (!dev_names[i])</div>
<div class="line">            <span class="keywordflow">goto</span> dev_name_err;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    boxWindow(right, 0);</div>
<div class="line">    list = newCDKScroll(screen, LEFT, TOP, RIGHT, 0, 0,</div>
<div class="line">            <span class="stringliteral">&quot;\n List of available IIO devices:\n&quot;</span>,</div>
<div class="line">            (CDK_CSTRING2) dev_names, nb_devices, FALSE,</div>
<div class="line">            A_BOLD | A_REVERSE, TRUE, FALSE);</div>
<div class="line"> </div>
<div class="line">    drawCDKScroll(list, TRUE);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> (!stop) {</div>
<div class="line">        <span class="keywordtype">int</span> ret = activateCDKScroll(list, NULL);</div>
<div class="line">        <span class="keyword">struct </span>timespec wait;</div>
<div class="line">        wait.tv_sec = 0;</div>
<div class="line">        wait.tv_nsec = (100000 * 1000);</div>
<div class="line"> </div>
<div class="line">        stop = ret &lt; 0;</div>
<div class="line">        selected = ret;</div>
<div class="line">        nanosleep(&amp;wait, &amp;wait);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    pthread_join(thd, NULL);</div>
<div class="line"> </div>
<div class="line">    destroyCDKScroll(list);</div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; nb_devices; i++)</div>
<div class="line">        free(dev_names[i]);</div>
<div class="line">    free(dev_names);</div>
<div class="line">    destroyCDKScreen(screen);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line"> </div>
<div class="line">dev_name_err:</div>
<div class="line">    <span class="keywordflow">for</span> (i = 0; i &lt; nb_devices; i++) {</div>
<div class="line">        <span class="keywordflow">if</span> (dev_names[i])</div>
<div class="line">            free(dev_names[i]);</div>
<div class="line">    }</div>
<div class="line">    free(dev_names);</div>
<div class="line">name_err:</div>
<div class="line">    stop = TRUE;</div>
<div class="line">    pthread_join(thd, NULL);</div>
<div class="line">thread_err:</div>
<div class="line">    destroyCDKScreen(screen);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span>;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">void</span>)</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structiio__context.html">iio_context</a> *ctx;</div>
<div class="line">    <span class="keywordtype">int</span> row, col;</div>
<div class="line"> </div>
<div class="line">    win = initscr();</div>
<div class="line">    noecho();</div>
<div class="line">    keypad(win, TRUE);</div>
<div class="line">    getmaxyx(win, row, col);</div>
<div class="line"> </div>
<div class="line">    <span class="comment">/* If this was started from a small window, quit */</span></div>
<div class="line">    <span class="keywordflow">if</span> (row &lt; 10 || col &lt; 50) {</div>
<div class="line">        endwin();</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;Sorry, I need a bigger window,\n&quot;</span></div>
<div class="line">                <span class="stringliteral">&quot;min is 10 x 50\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> 0;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    initCDKColor();</div>
<div class="line"> </div>
<div class="line">    left = newwin(row, col / 2, 0, 0);</div>
<div class="line">    right = newwin(row, col / 2, 0, col / 2);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">while</span> (TRUE) {</div>
<div class="line">        ctx = show_contexts_screen();</div>
<div class="line">        <span class="keywordflow">if</span> (!ctx)</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line"> </div>
<div class="line">        show_main_screen(ctx);</div>
<div class="line">        <a name="a24"></a><a class="code" href="group__Context.html#ga75de8dae515c539818e52b408830d3ba">iio_context_destroy</a>(ctx);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    endCDK();</div>
<div class="line">    delwin(left);</div>
<div class="line">    delwin(right);</div>
<div class="line">    <span class="keywordflow">return</span> 0;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__Device_html_ga720f42810e8a6a2ee5f72bae02234e66"><div class="ttname"><a href="group__Device.html#ga720f42810e8a6a2ee5f72bae02234e66">iio_device_get_name</a></div><div class="ttdeci">const char * iio_device_get_name(const struct iio_device *dev)</div><div class="ttdoc">Retrieve the device name (e.g. xadc)</div><div class="ttdef"><b>Definition:</b> device.c:133</div></div>
<div class="ttc" id="astructiio__channel_html"><div class="ttname"><a href="structiio__channel.html">iio_channel</a></div><div class="ttdoc">Represents an input or output channel of a device.</div></div>
<div class="ttc" id="astructiio__context__info_html"><div class="ttname"><a href="structiio__context__info.html">iio_context_info</a></div><div class="ttdoc">The information related to a discovered context.</div></div>
<div class="ttc" id="agroup__Channel_html_gacce5c491409201986754b8365ddab017"><div class="ttname"><a href="group__Channel.html#gacce5c491409201986754b8365ddab017">iio_channel_get_attr</a></div><div class="ttdeci">const char * iio_channel_get_attr(const struct iio_channel *chn, unsigned int index)</div><div class="ttdoc">Get the channel-specific attribute present at the given index.</div><div class="ttdef"><b>Definition:</b> channel.c:332</div></div>
<div class="ttc" id="agroup__Scan_html_gaf251d025ed8b2e141047481681c84ec0"><div class="ttname"><a href="group__Scan.html#gaf251d025ed8b2e141047481681c84ec0">iio_context_info_get_uri</a></div><div class="ttdeci">__api __check_ret const __pure char * iio_context_info_get_uri(const struct iio_context_info *info)</div><div class="ttdoc">Get the URI of a discovered context.</div><div class="ttdef"><b>Definition:</b> scan.c:27</div></div>
<div class="ttc" id="agroup__Context_html_ga3f2813ff34bf96c7c85dd05909f1c709"><div class="ttname"><a href="group__Context.html#ga3f2813ff34bf96c7c85dd05909f1c709">iio_context_get_device</a></div><div class="ttdeci">struct iio_device * iio_context_get_device(const struct iio_context *ctx, unsigned int index)</div><div class="ttdoc">Get the device present at the given index.</div><div class="ttdef"><b>Definition:</b> context.c:285</div></div>
<div class="ttc" id="aiio_8h_html"><div class="ttname"><a href="iio_8h.html">iio.h</a></div><div class="ttdoc">Public interface.</div></div>
<div class="ttc" id="agroup__Scan_html_ga4e618c6efb5a62e04a664f53f1b80d99"><div class="ttname"><a href="group__Scan.html#ga4e618c6efb5a62e04a664f53f1b80d99">iio_context_info_list_free</a></div><div class="ttdeci">__api void iio_context_info_list_free(struct iio_context_info **info)</div><div class="ttdoc">Free a context info list.</div><div class="ttdef"><b>Definition:</b> scan.c:103</div></div>
<div class="ttc" id="agroup__Context_html_gab4fc2a93fd5824f3c9e06aa81e8097d1"><div class="ttname"><a href="group__Context.html#gab4fc2a93fd5824f3c9e06aa81e8097d1">iio_context_get_devices_count</a></div><div class="ttdeci">unsigned int iio_context_get_devices_count(const struct iio_context *ctx)</div><div class="ttdoc">Enumerate the devices found in the given context.</div><div class="ttdef"><b>Definition:</b> context.c:280</div></div>
<div class="ttc" id="agroup__Device_html_ga67289d735b7d8e1ed12ae0ea642bd1ac"><div class="ttname"><a href="group__Device.html#ga67289d735b7d8e1ed12ae0ea642bd1ac">iio_device_get_channel</a></div><div class="ttdeci">struct iio_channel * iio_device_get_channel(const struct iio_device *dev, unsigned int index)</div><div class="ttdoc">Get the channel present at the given index.</div><div class="ttdef"><b>Definition:</b> device.c:148</div></div>
<div class="ttc" id="agroup__Device_html_ga49e17e3b1b4d95d8148f9bf16535c2c2"><div class="ttname"><a href="group__Device.html#ga49e17e3b1b4d95d8148f9bf16535c2c2">iio_device_get_id</a></div><div class="ttdeci">const char * iio_device_get_id(const struct iio_device *dev)</div><div class="ttdoc">Retrieve the device ID (e.g. iio:device0)</div><div class="ttdef"><b>Definition:</b> device.c:128</div></div>
<div class="ttc" id="agroup__Channel_html_ga3c24e9c93e2217c9506073d04b878461"><div class="ttname"><a href="group__Channel.html#ga3c24e9c93e2217c9506073d04b878461">iio_channel_is_output</a></div><div class="ttdeci">bool iio_channel_is_output(const struct iio_channel *chn)</div><div class="ttdoc">Return True if the given channel is an output channel.</div><div class="ttdef"><b>Definition:</b> channel.c:307</div></div>
<div class="ttc" id="agroup__Context_html_ga75de8dae515c539818e52b408830d3ba"><div class="ttname"><a href="group__Context.html#ga75de8dae515c539818e52b408830d3ba">iio_context_destroy</a></div><div class="ttdeci">void iio_context_destroy(struct iio_context *ctx)</div><div class="ttdoc">Destroy the given context.</div><div class="ttdef"><b>Definition:</b> context.c:258</div></div>
<div class="ttc" id="agroup__Channel_html_gab5f7860e9e32e95d51e666fc7fcd0a71"><div class="ttname"><a href="group__Channel.html#gab5f7860e9e32e95d51e666fc7fcd0a71">iio_channel_get_id</a></div><div class="ttdeci">const char * iio_channel_get_id(const struct iio_channel *chn)</div><div class="ttdoc">Retrieve the channel ID (e.g. voltage0)</div><div class="ttdef"><b>Definition:</b> channel.c:297</div></div>
<div class="ttc" id="agroup__Scan_html_ga649d7821636c744753067e8301a84e6d"><div class="ttname"><a href="group__Scan.html#ga649d7821636c744753067e8301a84e6d">iio_scan_context_destroy</a></div><div class="ttdeci">__api void iio_scan_context_destroy(struct iio_scan_context *ctx)</div><div class="ttdoc">Destroy the given scan context.</div><div class="ttdef"><b>Definition:</b> scan.c:188</div></div>
<div class="ttc" id="agroup__Scan_html_ga5d364d8d008bdbfe5486e6329d06257f"><div class="ttname"><a href="group__Scan.html#ga5d364d8d008bdbfe5486e6329d06257f">iio_scan_context_get_info_list</a></div><div class="ttdeci">__api __check_ret ssize_t iio_scan_context_get_info_list(struct iio_scan_context *ctx, struct iio_context_info ***info)</div><div class="ttdoc">Enumerate available contexts.</div><div class="ttdef"><b>Definition:</b> scan.c:33</div></div>
<div class="ttc" id="agroup__Channel_html_ga14869c3fda8b04f413a02f15dfa6ef7c"><div class="ttname"><a href="group__Channel.html#ga14869c3fda8b04f413a02f15dfa6ef7c">iio_channel_get_attrs_count</a></div><div class="ttdeci">unsigned int iio_channel_get_attrs_count(const struct iio_channel *chn)</div><div class="ttdoc">Enumerate the channel-specific attributes of the given channel.</div><div class="ttdef"><b>Definition:</b> channel.c:327</div></div>
<div class="ttc" id="agroup__Channel_html_ga2c2ca5696d1341067051eb390d5014ae"><div class="ttname"><a href="group__Channel.html#ga2c2ca5696d1341067051eb390d5014ae">iio_channel_attr_read</a></div><div class="ttdeci">ssize_t iio_channel_attr_read(const struct iio_channel *chn, const char *attr, char *dst, size_t len)</div><div class="ttdoc">Read the content of the given channel-specific attribute.</div><div class="ttdef"><b>Definition:</b> channel.c:353</div></div>
<div class="ttc" id="astructiio__context_html"><div class="ttname"><a href="structiio__context.html">iio_context</a></div><div class="ttdoc">Contains the representation of an IIO context.</div></div>
<div class="ttc" id="agroup__TopLevel_html_ga4a117b0ac02e97aeda92e33c063f7cf0"><div class="ttname"><a href="group__TopLevel.html#ga4a117b0ac02e97aeda92e33c063f7cf0">iio_strerror</a></div><div class="ttdeci">__api void iio_strerror(int err, char *dst, size_t len)</div><div class="ttdoc">Get a string description of an error code.</div><div class="ttdef"><b>Definition:</b> utilities.c:198</div></div>
<div class="ttc" id="astructiio__device_html"><div class="ttname"><a href="structiio__device.html">iio_device</a></div><div class="ttdoc">Represents a device in the IIO context.</div></div>
<div class="ttc" id="agroup__Context_html_gafdcee40508700fa395370b6c636e16fe"><div class="ttname"><a href="group__Context.html#gafdcee40508700fa395370b6c636e16fe">iio_create_context_from_uri</a></div><div class="ttdeci">struct iio_context * iio_create_context_from_uri(const char *uri)</div><div class="ttdoc">Create a context from a URI description.</div><div class="ttdef"><b>Definition:</b> context.c:394</div></div>
<div class="ttc" id="agroup__Scan_html_ga6ab94cf1a7dc7f04f01696dac1a5f7e7"><div class="ttname"><a href="group__Scan.html#ga6ab94cf1a7dc7f04f01696dac1a5f7e7">iio_context_info_get_description</a></div><div class="ttdeci">__api __check_ret const __pure char * iio_context_info_get_description(const struct iio_context_info *info)</div><div class="ttdoc">Get a description of a discovered context.</div><div class="ttdef"><b>Definition:</b> scan.c:21</div></div>
<div class="ttc" id="agroup__Scan_html_gaa333dd2e410a2769cf5685019185d99c"><div class="ttname"><a href="group__Scan.html#gaa333dd2e410a2769cf5685019185d99c">iio_create_scan_context</a></div><div class="ttdeci">__api __check_ret struct iio_scan_context * iio_create_scan_context(const char *backend, unsigned int flags)</div><div class="ttdoc">Create a scan context.</div><div class="ttdef"><b>Definition:</b> scan.c:139</div></div>
<div class="ttc" id="agroup__Channel_html_ga98cd3049f8bbccb598cd3e15702d6914"><div class="ttname"><a href="group__Channel.html#ga98cd3049f8bbccb598cd3e15702d6914">iio_channel_get_name</a></div><div class="ttdeci">const char * iio_channel_get_name(const struct iio_channel *chn)</div><div class="ttdoc">Retrieve the channel name (e.g. vccint)</div><div class="ttdef"><b>Definition:</b> channel.c:302</div></div>
<div class="ttc" id="agroup__Device_html_gae10ff440f64dac52b4229eb3f2ebea76"><div class="ttname"><a href="group__Device.html#gae10ff440f64dac52b4229eb3f2ebea76">iio_device_get_channels_count</a></div><div class="ttdeci">unsigned int iio_device_get_channels_count(const struct iio_device *dev)</div><div class="ttdoc">Enumerate the channels of the given device.</div><div class="ttdef"><b>Definition:</b> device.c:143</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
