<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libiio: iio_reg.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">Library for interfacing with IIO devices</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iio_reg_8c-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iio_reg.c</div>  </div>
</div><!--header-->
<div class="contents">
<p>Part of the libiio-utilites, iio_reg is a utility for debugging local IIO devices. It should not be used by normal users, and is normally used by driver developers during development, or by end users debugging a driver, or sending in a feature request. It provides a mechanism to read or write SPI or I2C registers for IIO devices.</p>
<div class="fragment"><div class="line"><span class="comment">// SPDX-License-Identifier: LGPL-2.1-or-later</span></div>
<div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * iio_reg - Part of the industrial I/O (IIO) utilities</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2015 Analog Devices, Inc.</span></div>
<div class="line"><span class="comment"> * Author: Paul Cercueil &lt;paul.cercueil@analog.com&gt;</span></div>
<div class="line"><span class="comment"> * */</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &lt;errno.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;<a class="code" href="iio_8h.html">iio.h</a>&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><span class="preprocessor">#include &lt;getopt.h&gt;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#include &quot;iio_common.h&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="preprocessor">#define MY_NAME &quot;iio_reg&quot;</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct </span>option options[] = {</div>
<div class="line">    {0, 0, 0, 0},</div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *options_descriptions[] = {</div>
<div class="line">    <span class="stringliteral">&quot;&lt;device&gt; &lt;register&gt; [&lt;value&gt;]\n&quot;</span></div>
<div class="line">};</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> write_reg(<span class="keyword">struct</span> <a name="_a0"></a><a class="code" href="structiio__device.html">iio_device</a> *dev, uint32_t addr, uint32_t val)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">int</span> ret;</div>
<div class="line"> </div>
<div class="line">    ret = <a name="a1"></a><a class="code" href="group__Debug.html#ga170d5a84de1d5fdb987113aa90e2a19b">iio_device_reg_write</a>(dev, addr, val);</div>
<div class="line">    <span class="keywordflow">if</span> (ret &lt; 0) {</div>
<div class="line">        errno = -ret;</div>
<div class="line">        perror(<span class="stringliteral">&quot;Unable to write register&quot;</span>);</div>
<div class="line">        <span class="keywordflow">goto</span> err_destroy_context;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"> </div>
<div class="line">err_destroy_context:</div>
<div class="line">    <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keyword">static</span> <span class="keywordtype">int</span> read_reg(<span class="keyword">struct</span> <a class="code" href="structiio__device.html">iio_device</a> *dev, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr)</div>
<div class="line">{</div>
<div class="line">    uint32_t val;</div>
<div class="line">    <span class="keywordtype">int</span> ret;</div>
<div class="line"> </div>
<div class="line">    ret = <a name="a2"></a><a class="code" href="group__Debug.html#ga70829552f676ef9fc74e755933da05d8">iio_device_reg_read</a>(dev, addr, &amp;val);</div>
<div class="line">    <span class="keywordflow">if</span> (ret &lt; 0) {</div>
<div class="line">        errno = -ret;</div>
<div class="line">        perror(<span class="stringliteral">&quot;Unable to read register&quot;</span>);</div>
<div class="line">        <span class="keywordflow">goto</span> err_destroy_context;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    printf(<span class="stringliteral">&quot;0x%x\n&quot;</span>, val);</div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"> </div>
<div class="line">err_destroy_context:</div>
<div class="line">    <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">}</div>
<div class="line"> </div>
<div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> **argv)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">char</span> **argw;</div>
<div class="line">    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> addr;</div>
<div class="line">    <span class="keyword">struct </span><a name="_a3"></a><a class="code" href="structiio__context.html">iio_context</a> *ctx;</div>
<div class="line">    <span class="keyword">struct </span><a class="code" href="structiio__device.html">iio_device</a> *dev;</div>
<div class="line">    <span class="keywordtype">int</span> c;</div>
<div class="line">    <span class="keywordtype">char</span> * name;</div>
<div class="line">    <span class="keyword">struct </span>option *opts;</div>
<div class="line">    <span class="keywordtype">bool</span> do_scan = <span class="keyword">false</span>;</div>
<div class="line"> </div>
<div class="line">    argw = dup_argv(MY_NAME, argc, argv);</div>
<div class="line"> </div>
<div class="line">    ctx = handle_common_opts(MY_NAME, argc, argw, <span class="stringliteral">&quot;&quot;</span>, options, options_descriptions);</div>
<div class="line">    opts = add_common_options(options);</div>
<div class="line">    <span class="keywordflow">if</span> (!opts) {</div>
<div class="line">        fprintf(stderr, <span class="stringliteral">&quot;Failed to add common options\n&quot;</span>);</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">    }</div>
<div class="line">    <span class="keywordflow">while</span> ((c = getopt_long(argc, argw, <span class="stringliteral">&quot;+&quot;</span> COMMON_OPTIONS, <span class="comment">/* Flawfinder: ignore */</span></div>
<div class="line">            opts, NULL)) != -1) {</div>
<div class="line">        <span class="keywordflow">switch</span> (c) {</div>
<div class="line">        <span class="comment">/* All these are handled in the common */</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;h&#39;</span>:</div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;n&#39;</span>:</div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;x&#39;</span>:</div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;u&#39;</span>:</div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;T&#39;</span>:</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;S&#39;</span>:</div>
<div class="line">            do_scan = <span class="keyword">true</span>;</div>
<div class="line">            <span class="comment">/* FALLTHRU */</span></div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;a&#39;</span>:</div>
<div class="line">            <span class="keywordflow">if</span> (!optarg &amp;&amp; argc &gt; optind &amp;&amp; argv[optind] != NULL</div>
<div class="line">                    &amp;&amp; argv[optind][0] != <span class="charliteral">&#39;-&#39;</span>)</div>
<div class="line">                optind++;</div>
<div class="line">            <span class="keywordflow">break</span>;</div>
<div class="line">        <span class="keywordflow">case</span> <span class="charliteral">&#39;?&#39;</span>:</div>
<div class="line">            printf(<span class="stringliteral">&quot;Unknown argument &#39;%c&#39;\n&quot;</span>, c);</div>
<div class="line">            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">    free(opts);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> (do_scan)</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> ((argc - optind) &lt; 2 || (argc - optind) &gt; 3) {</div>
<div class="line">        usage(MY_NAME, options, options_descriptions);</div>
<div class="line">        <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    name = cmn_strndup(argw[optind], NAME_MAX);</div>
<div class="line">    dev = <a name="a4"></a><a class="code" href="group__Context.html#gade1dadfb5bc3c3b236add67f803c50c3">iio_context_find_device</a>(ctx, name);</div>
<div class="line">    <span class="keywordflow">if</span> (!dev) {</div>
<div class="line">        perror(<span class="stringliteral">&quot;Unable to find device&quot;</span>);</div>
<div class="line">        <span class="keywordflow">goto</span> err_destroy_context;</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">    addr = sanitize_clamp(<span class="stringliteral">&quot;register address&quot;</span>, argw[optind + 1], 0, UINT32_MAX);</div>
<div class="line"> </div>
<div class="line">    <span class="keywordflow">if</span> ((argc - optind) == 2) {</div>
<div class="line">        <span class="keywordflow">return</span> read_reg(dev, addr);</div>
<div class="line">    } <span class="keywordflow">else</span> {</div>
<div class="line">        uint32_t val = sanitize_clamp(<span class="stringliteral">&quot;register value&quot;</span>, argw[optind + 2], 0, UINT32_MAX);</div>
<div class="line">        <span class="keywordflow">return</span> write_reg(dev, addr, val);</div>
<div class="line">    }</div>
<div class="line"> </div>
<div class="line">err_destroy_context:</div>
<div class="line">    free(name);</div>
<div class="line">    <a name="a5"></a><a class="code" href="group__Context.html#ga75de8dae515c539818e52b408830d3ba">iio_context_destroy</a>(ctx);</div>
<div class="line">    free_argw(argc, argw);</div>
<div class="line">    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup__Debug_html_ga170d5a84de1d5fdb987113aa90e2a19b"><div class="ttname"><a href="group__Debug.html#ga170d5a84de1d5fdb987113aa90e2a19b">iio_device_reg_write</a></div><div class="ttdeci">int iio_device_reg_write(struct iio_device *dev, uint32_t address, uint32_t value)</div><div class="ttdoc">Set the value of a hardware register.</div><div class="ttdef"><b>Definition:</b> device.c:788</div></div>
<div class="ttc" id="aiio_8h_html"><div class="ttname"><a href="iio_8h.html">iio.h</a></div><div class="ttdoc">Public interface.</div></div>
<div class="ttc" id="agroup__Debug_html_ga70829552f676ef9fc74e755933da05d8"><div class="ttname"><a href="group__Debug.html#ga70829552f676ef9fc74e755933da05d8">iio_device_reg_read</a></div><div class="ttdeci">int iio_device_reg_read(struct iio_device *dev, uint32_t address, uint32_t *value)</div><div class="ttdoc">Get the value of a hardware register.</div><div class="ttdef"><b>Definition:</b> device.c:801</div></div>
<div class="ttc" id="agroup__Context_html_ga75de8dae515c539818e52b408830d3ba"><div class="ttname"><a href="group__Context.html#ga75de8dae515c539818e52b408830d3ba">iio_context_destroy</a></div><div class="ttdeci">void iio_context_destroy(struct iio_context *ctx)</div><div class="ttdoc">Destroy the given context.</div><div class="ttdef"><b>Definition:</b> context.c:258</div></div>
<div class="ttc" id="astructiio__context_html"><div class="ttname"><a href="structiio__context.html">iio_context</a></div><div class="ttdoc">Contains the representation of an IIO context.</div></div>
<div class="ttc" id="astructiio__device_html"><div class="ttname"><a href="structiio__device.html">iio_device</a></div><div class="ttdoc">Represents a device in the IIO context.</div></div>
<div class="ttc" id="agroup__Context_html_gade1dadfb5bc3c3b236add67f803c50c3"><div class="ttname"><a href="group__Context.html#gade1dadfb5bc3c3b236add67f803c50c3">iio_context_find_device</a></div><div class="ttdeci">struct iio_device * iio_context_find_device(const struct iio_context *ctx, const char *name)</div><div class="ttdoc">Try to find a device structure by its ID, label or name.</div><div class="ttdef"><b>Definition:</b> context.c:294</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
