\documentclass[12pt,titlepage]{report}

\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{ragged2e}
\usepackage{eurosym}
\usepackage{indentfirst}
\usepackage{minted}
\usepackage{titlesec}
\usepackage{pifont}
\usepackage{url}
\usepackage{epsf}
\usepackage{caption}
\captionsetup[figure]{font=small}

% Redéfinition du format des numéros de chapitres et de sections
\titleformat{\chapter}{\normalfont\huge\bfseries}{\thechapter}{1em}{}
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}

\newgeometry{
    top=1in,
    bottom=1in,
    outer=1in,
    inner=1in,
}

\begin{document}

\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE
Télécom Paris
} \\[1cm]
\includegraphics[scale=.35]{logo_telecomparis.png} \\[1cm]
\HRule \\[0.4cm]
{ \huge \bfseries Deliverable 1 - Group 1 \\[0.15cm] }
\HRule \\[1cm]
\Large TELECOM205 - Projet de synthèse : système de communications
\\[1cm]
\large Mohamed Benyahia
\\[.1cm]
\large Arthur Gastineau
\\[.1cm]
\large Ker Chee Tung
\\[1cm]
\large\today \\ [1cm]
\end{titlepage}

\pagebreak

\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemiii}{$\cdot$}
\renewcommand{\labelitemiv}{$\ast$}

\chapter{Coding Part}

\section{}
\noindent % Supprimer l'alinéa automatique avant le texte du chapitre
\textbf{BCH Code 1:}

\begin{flushleft}
$n=31$, $k_1=26$, $t_1=1$ \\
Rate of code 1, $R_1 = \frac{26}{31}$.
\end{flushleft}

\bigskip

\noindent
\textbf{BCH Code 2:}

\begin{flushleft}
$n=31$, $k_2=21$, $t_2=2$ \\
Rate of code 2, $R_2 = \frac{21}{31}$.
\end{flushleft}
\section{}

The receiver applies hard decision with threshold detector, thus the theoretical coding gain is calculated as below: \\
\\
\noindent
Theoretical coding gain of code 1:
\begin{align*}
    &= 10\log_{10}(R1 \times (t1+1)) \\
    &= 10\log_{10}(26 \times (1+1)) \\
    &= 2.25 \text{ dB}.
\end{align*}
Theoretical coding gain of code 2:
\begin{align*}
    &= 10\log_{10}(R2 \times (t2+1)) \\
    &= 10\log_{10}(21 \times (2+1)) \\
    &= 3.07 \text{dB} \simeq 3 \text{dB}.
\end{align*}

We first verify the theoretical coding gain values with a graph of theoretical BER versus Eb/No with an AWGN channel.
\noindent
\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{courbes_ProjetTelecom/theoUncoded_BCH12markers.png}
    \centering
    \caption{Theoretical BER vs. Eb/No with AWGN channel }
\end{figure}

We observe that for nearly the same BER value around $10^{-6}$  we have:
\begin{align*}
    &\text{Coding gain of BCH Code 1} = E_b/N_0(\text{uncoded}) - E_b/N_0(\text{code 1}) = 10-8 = 2 \text{ dB} \\
    &\text{Coding gain of BCH Code 2} = E_b/N_0(\text{uncoded}) - E_b/N_0(\text{code 2}) = 10-7 = 3 \text{ dB}.
\end{align*}

Based on the calculations above, we have a theoretical coding gain of BCH code 1 is 2.25dB and for code 2 is 3dB. Thus, the coding gain for both code 1 and code 2 deduced from the theoretical graph (Figure 1.1) correspond with theoretical values.
\section{}

In this section, we are going to compare theoretical and empirical graphs of BER versus $E_b/N_0$ in 3 cases:
\begin{itemize}
    \item Uncoded BPSK
    \item Coded BPSK using BCH code 1
    \item Coded BPSK using BCH code 2
\end{itemize}
\bigskip

At the end of this section, we will compare the theoretical and empirical coding gain of BCH code 1 and code 2 based on the empirical graphs in 3 cases.
\begin{figure}[H]
    \includegraphics[width=0.75\textwidth]{Figures_D1_Part1/UncodedBPSK.png}
    \centering 
    \caption{Theoretical and empirical BER vs. Eb/No with Uncoded BPSK}
\end{figure}

% Commentaire
\iffalse
\begin{figure}[H]
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{Figures_D1_Part1/CodedBPSK_1err.png}
        \caption{Légende}
    \end{minipage}
    \hfill
    \begin{minipage}[b]{0.4\textwidth}
        \centering
        \includegraphics[width=0.8\textwidth]{Figures_D1_Part1/CodedBPSK_2err.png}
        \caption{Légende}
    \end{minipage}
\end{figure} 
\fi
%Fin commentaire

\begin{figure}[H]
    \includegraphics[width=0.75\textwidth]{Figures_D1_Part1/CodedBPSK_1err.png}
    \centering 
    \caption{Theoretical and empirical BER vs. Eb/No with coded BPSK of BCH code 1}
\end{figure}

In this case, energy per bit, $E_b = R_1 = \frac{26}{31}$. The conversion of $E_b/N_0$ value to SNR value uses the formula: 

\[
\text{SNR (dB)} = \frac{E_b}{N_0} \text{(dB)} + 10\log_{10}(N_{bps} \times R_1)
\]

We observe that the empirical graph is slightly above the theoretical graph but the empirical graph approaches more to the empirical graph with greater $E_b/N_0$ values. The empirical graph stops at $E_b/N_0 = 8$ dB as the number of bits tested is not great enough. In this channel, 520 000 bits are transmitted. However, we were limited by the number of bits due to modulation and demodulation functions which cost a lot of time. In general, the difference between empirical BER and theoretical BER decreases at greater $E_b/N_0$ values.

Despite the little gap between theoretical and empirical graphs, we can conclude that both of them correlate in the case of coded BPSK with BCH code 1.

\bigskip

\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{Figures_D1_Part1/CodedBPSK_2err.png}
    \centering 
    \caption{Theoretical and empirical BER vs. Eb/No with coded BPSK of BCH code 2}
\end{figure}

Based on Figure 1.4, in the case of coded BPSK of BCH code 2, energy per bit, $E_b = R_2 = \frac{21}{31}$. We were simulating with 105 000 bits in the channel.

We can see that there is a gap between theoretical and empirical graphs at lower $E_b/N_0$ values. The empirical BER is closer to the theoretical BER at greater $E_b/N_0$ values. The empirical graph stops at 5 dB as we have the same problem as the last case, in addition to the more complicated decoding process that corrects 2 errors.

Hence, we verify the good correlation between theoretical and empirical BER vs. $E_b/N_0$ in the case of coded BPSK using BCH code 2.



\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{Figures_D1_Part1/EmpiricalBPSK.png}
    \centering 
    \caption{Empirical BER vs. Eb/No with 3 cases}
\end{figure}

\noindent

Finally, we compare the empirical graphs of BER vs. $E_b/N_0$ in all three cases to deduce the empirical coding gain. The third case using BCH code 2 has a better performance than BCH code 1, followed by the uncoded case.

To calculate the empirical coding gain, we observe the $E_b/N_0$ values of three cases at $BER = 10^{-4}$.

We observe the $E_b/N_0$ values at $BER = 10^{-4}$. The empirical coding gains are calculated as below: 
\begin{align*}
    &\text{Coding gain of BCH Code 1} = E_b/N_0(\text{uncoded}) - E_b/N_0(\text{code 1}) = 8.2 - 6.2 = 2 \text{ dB} \\
    &\text{Coding gain of BCH Code 2} = E_b/N_0(\text{uncoded}) - E_b/N_0(\text{code 2}) = 8.2 - 4.6 = 3.6 \text{ dB}.
\end{align*}

Based on the calculations in section 1.2, we have a theoretical coding gain of BCH code 1 is 2.25 dB and for code 2 is 3 dB. Thus, we can conclude that the empirical and theoretical coding gains are nearly identical.



\chapter{Modulation Part}

\section{Channels}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{courbes_ProjetTelecom/Channels.png}
    \caption{h for channel 1,2,3} 
\end{figure}

Channel 3 causes the highest inter symbol interference (ISI), followed by channel 2 and channel 1. Thus, channel 2 and channel 3 lead to greater bit error and requires higher Eb/No to ensure a good transmission quality.



\section{BPSK}

\begin{figure}[H]
    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{courbes_ProjetTelecom/BPSKUncoded_0.png}
        \caption{BPSK in AWGN channel}
    \end{minipage}\hspace{-3.5cm} % Réduire l'espace horizontal entre les minipages
    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{courbes_ProjetTelecom/BPSKUncoded_1.png}
        \caption{BPSK in channel 1}
    \end{minipage}

    \vspace{2cm} % Ajoutez un espacement vertical entre les lignes

    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{courbes_ProjetTelecom/BPSKUncoded_2.png}
        \caption{BPSK in channel 2}
    \end{minipage}
    \hspace{-3.5cm} % Réduire l'espace horizontal entre les minipages
    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{courbes_ProjetTelecom/BPSKUncoded_3.png}
        \caption{BPSK in channel 3}
    \end{minipage}
\end{figure}


%%%%%%%  Comments
In this section, we plot 4 figures of BER versus Eb/No with BPSK modulation implemented on the bits transmitted. Each figure represents different channel : AWGN channel, channel 1, channel 2 and channel 3. In each channel, we applied three different equalizers: simple threshold, ZF equalizer and DFE equalizer.

We want to observe the performance of transmission corresponding to each channel and each equalizer. In sections 2.2, 2.3 and 2.4, no coding is applied to the bits.

\iffalse
\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{courbes_ProjetTelecom/BPSKUncoded_0.png}
    \centering
    \caption{BER vs. Eb/No using BPSK in AWGN channel}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{courbes_ProjetTelecom/BPSKUncoded_1.png}
    \centering
    \caption{BER vs. Eb/No using BPSK in channel 1}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{courbes_ProjetTelecom/BPSKUncoded_2.png}
    \centering
    \caption{BER vs. Eb/No using BPSK in channel 2}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{courbes_ProjetTelecom/BPSKUncoded_3.png}
    \centering
    \caption{BER vs. Eb/No using BPSK in channel 3}
\end{figure}
\fi

%%%%%%%  End comments




\section{8QAM}

\begin{figure}[H]
    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{courbes_ProjetTelecom/8QAMUncoded_0.png}
        \caption{8-QAM in AWGN channel}
    \end{minipage}\hspace{-3.5cm} % Réduire l'espace horizontal entre les minipages
    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{courbes_ProjetTelecom/8QAMUncoded_1.png}
        \caption{8-QAM in channel 1}
    \end{minipage}

    \vspace{2cm} % Ajoutez un espacement vertical entre les lignes

    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{courbes_ProjetTelecom/8QAMUncoded_2.png}
        \caption{8-QAM in channel 2}
    \end{minipage}
    \hspace{-3.5cm} % Réduire l'espace horizontal entre les minipages
    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{courbes_ProjetTelecom/8QAMUncoded_3.png}
        \caption{8-QAM in channel 3}
    \end{minipage}
\end{figure}

%%%%%%%  Comments
We plot the same figures as section 2.2, instead of using BPSK modulation, 8-QAM modulation is applied here.

\iffalse
\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{courbes_ProjetTelecom/8QAMUncoded_0.png}
    \centering
    \caption{8-QAM in AWGN channel}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{courbes_ProjetTelecom/8QAMUncoded_1.png}
    \centering
    \caption{8-QAM in channel 1}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{courbes_ProjetTelecom/8QAMUncoded_2.png}
    \centering
    \caption{8-QAM in channel 2}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{courbes_ProjetTelecom/8QAMUncoded_3.png}
    \centering
    \caption{8-QAM in channel 3}
\end{figure}
\fi
%%%%%%% End comments
\pagebreak

\section{16QAM}

We applied 16-QAM modulation in different channels and by using different equalizers.
\begin{figure}[H]
    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{courbes_ProjetTelecom/16QAMUncoded_0.png}
        \caption{16-QAM in AWGN channel}
    \end{minipage}\hspace{-3.5cm} % Réduire l'espace horizontal entre les minipages
    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{courbes_ProjetTelecom/16QAMUncoded_1.png}
        \caption{16-QAM in channel 1}
    \end{minipage}

    \vspace{2cm} % Ajoutez un espacement vertical entre les lignes

    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{courbes_ProjetTelecom/16QAMUncoded_2.png}
        \caption{16-QAM in channel 2}
    \end{minipage}
    \hspace{-3.5cm} % Réduire l'espace horizontal entre les minipages
    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{courbes_ProjetTelecom/16QAMUncoded_3.png}
        \caption{16-QAM in channel 3}
    \end{minipage}
\end{figure}

\iffalse
\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{courbes_ProjetTelecom/16QAMUncoded_0.png}
    \centering
    \caption{Légende}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{courbes_ProjetTelecom/16QAMUncoded_1.png}
    \centering
    \caption{Légende}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{courbes_ProjetTelecom/16QAMUncoded_2.png}
    \centering 
    \caption{Légende}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.8\textwidth]{courbes_ProjetTelecom/16QAMUncoded_3.png}
    \centering
    \caption{Légende}
\end{figure}
\fi

After observing the plots of BER vs. Eb/No for BPSK, 8-QAM and 16-QAM, we can say that DFE equalizer is performing better than ZF equalizer which is performing better than the simple threshold. The performance deteriorates when we move from AWGN channel, to channel 1, to channel 2 to channel 3. In fact, we observe that for AWGN channel, the plots are aligned but it is no longer the case for channels 1 and 2 and 3. Also, when we compare the plots between BPSK and 8QAM and 16QAM for some particular channel; for the same value of BER we need less SNR with 16QAM compared with 8QAM and BPSK. It is due to the modulation constellation gain. 
\end{document}
