<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buffer &mdash; libiio-py 0.24.gc4498c2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Device" href="device.html" />
    <link rel="prev" title="Contexts" href="context.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> libiio-py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="context.html">Contexts</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Buffer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#members">Members</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="trigger.html">Trigger</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libiio-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Buffer</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/buffer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="buffer">
<h1>Buffer<a class="headerlink" href="#buffer" title="Permalink to this heading"></a></h1>
<section id="members">
<h2>Members<a class="headerlink" href="#members" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="iio.Buffer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iio.</span></span><span class="sig-name descname"><span class="pre">Buffer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">device</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">samples_count</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cyclic</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iio.html#Buffer"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iio.Buffer" title="Permalink to this definition"></a></dt>
<dd><p>The class used for all I/O operations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="iio.Buffer.cancel">
<span class="sig-name descname"><span class="pre">cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iio.html#Buffer.cancel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iio.Buffer.cancel" title="Permalink to this definition"></a></dt>
<dd><p>Cancel the current buffer.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iio.Buffer.device">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">device</span></span><a class="headerlink" href="#iio.Buffer.device" title="Permalink to this definition"></a></dt>
<dd><p>Device for the buffer.
type: iio.Device</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iio.Buffer.poll_fd">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">poll_fd</span></span><a class="headerlink" href="#iio.Buffer.poll_fd" title="Permalink to this definition"></a></dt>
<dd><p>Poll_fd for the buffer.
type: int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iio.Buffer.push">
<span class="sig-name descname"><span class="pre">push</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">samples_count</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iio.html#Buffer.push"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iio.Buffer.push" title="Permalink to this definition"></a></dt>
<dd><p>Submit the samples contained in this buffer to the hardware.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>samples_count</strong> – type=int
The number of samples to submit, default = full buffer</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iio.Buffer.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iio.html#Buffer.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iio.Buffer.read" title="Permalink to this definition"></a></dt>
<dd><p>Retrieve the samples contained inside the Buffer object.</p>
<dl class="simple">
<dt>returns: type=bytearray</dt><dd><p>An array containing the samples</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iio.Buffer.refill">
<span class="sig-name descname"><span class="pre">refill</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/iio.html#Buffer.refill"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iio.Buffer.refill" title="Permalink to this definition"></a></dt>
<dd><p>Fetch a new set of samples from the hardware.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iio.Buffer.set_blocking_mode">
<span class="sig-name descname"><span class="pre">set_blocking_mode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">blocking</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iio.html#Buffer.set_blocking_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iio.Buffer.set_blocking_mode" title="Permalink to this definition"></a></dt>
<dd><p>Set the buffer’s blocking mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>blocking</strong> – type=boolean
True if in blocking_mode else False.</p>
</dd>
</dl>
<dl class="simple">
<dt>returns: type=int</dt><dd><p>Return code from the C layer.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iio.Buffer.step">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step</span></span><a class="headerlink" href="#iio.Buffer.step" title="Permalink to this definition"></a></dt>
<dd><p>Step size for the buffer.
type: int</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iio.Buffer.write">
<span class="sig-name descname"><span class="pre">write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">array</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iio.html#Buffer.write"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iio.Buffer.write" title="Permalink to this definition"></a></dt>
<dd><p>Copy the given array of samples inside the Buffer object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>array</strong> – type=bytearray
The array containing the samples to copy</p>
</dd>
</dl>
<dl class="simple">
<dt>returns: type=int</dt><dd><p>The number of bytes written into the buffer</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="context.html" class="btn btn-neutral float-left" title="Contexts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="device.html" class="btn btn-neutral float-right" title="Device" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Analog Devices, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>