<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Index &mdash; libiio-py 0.24.gc4498c2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> libiio-py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="context.html">Contexts</a></li>
<li class="toctree-l1"><a class="reference internal" href="buffer.html">Buffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="trigger.html">Trigger</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libiio-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Index</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="iio_attr.html#iio_attr.Arguments">Arguments (class in iio_attr)</a>

      <ul>
        <li><a href="iio_readdev.html#iio_readdev.Arguments">(class in iio_readdev)</a>
</li>
        <li><a href="iio_writedev.html#iio_writedev.Arguments">(class in iio_writedev)</a>
</li>
      </ul></li>
      <li><a href="channel.html#iio.Channel.attrs">attrs (iio.Channel property)</a>

      <ul>
        <li><a href="context.html#iio.Context.attrs">(iio.Context property)</a>
</li>
        <li><a href="device.html#iio.Device.attrs">(iio.Device property)</a>
</li>
        <li><a href="context.html#iio.LocalContext.attrs">(iio.LocalContext property)</a>
</li>
        <li><a href="context.html#iio.NetworkContext.attrs">(iio.NetworkContext property)</a>
</li>
        <li><a href="trigger.html#iio.Trigger.attrs">(iio.Trigger property)</a>
</li>
        <li><a href="context.html#iio.XMLContext.attrs">(iio.XMLContext property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="buffer.html#iio.Buffer">Buffer (class in iio)</a>
</li>
      <li><a href="device.html#iio.Device.buffer_attrs">buffer_attrs (iio.Device property)</a>

      <ul>
        <li><a href="trigger.html#iio.Trigger.buffer_attrs">(iio.Trigger property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="iio_readdev.html#iio_readdev.BufferBuilder">BufferBuilder (class in iio_readdev)</a>

      <ul>
        <li><a href="iio_writedev.html#iio_writedev.BufferBuilder">(class in iio_writedev)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="buffer.html#iio.Buffer.cancel">cancel() (iio.Buffer method)</a>
</li>
      <li><a href="channel.html#iio.Channel">Channel (class in iio)</a>
</li>
      <li><a href="channel.html#iio.ChannelModifier">ChannelModifier (class in iio)</a>
</li>
      <li><a href="device.html#iio.Device.channels">channels (iio.Device property)</a>

      <ul>
        <li><a href="trigger.html#iio.Trigger.channels">(iio.Trigger property)</a>
</li>
      </ul></li>
      <li><a href="channel.html#iio.ChannelType">ChannelType (class in iio)</a>
</li>
      <li><a href="context.html#iio.Context.clone">clone() (iio.Context method)</a>

      <ul>
        <li><a href="context.html#iio.LocalContext.clone">(iio.LocalContext method)</a>
</li>
        <li><a href="context.html#iio.NetworkContext.clone">(iio.NetworkContext method)</a>
</li>
        <li><a href="context.html#iio.XMLContext.clone">(iio.XMLContext method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="context.html#iio.Context">Context (class in iio)</a>
</li>
      <li><a href="device.html#iio.Device.context">context (iio.Device property)</a>
</li>
      <li><a href="iio_attr.html#iio_attr.ContextBuilder">ContextBuilder (class in iio_attr)</a>

      <ul>
        <li><a href="iio_readdev.html#iio_readdev.ContextBuilder">(class in iio_readdev)</a>
</li>
        <li><a href="iio_writedev.html#iio_writedev.ContextBuilder">(class in iio_writedev)</a>
</li>
      </ul></li>
      <li><a href="iio_attr.html#iio_attr.ContextBuilder.create">create() (iio_attr.ContextBuilder method)</a>

      <ul>
        <li><a href="iio_readdev.html#iio_readdev.BufferBuilder.create">(iio_readdev.BufferBuilder method)</a>
</li>
        <li><a href="iio_readdev.html#iio_readdev.ContextBuilder.create">(iio_readdev.ContextBuilder method)</a>
</li>
        <li><a href="iio_writedev.html#iio_writedev.BufferBuilder.create">(iio_writedev.BufferBuilder method)</a>
</li>
        <li><a href="iio_writedev.html#iio_writedev.ContextBuilder.create">(iio_writedev.ContextBuilder method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="channel.html#iio.Channel.data_format">data_format (iio.Channel property)</a>
</li>
      <li><a href="channel.html#iio.DataFormat">DataFormat (class in iio)</a>
</li>
      <li><a href="iio_readdev.html#iio_readdev.DataReader">DataReader (class in iio_readdev)</a>
</li>
      <li><a href="iio_writedev.html#iio_writedev.DataWriter">DataWriter (class in iio_writedev)</a>
</li>
      <li><a href="device.html#iio.Device.debug_attrs">debug_attrs (iio.Device property)</a>

      <ul>
        <li><a href="trigger.html#iio.Trigger.debug_attrs">(iio.Trigger property)</a>
</li>
      </ul></li>
      <li><a href="context.html#iio.Context.description">description (iio.Context property)</a>

      <ul>
        <li><a href="context.html#iio.LocalContext.description">(iio.LocalContext property)</a>
</li>
        <li><a href="context.html#iio.NetworkContext.description">(iio.NetworkContext property)</a>
</li>
        <li><a href="context.html#iio.XMLContext.description">(iio.XMLContext property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="device.html#iio.Device">Device (class in iio)</a>
</li>
      <li><a href="buffer.html#iio.Buffer.device">device (iio.Buffer property)</a>

      <ul>
        <li><a href="channel.html#iio.Channel.device">(iio.Channel property)</a>
</li>
      </ul></li>
      <li><a href="device.html#iio.DeviceBufferAttr">DeviceBufferAttr (class in iio)</a>
</li>
      <li><a href="device.html#iio.DeviceDebugAttr">DeviceDebugAttr (class in iio)</a>
</li>
      <li><a href="context.html#iio.Context.devices">devices (iio.Context property)</a>

      <ul>
        <li><a href="context.html#iio.LocalContext.devices">(iio.LocalContext property)</a>
</li>
        <li><a href="context.html#iio.NetworkContext.devices">(iio.NetworkContext property)</a>
</li>
        <li><a href="context.html#iio.XMLContext.devices">(iio.XMLContext property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="channel.html#iio.Channel.enabled">enabled (iio.Channel property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="device.html#iio.DeviceBufferAttr.filename">filename (iio.DeviceBufferAttr property)</a>

      <ul>
        <li><a href="device.html#iio.DeviceDebugAttr.filename">(iio.DeviceDebugAttr property)</a>
</li>
      </ul></li>
      <li><a href="device.html#iio.Device.find_channel">find_channel() (iio.Device method)</a>

      <ul>
        <li><a href="trigger.html#iio.Trigger.find_channel">(iio.Trigger method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="context.html#iio.Context.find_device">find_device() (iio.Context method)</a>

      <ul>
        <li><a href="context.html#iio.LocalContext.find_device">(iio.LocalContext method)</a>
</li>
        <li><a href="context.html#iio.NetworkContext.find_device">(iio.NetworkContext method)</a>
</li>
        <li><a href="context.html#iio.XMLContext.find_device">(iio.XMLContext method)</a>
</li>
      </ul></li>
      <li><a href="trigger.html#iio.Trigger.frequency">frequency (iio.Trigger property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="device.html#iio.Device.hwmon">hwmon (iio.Device property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="channel.html#iio.Channel.id">id (iio.Channel property)</a>

      <ul>
        <li><a href="device.html#iio.Device.id">(iio.Device property)</a>
</li>
        <li><a href="trigger.html#iio.Trigger.id">(iio.Trigger property)</a>
</li>
      </ul></li>
      <li>
    iio_attr

      <ul>
        <li><a href="iio_attr.html#module-iio_attr">module</a>
</li>
      </ul></li>
      <li>
    iio_info

      <ul>
        <li><a href="iio_info.html#module-iio_info">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    iio_readdev

      <ul>
        <li><a href="iio_readdev.html#module-iio_readdev">module</a>
</li>
      </ul></li>
      <li>
    iio_writedev

      <ul>
        <li><a href="iio_writedev.html#module-iio_writedev">module</a>
</li>
      </ul></li>
      <li><a href="channel.html#iio.Channel.index">index (iio.Channel property)</a>
</li>
      <li><a href="iio_attr.html#iio_attr.Information">Information (class in iio_attr)</a>

      <ul>
        <li><a href="iio_info.html#iio_info.Information">(class in iio_info)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="device.html#iio.Device.label">label (iio.Device property)</a>

      <ul>
        <li><a href="trigger.html#iio.Trigger.label">(iio.Trigger property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="context.html#iio.LocalContext">LocalContext (class in iio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="iio_attr.html#iio_attr.main">main() (in module iio_attr)</a>

      <ul>
        <li><a href="iio_info.html#iio_info.main">(in module iio_info)</a>
</li>
        <li><a href="iio_readdev.html#iio_readdev.main">(in module iio_readdev)</a>
</li>
        <li><a href="iio_writedev.html#iio_writedev.main">(in module iio_writedev)</a>
</li>
      </ul></li>
      <li><a href="channel.html#iio.Channel.modifier">modifier (iio.Channel property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    module

      <ul>
        <li><a href="iio_attr.html#module-iio_attr">iio_attr</a>
</li>
        <li><a href="iio_info.html#module-iio_info">iio_info</a>
</li>
        <li><a href="iio_readdev.html#module-iio_readdev">iio_readdev</a>
</li>
        <li><a href="iio_writedev.html#module-iio_writedev">iio_writedev</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="channel.html#iio.Channel.name">name (iio.Channel property)</a>

      <ul>
        <li><a href="context.html#iio.Context.name">(iio.Context property)</a>
</li>
        <li><a href="device.html#iio.Device.name">(iio.Device property)</a>
</li>
        <li><a href="device.html#iio.DeviceBufferAttr.name">(iio.DeviceBufferAttr property)</a>
</li>
        <li><a href="device.html#iio.DeviceDebugAttr.name">(iio.DeviceDebugAttr property)</a>
</li>
        <li><a href="context.html#iio.LocalContext.name">(iio.LocalContext property)</a>
</li>
        <li><a href="context.html#iio.NetworkContext.name">(iio.NetworkContext property)</a>
</li>
        <li><a href="trigger.html#iio.Trigger.name">(iio.Trigger property)</a>
</li>
        <li><a href="context.html#iio.XMLContext.name">(iio.XMLContext property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="context.html#iio.NetworkContext">NetworkContext (class in iio)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="channel.html#iio.Channel.output">output (iio.Channel property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="buffer.html#iio.Buffer.poll_fd">poll_fd (iio.Buffer property)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="buffer.html#iio.Buffer.push">push() (iio.Buffer method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="buffer.html#iio.Buffer.read">read() (iio.Buffer method)</a>

      <ul>
        <li><a href="channel.html#iio.Channel.read">(iio.Channel method)</a>
</li>
        <li><a href="iio_readdev.html#iio_readdev.DataReader.read">(iio_readdev.DataReader method)</a>
</li>
      </ul></li>
      <li><a href="buffer.html#iio.Buffer.refill">refill() (iio.Buffer method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="device.html#iio.Device.reg_read">reg_read() (iio.Device method)</a>

      <ul>
        <li><a href="trigger.html#iio.Trigger.reg_read">(iio.Trigger method)</a>
</li>
      </ul></li>
      <li><a href="device.html#iio.Device.reg_write">reg_write() (iio.Device method)</a>

      <ul>
        <li><a href="trigger.html#iio.Trigger.reg_write">(iio.Trigger method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="device.html#iio.Device.sample_size">sample_size (iio.Device property)</a>

      <ul>
        <li><a href="trigger.html#iio.Trigger.sample_size">(iio.Trigger property)</a>
</li>
      </ul></li>
      <li><a href="channel.html#iio.Channel.scan_element">scan_element (iio.Channel property)</a>
</li>
      <li><a href="buffer.html#iio.Buffer.set_blocking_mode">set_blocking_mode() (iio.Buffer method)</a>
</li>
      <li><a href="device.html#iio.Device.set_kernel_buffers_count">set_kernel_buffers_count() (iio.Device method)</a>

      <ul>
        <li><a href="trigger.html#iio.Trigger.set_kernel_buffers_count">(iio.Trigger method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="context.html#iio.Context.set_timeout">set_timeout() (iio.Context method)</a>

      <ul>
        <li><a href="context.html#iio.LocalContext.set_timeout">(iio.LocalContext method)</a>
</li>
        <li><a href="context.html#iio.NetworkContext.set_timeout">(iio.NetworkContext method)</a>
</li>
        <li><a href="context.html#iio.XMLContext.set_timeout">(iio.XMLContext method)</a>
</li>
      </ul></li>
      <li><a href="buffer.html#iio.Buffer.step">step (iio.Buffer property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="trigger.html#iio.Trigger">Trigger (class in iio)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="device.html#iio.Device.trigger">trigger (iio.Device property)</a>
</li>
      <li><a href="channel.html#iio.Channel.type">type (iio.Channel property)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="device.html#iio.DeviceBufferAttr.value">value (iio.DeviceBufferAttr property)</a>

      <ul>
        <li><a href="device.html#iio.DeviceDebugAttr.value">(iio.DeviceDebugAttr property)</a>
</li>
      </ul></li>
      <li><a href="context.html#iio.Context.version">version (iio.Context property)</a>

      <ul>
        <li><a href="context.html#iio.LocalContext.version">(iio.LocalContext property)</a>
</li>
        <li><a href="context.html#iio.NetworkContext.version">(iio.NetworkContext property)</a>
</li>
        <li><a href="context.html#iio.XMLContext.version">(iio.XMLContext property)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="buffer.html#iio.Buffer.write">write() (iio.Buffer method)</a>

      <ul>
        <li><a href="channel.html#iio.Channel.write">(iio.Channel method)</a>
</li>
        <li><a href="iio_writedev.html#iio_writedev.DataWriter.write">(iio_writedev.DataWriter method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="iio_attr.html#iio_attr.Information.write_information">write_information() (iio_attr.Information method)</a>

      <ul>
        <li><a href="iio_info.html#iio_info.Information.write_information">(iio_info.Information method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="context.html#iio.Context.xml">xml (iio.Context property)</a>

      <ul>
        <li><a href="context.html#iio.LocalContext.xml">(iio.LocalContext property)</a>
</li>
        <li><a href="context.html#iio.NetworkContext.xml">(iio.NetworkContext property)</a>
</li>
        <li><a href="context.html#iio.XMLContext.xml">(iio.XMLContext property)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="context.html#iio.XMLContext">XMLContext (class in iio)</a>
</li>
  </ul></td>
</tr></table>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Analog Devices, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>