<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Trigger &mdash; libiio-py 0.24.gc4498c2 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Channels" href="channel.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> libiio-py
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="context.html">Contexts</a></li>
<li class="toctree-l1"><a class="reference internal" href="buffer.html">Buffer</a></li>
<li class="toctree-l1"><a class="reference internal" href="device.html">Device</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channels</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Trigger</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#members">Members</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">libiio-py</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Trigger</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/trigger.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="trigger">
<h1>Trigger<a class="headerlink" href="#trigger" title="Permalink to this heading"></a></h1>
<section id="members">
<h2>Members<a class="headerlink" href="#members" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="iio.Trigger">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">iio.</span></span><span class="sig-name descname"><span class="pre">Trigger</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ctx</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">_device</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/iio.html#Trigger"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#iio.Trigger" title="Permalink to this definition"></a></dt>
<dd><p>Contains the representation of an IIO device that can act as a trigger.</p>
<dl class="py property">
<dt class="sig sig-object py" id="iio.Trigger.attrs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">attrs</span></span><a class="headerlink" href="#iio.Trigger.attrs" title="Permalink to this definition"></a></dt>
<dd><p>List of attributes for this IIO device.
type=dict of iio.DeviceAttr</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iio.Trigger.buffer_attrs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">buffer_attrs</span></span><a class="headerlink" href="#iio.Trigger.buffer_attrs" title="Permalink to this definition"></a></dt>
<dd><p>List of buffer attributes for this IIO device.
type=dict of iio.DeviceBufferAttr</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iio.Trigger.channels">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">channels</span></span><a class="headerlink" href="#iio.Trigger.channels" title="Permalink to this definition"></a></dt>
<dd><p>List of channels available with this IIO device.
type=list of iio.Channel objects</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iio.Trigger.debug_attrs">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">debug_attrs</span></span><a class="headerlink" href="#iio.Trigger.debug_attrs" title="Permalink to this definition"></a></dt>
<dd><p>List of debug attributes for this IIO device.
type=dict of iio.DeviceDebugAttr</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iio.Trigger.find_channel">
<span class="sig-name descname"><span class="pre">find_channel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name_or_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_output</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iio.Trigger.find_channel" title="Permalink to this definition"></a></dt>
<dd><p>Find a IIO channel by its name or ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name_or_id</strong> – type=str
The name or ID of the channel to find</p></li>
<li><p><strong>is_output</strong> – type=bool
Set to True to search for an output channel</p></li>
</ul>
</dd>
</dl>
<dl class="simple">
<dt>returns: type=iio.Device or type=iio.Trigger</dt><dd><p>The IIO Device</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iio.Trigger.frequency">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">frequency</span></span><a class="headerlink" href="#iio.Trigger.frequency" title="Permalink to this definition"></a></dt>
<dd><p>Configured frequency (in Hz) of this trigger
type=int</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iio.Trigger.id">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#iio.Trigger.id" title="Permalink to this definition"></a></dt>
<dd><p>An identifier of this device, only valid in this IIO context.
type=str</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iio.Trigger.label">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#iio.Trigger.label" title="Permalink to this definition"></a></dt>
<dd><p>The label of this device.
type=str</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iio.Trigger.name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#iio.Trigger.name" title="Permalink to this definition"></a></dt>
<dd><p>The name of this device.
type=str</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iio.Trigger.reg_read">
<span class="sig-name descname"><span class="pre">reg_read</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iio.Trigger.reg_read" title="Permalink to this definition"></a></dt>
<dd><p>Read the content of a register of this device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>reg</strong> – type=int
The register address</p>
</dd>
</dl>
<dl class="simple">
<dt>returns: type=int</dt><dd><p>The value of the register</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iio.Trigger.reg_write">
<span class="sig-name descname"><span class="pre">reg_write</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">reg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iio.Trigger.reg_write" title="Permalink to this definition"></a></dt>
<dd><p>Set a value to one register of this device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>reg</strong> – type=int
The register address</p></li>
<li><p><strong>value</strong> – type=int
The value that will be used for this register</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="iio.Trigger.sample_size">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">sample_size</span></span><a class="headerlink" href="#iio.Trigger.sample_size" title="Permalink to this definition"></a></dt>
<dd><p>Sample size of this device.
type: int</p>
<p>The sample size varies each time channels get enabled or disabled.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="iio.Trigger.set_kernel_buffers_count">
<span class="sig-name descname"><span class="pre">set_kernel_buffers_count</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">count</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#iio.Trigger.set_kernel_buffers_count" title="Permalink to this definition"></a></dt>
<dd><p>Set the number of kernel buffers to use with the specified device.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>count</strong> – type=int
The number of kernel buffers</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="channel.html" class="btn btn-neutral float-left" title="Channels" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Analog Devices, Inc..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>