% Config file for scenario "3GPP_3D_UMa_NLOS"
% 3GPP 3D Urban Macro-Cell Non-Line Of Sight
% See: 3GPP TR 36.873 V12.7.0 (2017-12)

% valid frequency range:        2 [GHz]
% valid distance range:         10 < d < 5000 [m]
% valid BS antenna height:      25 m
% valid MS antenna height:      1.5 < d < 22.5 [m]

% ==================================================================================================
% Large scale distributions
% See: 3GPP TR 36.873 V12.7.0 (2017-12) p33 Table 7.3-6
% ==================================================================================================

% DS  = -6.44 + Xds * ( 0.39 )
% KF  = -100 + Xkf * ( 0 )
% SF  = Xsf * ( 6 )
% ASD = 1.41 + Xasd * ( 0.28 )
% ASA = 1.87 + Xasa * ( 0.11 )
% ESA = 1.26 + Xesa * ( 0.16 )
% XPR = 7 + Xxpr * ( 3 )

DS_mu =              -6.44          % delay spread [log10(s)] 
DS_sigma =            0.39          % delay spread STD [log10(s)] 

KF_mu =              -100           % Ricean K-factor [dB] 
KF_sigma =            0             % Ricean K-factor STD [dB] 

SF_sigma =            6             % Shadow Fading STD [dB] 

AS_D_mu =             1.41          % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =          0.28          % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =             1.87          % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =          0.11          % azimuth of arrival angle spread STD [log10(deg)] 

ES_A_mu =             1.26          % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =          0.16          % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =              7             % cross-polarization ratio [dB] 
XPR_sigma =           3             % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Elevation-related parameters for generic models
% See: 3GPP TR 36.873 V12.1.0 (2015-03) p31 Table 7.3-6, 7.3-7
% ==================================================================================================
%
% The parameter ESD mu must be set according to the equation
%	max(-0.5, -2.1*(d/1000) - 0.01(h_UT - 1.5) + 0.75).
% Height-dependency of UT and BS are not implemented.

ES_D_mu =             0.9           % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =          0.49          % elevation of departure angle spread STD [log10(deg)] 
ES_D_mu_min =        -0.5           % minimum ESD reference value [log10(deg)]
ES_D_mu_A =          -2.1           % TX-RX 2D dist.-dep. of ESD [log10(deg)/km]

% ==================================================================================================
% Model parameters
% See: 3GPP TR 36.873 V12.7.0 (2017-12) p33 Table 7.3-6
% ==================================================================================================

NumClusters =         21            % number of clusters (1 extra for LOS path)
NumSubPaths =         20            % number of paths per (NLOS) cluster
SubpathMethod =       legacy        % subpath mapping method (legacy or mmMAGIC)

r_DS =                2.3           % delay scaling factor
LNS_ksi =             3             % per cluster shadowing STD [dB]

PerClusterAS_D =      2             % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =      15            % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =      3             % cluster elevation of departure angle spread [deg]
PerClusterES_A =      7             % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% See: 3GPP TR 36.873 V12.7.0 (2017-12) p33 Table 7.3-6
% ==================================================================================================

DS_lambda =           40            % DS decorrelation distance [m]
KF_lambda =           50            % KF decorrelation distance [m]
SF_lambda =           50            % SF decorrelation distance [m]
AS_D_lambda =         50            % ASD decorrelation distance [m]
AS_A_lambda =         50            % ASD decorrelation distance [m]
ES_D_lambda =         50            % ESD decorrelation distance [m]
ES_A_lambda =         50            % ESD decorrelation distance [m]
XPR_lambda =          50            % XPR decorrelation distance [m]

% ==================================================================================================
% Inter-parameter correlations
% See: 3GPP TR 36.873 V12.7.0 (2017-12) p33 Table 7.3-6
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1      0     -0.4    0.4    0.6   -0.5    0      0     | DS 
%     |   0      1      0      0      0      0      0      0     | KF 
%     |  -0.4    0      1     -0.6    0      0     -0.4    0     | SF 
% R = |   0.4    0     -0.6    1      0.4    0.5   -0.1    0     | ASD 
%     |   0.6    0      0      0.4    1      0      0      0     | ASA 
%     |  -0.5    0      0      0.5    0      1      0      0     | ESD 
%     |   0      0     -0.4   -0.1    0      0      1      0     | ESD 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_sf =              -0.4           % DS vs. SF
asD_ds =              0.4           % DS vs. ASD
asA_ds =              0.6           % DS vs. ASA
esD_ds =             -0.5           % DS vs. ESD
asD_sf =             -0.6           % SF vs. ASD
esA_sf =             -0.4           % SF vs. ESA
asD_asA =             0.4           % ASD vs. ASA
esD_asD =             0.5           % ASD vs. ESD
esA_asD =            -0.1           % ASD vs. ESA

% ==================================================================================================
% Path-loss model
% See 3GPP TR 36.873 V12.7.0 (2017-06) p21 Table 7.2-1
% ==================================================================================================
% Formula (d in [m], fc in [GHz], h = 20 m, W = 20 m)
%
%	Given Formula in 3GPP TR 38.901
%	 Fx = 161.04 - 7.1*log10(20) + 7.5*log10(20)
%	PLn = 161.5604-(24.37-3.7*(20/x)^2)*log(x)+(43.42-3.1*log(x))*(log(y)-3)-0.6*log(z-1.5)  +20*log10(fc)
%		 x = h_BS; y = d3d; z = h_UT
%
%	Generic form for NLOS Pathloss:
%
%	PLn =   A * log10( d3d )					 A = 43.42
%		 +  B									 B = 31.3
%		 +  C * log10( fc )						 C = 20
%		 +  D * log10( hBS - Dx )				 D = -15.7; Dx = 0
%		 + D1 * log10( hBS ) / hBS 				D1 = 0
%		 + D2 * log10( hBS ) / hBS^2 			D2 = 1480
%		 +  E * log10( hUT - Ex ) 				 E = -0.6; Ex = -1.5
%		 + E1 * log10( hUT ) / hUT 				E1 = 0
%		 + E2 * log10( hUT ) / hUT^2 			E2 = 0
%		 +  F * log10( hBS ) * log10( d3d )		 F = -3.1
%		 + G1 * log10^2( G2 * hUT )				G1 = 0; G2 = 0
%
%	Generic form for LOS Pathloss (dual-slope model)
%
%	PL1 = A1 * log10( d3d ) + B + C * log10( fc ) + D * d3d
%	PL2 = PL1( dBP ) + A2 * log10( d3d / dBP )
%	dBP = E * ( hBS-hE ) * ( hMS-hE ) * fc
%	  E = 4 * 1e9 / c = 13.34

PL_model =            nlos

% LOS Formula (dual_slope)
PL_A1 =               22
PL_A2 =               40

PL_B =                28
PL_C =                20

PL_E =                13.34
PL_hE =               1

% NLOS Formula
PL_An =               43.42
PL_Bn =               31.3
PL_Cn =               20
PL_Dn =              -15.7
PL_D2n =              1480
PL_En =              -0.6
PL_Exn =             -1.5
PL_Fn =              -3.1

