% Config file for scenario "3GPP_38.901_UMa_NLOS_O2I"
% 3GPP mmw Urban Macro-Cell Non-Line Of Sight Outdoor to Indoor
% See: 3GPP TR 38.901 v15.0.0 (2018-06)

% valid frequency range:        0.5 to   100 [GHz]
% valid distance range:          10 to 10000 [m]
% valid BS antenna height:                25 [m]
% valid MS antenna height:      1.5 to  22.5 [m]

% ==================================================================================================
% Large scale distributions
% See: 3GPP TR 38.901 v15.0.0 (2018-06) p39 Table 7.5-6
% ==================================================================================================

% DS  = -6.62 + Xds * ( 0.32 )
% KF  = -100 + Xkf * ( 0 )
% SF  = Xsf * ( 7 )
% ASD = 1.25 + Xasd * ( 0.42 )
% ASA = 1.76 + Xasa * ( 0.16 )
% ESD = 0.9 + Xesd * ( 0.49 )
% ESA = 1.01 + Xesa * ( 0.43 )
% XPR = 9 + Xxpr * ( 5 )

DS_mu =               -6.62         % delay spread [log10(s)] 
DS_sigma =             0.32         % delay spread STD [log10(s)] 

KF_mu =               -100          % Ricean K-factor [dB] 
KF_sigma =             0            % Ricean K-factor STD [dB] 

SF_sigma =             7            % Shadow Fading STD [dB] 

AS_D_mu =              1.25         % azimuth of departure angle spread [log10(deg)] 
AS_D_sigma =           0.42         % azimuth of departure angle spread STD [log10(deg)] 

AS_A_mu =              1.76         % azimuth of arrival angle spread [log10(deg)] 
AS_A_sigma =           0.16         % azimuth of arrival angle spread STD [log10(deg)] 

ES_D_mu =              0.9          % elevation of departure angle spread [log10(deg)] 
ES_D_sigma =           0.49         % elevation of departure angle spread STD [log10(deg)] 
ES_D_mu_min =         -0.5          % minimum ESD reference value [log10(deg)]
ES_D_mu_A =           -2.1          % TX-RX 2D dist.-dep. of ESD [log10(deg)/km]

ES_A_mu =              1.01         % elevation of arrival angle spread [log10(deg)] 
ES_A_sigma =           0.43         % elevation of arrival angle spread STD [log10(deg)] 

XPR_mu =               9            % cross-polarization ratio [dB] 
XPR_sigma =            5            % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Model parameters
% See: 3GPP TR 38.901 v15.0.0 (2018-06) p39 Table 7.5-6
% ==================================================================================================

NumClusters =          13           % number of clusters
NumSubPaths =          20           % number of paths per (NLOS) cluster
SubpathMethod =        legacy       % subpath mapping method (legacy or mmMAGIC)

r_DS =                 2.2          % delay scaling factor
LNS_ksi =              4            % per cluster shadowing STD [dB]

PerClusterDS =         11           % cluster delay spread [ns]
PerClusterAS_D =       5            % cluster azimuth of departure angle spread [deg]
PerClusterAS_A =       8            % cluster azimuth of arrival angle spread [deg]
PerClusterES_D =       4            % cluster elevation of departure angle spread [deg]
PerClusterES_A =       3            % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% See: 3GPP TR 38.901 v15.0.0 (2018-06) p39 Table 7.5-6
% ==================================================================================================

DS_lambda =            10           % DS decorrelation distance [m]
KF_lambda =            10           % KF decorrelation distance [m]
SF_lambda =            7            % SF decorrelation distance [m]
AS_D_lambda =          11           % ASD decorrelation distance [m]
AS_A_lambda =          17           % ASD decorrelation distance [m]
ES_D_lambda =          25           % ESD decorrelation distance [m]
ES_A_lambda =          25           % ESD decorrelation distance [m]
XPR_lambda =           15           % XPR decorrelation distance [m]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% See: 3GPP TR 38.901 v15.0.0 (2018-06) p47 Table 7.6.3.1-2
% ==================================================================================================

SC_lambda =            15           % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Inter-parameter correlations
% See: 3GPP TR 38.901 v15.0.0 (2018-06) p39 Table 7.5-6
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1      0     -0.5    0.4    0.4   -0.6   -0.2    0     | DS 
%     |   0      1      0      0      0      0      0      0     | KF 
%     |  -0.5    0      1      0.2    0      0      0      0     | SF 
% R = |   0.4    0      0.2    1      0     -0.2    0      0     | ASD 
%     |   0.4    0      0      0      1      0      0.5    0     | ASA 
%     |  -0.6    0      0     -0.2    0      1      0.5    0     | ESD 
%     |  -0.2    0      0      0      0.5    0.5    1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_sf =               -0.5          % DS vs. SF
asD_ds =               0.4          % DS vs. ASD
asA_ds =               0.4          % DS vs. ASA
esD_ds =              -0.6          % DS vs. ESD
esA_ds =              -0.2          % DS vs. ESA
asD_sf =               0.2          % SF vs. ASD
esD_asD =             -0.2          % ASD vs. ESD
esA_asA =              0.5          % ASA vs. ESA
esD_esA =              0.5          % ESD vs. ESA

% ==================================================================================================
% Path-loss model
% See: 3GPP TR 38.901 v15.0.0 (2018-06) p25 Table 7.4.1-1
% ==================================================================================================
% Formula for dual-slope (LOS) pathloss model:
% (Distance in meters, frequency in GHz)
%
%     PL = PL1 for d2D <= dBP | PL2 for d2D > dBP
%    PL1 = A1 * log10( d3D ) + B + C * log10( fGHz ) + D * d3D
%    PL2 = PL1( dBP ) + A2 * log10( d3D / dBP )
%    dBP = E * ( hBS-hE ) * ( hMS-hE ) * fGHz

% Formula for 3GPP NLOS pathloss model:
% (Distances and heights in meters, frequency in GHz)
%
%    PLn =  An * log10( d3D )
%        +  Bn
%        +  Cn * log10( fGHz )
%        +  Dn * log10( hBS )
%        + D1n * log10( hBS ) / hBS
%        + D2n * log10( hBS ) / hBS^2
%        + D3n * hBS
%        +  En * log10( hUT )
%        + E1n * log10( hUT ) / hUT
%        + E2n * log10( hUT ) / hUT^2
%        + E3n * hUT
%        +  Fn * log10( hBS ) * log10( d3d )
%        + G1n * log10^2( G2 * hUT )
%
%     PL = max( PL_LOS, PLn ) 

PL_model =             nlos
PL_A1 =                22           % TX-RX 3D dist.-dep. of LOS-PL before breakpoint [dB/log10(m)]
PL_A2 =                40           % TX-RX 3D dist.-dep. of LOS-PL after breakpoint [dB/log10(m)]
PL_B =                 28           % reference LOS-PL in [dB] @ 1 GHz, 1 m TX-RX dist.
PL_C =                 20           % freq.-dep. of the LOS-PL in [dB/log10(GHz)]
PL_E =                 13.34        % breakpoint scaling factor (4e9 / c = 13.34)
PL_hE =                1            % environment height in [m]
PL_An =                39.08        % TX-RX 3D dist.-dep. of NLOS-PL [dB/log10(m)]
PL_Bn =                14.44        % reference NLOS-PL in [dB]
PL_Cn =                20           % freq.-dep. of the NLOS-PL in [dB/log10(GHz)]
PL_E3n =              -0.6          % RX height-dep. of the NLOS-PL in [dB/m]

