% Config file for scenario "3GPP_38.881_Urban_LOS"
% 3GPP Non-Terrestrial Networks; Urban Scenario; Line Of Sight
% See: 3GPP TR 38.811 V15.0.0 (2018-06)

% ==================================================================================================
% Large scale distributions
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p66 Table 6.7.2-3a (S-Band), 2 - 4 GHz
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p67 Table 6.7.2-3b (KA-Band), 26.5 - 40 GHz
% ==================================================================================================

% DS  = -8.27 - 0.12 * log10( fGHz ) - 0.06 * log10( alpha_rad ) + Xds * ( 0.29 - 1.04 * log10( alpha_rad ) )
% KF  = 9 + Xkf * ( 3.5 )
% SF  = Xsf * ( 4 )
% ASD = -3.9 - 0.37 * log10( fGHz ) - 0.97 * log10( alpha_rad ) + Xasd * ( 3.66 + 1.52 * log10( alpha_rad ) )
% ASA = -1.36 - 0.38 * log10( fGHz ) - 1.48 * log10( alpha_rad ) + Xasa * ( 4.45 + 1.43 * log10( alpha_rad ) )
% ESD = -2.63 + 0.73 * log10( alpha_rad ) + Xesd * ( 0.5 - 0.66 * log10( alpha_rad ) )
% ESA = 1.64 + 4.08 * log10( alpha_rad ) + Xesa * ( 0.44 - 1.78 * log10( alpha_rad ) )
% XPR = 8 + Xxpr * ( 4 )

DS_mu =              -8.27          % delay spread [log10(s)] @ 1 GHz, 57.3 deg elevation
DS_sigma =            0.29          % delay spread STD [log10(s)] @ 57.3 deg elevation
DS_gamma =           -0.12          % freq.-dep. of DS [log10(s)/log10(GHz)]
DS_alpha =           -0.06          % elevation-dep. of DS [log10(s)/log10(rad)]
DS_beta =            -1.04          % elevation-dep. of DS STD [log10(s)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. DS  mu (S band)     -8.12  -8.29  -8.29  -8.38  -8.40  -8.40  -8.38  -8.35  
% Ref. DS  mu (KA band)    -8.51  -8.55  -8.46  -8.48  -8.45  -8.42  -8.39  -8.36  
% Ref. DS  std (S band)     0.98   0.84   0.66   0.46   0.34   0.23   0.16   0.11  
% Ref. DS  std (KA band)    1.02   0.79   0.65   0.45   0.38   0.28   0.22   0.15  

% Fit. DS  mu (S band)     -8.28  -8.30  -8.31  -8.32  -8.32  -8.33  -8.33  -8.34  
% Fit. DS  mu (KA band)    -8.41  -8.43  -8.44  -8.44  -8.45  -8.45  -8.46  -8.46  
% Fit. DS  std              1.08   0.77   0.58   0.45   0.35   0.27   0.20   0.14  

KF_mu =               9             % Ricean K-factor [dB] 
KF_sigma =            3.5           % Ricean K-factor STD [dB] 

SF_sigma =            4             % Shadow Fading STD [dB] 

AS_D_mu =            -3.9           % azimuth of departure angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_D_sigma =          3.66          % azimuth of departure angle spread STD [log10(deg)] @ 57.3 deg elevation
AS_D_gamma =         -0.37          % freq.-dep. of ASD [log10(deg)/log10(GHz)]
AS_D_alpha =         -0.97          % elevation-dep. of ASD [log10(deg)/log10(rad)]
AS_D_beta =           1.52          % elevation-dep. of ASD STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASD mu (S band)     -3.08  -3.47  -3.83  -4.32  -4.18  -4.30  -4.12  -4.03  
% Ref. ASD mu (KA band)    -3.89  -3.85  -4.14  -4.58  -4.47  -4.58  -4.43  -4.38  
% Ref. ASD std (S band)     1.46   2.86   3.59   3.97   3.71   3.74   3.54   3.69  
% Ref. ASD std (KA band)    2.66   2.85   3.52   3.83   3.62   3.62   3.41   3.56  

% Fit. ASD mu (S band)     -3.34  -3.63  -3.80  -3.93  -4.02  -4.10  -4.16  -4.22  
% Fit. ASD mu (KA band)    -3.73  -4.02  -4.19  -4.31  -4.41  -4.48  -4.55  -4.60  
% Fit. ASD std              2.51   2.97   3.23   3.42   3.57   3.69   3.79   3.88  

AS_A_mu =            -1.36          % azimuth of arrival angle spread [log10(deg)] @ 1 GHz, 57.3 deg elevation
AS_A_sigma =          4.45          % azimuth of arrival angle spread STD [log10(deg)] @ 57.3 deg elevation
AS_A_gamma =         -0.38          % freq.-dep. of ASA [log10(deg)/log10(GHz)]
AS_A_alpha =         -1.48          % elevation-dep. of ASA [log10(deg)/log10(rad)]
AS_A_beta =           1.43          % elevation-dep. of ASA STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ASA mu (S band)     -0.26  -0.63  -1.05  -1.73  -1.41  -1.69  -1.71  -1.81  
% Ref. ASA mu (KA band)    -1.12  -1.01  -1.33  -2.02  -1.70  -2.03  -2.04  -2.16  
% Ref. ASA std (S band)     2.07   3.74   4.52   5.07   4.52   4.55   4.27   4.14  
% Ref. ASA std (KA band)    3.33   3.73   4.39   4.97   4.43   4.52   4.21   4.02  

% Fit. ASA mu (S band)     -0.42  -0.86  -1.13  -1.31  -1.45  -1.57  -1.67  -1.76  
% Fit. ASA mu (KA band)    -0.82  -1.26  -1.52  -1.71  -1.85  -1.97  -2.07  -2.15  
% Fit. ASA std              3.37   3.80   4.05   4.23   4.37   4.48   4.57   4.66  

ES_D_mu =            -2.63          % elevation of departure angle spread [log10(deg)] @ 57.3 deg elevation
ES_D_sigma =          0.5           % elevation of departure angle spread STD [log10(deg)] @ 57.3 deg elevation
ES_D_alpha =          0.73          % elevation-dep. of ESD [log10(deg)/log10(rad)]
ES_D_beta =          -0.66          % elevation-dep. of ESD STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESD mu (S band)     -3.32  -2.77  -2.48  -2.45  -2.45  -2.53  -2.67  -2.93  
% Ref. ESD mu (KA band)    -3.60  -2.99  -2.62  -2.51  -2.51  -2.56  -2.69  -2.97  
% Ref. ESD std (S band)     1.02   0.70   0.65   0.53   0.47   0.36   0.31   0.33  
% Ref. ESD std (KA band)    0.84   0.72   0.92   0.44   0.48   0.38   0.32   0.30  

% Fit. ESD mu              -3.18  -2.96  -2.84  -2.74  -2.67  -2.62  -2.57  -2.52  
% Fit. ESD std              1.00   0.80   0.69   0.60   0.54   0.49   0.44   0.40  

ES_A_mu =             1.64          % elevation of arrival angle spread [log10(deg)] @ 57.3 deg elevation
ES_A_sigma =          0.44          % elevation of arrival angle spread STD [log10(deg)] @ 57.3 deg elevation
ES_A_alpha =          4.08          % elevation-dep. of ESA [log10(deg)/log10(rad)]
ES_A_beta =          -1.78          % elevation-dep. of ESA STD [log10(deg)/log10(rad)]

% Elevation                   10     20     30     40     50     60     70     80     
% Ref. ESA mu (S band)     -2.00   0.18   1.03   1.41   1.54   1.66   1.77   1.84  
% Ref. ESA mu (KA band)    -1.95   0.04   0.98   1.38   1.52   1.65   1.76   1.84  
% Ref. ESA std (S band)     1.62   1.21   0.77   0.45   0.43   0.38   0.28   0.23  
% Ref. ESA std (KA band)    1.73   1.38   0.88   0.60   0.52   0.44   0.33   0.26  

% Fit. ESA mu              -1.45  -0.22   0.49   1.00   1.40   1.72   1.99   2.23  
% Fit. ESA std              1.79   1.25   0.94   0.72   0.55   0.40   0.29   0.18  

XPR_mu =              8             % cross-polarization ratio [dB] 
XPR_sigma =           4             % cross-polarization ratio STD [dB] 

% ==================================================================================================
% Model parameters
% ==================================================================================================

NumClusters =         12            % number of clusters
NumSubPaths =         20            % number of paths per (NLOS) cluster
SubpathMethod =       legacy        % subpath mapping method (legacy or mmMAGIC)

r_DS =                2             % delay scaling factor
LNS_ksi =             3             % per cluster shadowing STD [dB]

PerClusterDS =        4.95          % cluster delay spread [ns]
PerClusterDS_gamma = -2.2           % freq.-dep. of cluster delay spread [ns/log10(GHz)]
PerClusterAS_A =      11            % cluster azimuth of arrival angle spread [deg]
PerClusterES_A =      7             % cluster elevation of arrival angle spread [deg]

% ==================================================================================================
% Large-Scale fading decorrelation distances
% ==================================================================================================

DS_lambda =           30            % DS decorrelation distance [m]
KF_lambda =           12            % KF decorrelation distance [m]
SF_lambda =           37            % SF decorrelation distance [m]
AS_D_lambda =         18            % ASD decorrelation distance [m]
AS_A_lambda =         15            % ASD decorrelation distance [m]
ES_D_lambda =         15            % ESD decorrelation distance [m]
ES_A_lambda =         15            % ESD decorrelation distance [m]
XPR_lambda =          15            % XPR decorrelation distance [m]

% ==================================================================================================
% Decorrelation distance for the small-scale fading spatial consistency
% ==================================================================================================

SC_lambda =           50            % decorrelation distance [m]; 0 = disabled

% ==================================================================================================
% Inter-parameter correlations
% ==================================================================================================

%         DS     KF     SF     ASD    ASA    ESD    ESA    XPR
%     |   1     -0.4   -0.4    0.4    0.52  -0.2    0      0     | DS 
%     |  -0.4    1      0      0     -0.2    0      0      0     | KF 
%     |  -0.4    0      1     -0.5   -0.5    0     -0.8    0     | SF 
% R = |   0.4    0     -0.5    1      0      0.5    0      0     | ASD 
%     |   0.52  -0.2   -0.5    0      1      0      0.4    0     | ASA 
%     |  -0.2    0      0      0.5    0      1     -0.3    0     | ESD 
%     |   0      0     -0.8    0      0.4   -0.3    1      0     | ESA 
%     |   0      0      0      0      0      0      0      1     | XPR 

ds_kf =              -0.4           % DS vs. KF
ds_sf =              -0.4           % DS vs. SF
asD_ds =              0.4           % DS vs. ASD
asA_ds =              0.52          % DS vs. ASA
esD_ds =             -0.2           % DS vs. ESD
asA_kf =             -0.2           % KF vs. ASA
asD_sf =             -0.5           % SF vs. ASD
asA_sf =             -0.5           % SF vs. ASA
esA_sf =             -0.8           % SF vs. ESA
esD_asD =             0.5           % ASD vs. ESD
esA_asA =             0.4           % ASA vs. ESA
esD_esA =            -0.3           % ESD vs. ESA


% ==================================================================================================
% Path-loss model
% See: 3GPP TR 38.811 V15.0.0 (2018-06) p48
% ==================================================================================================
% The path loss (PL) is composed of components as follows:
%      PL  = PLb + PLa + PLs + PLe
%
% PLb: basic path loss in [dB]:
%      PLb = 32.45 + 20 log10( f[GHz] ) + 20 log10( d3D[m] ) + CL
%
% CL: Clutter loss in dB only applies to NLOS channels
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p49 Table 6.6.2
%
% PLa: Attenuation due to atmospheric gasses in [dB]
%      See: 3GPP TR 38.811 V15.0.0 (2018-06) p51, Sec. 6.6.4
%      PLa = Azenith( f[GHz] ) / sin(alpha)
%
%      Azenith is given by Recommendation ITU-R P.676-11 (09/2016), Figure 6
%      Azenith( 3 GHz )     = 0.0400 dB
%      Azenith( 33.25 GHz ) = 0.2632 dB
%
% PLs: is the attenuation due to either ionospheric or tropospheric scintillation in dB
%      This is not modelled in QuaDRiGa.
%
% PLe is building entry loss in dB
%      This is not applicable for outdoor-LOS channels.

% All effects are mapped to the following model:
%      PL = A * log10( d3D[m] ) + B + C * log10( f[GHz] ) + D * log10( alpha_rad ) + PLa

PL_model =            satellite

PL_A =                20            % TX-RX 3D dist.-dep. of PL [dB/log10(m)]
PL_B =                32.45         % path-loss [dB] @ 1 GHz, 57.3 deg elevation
PL_C =                20            % freq.-dep. of PL [dB/log10(GHz)]
PL_D =                0             % elevation-dep. of PL [dB/log10(rad)]

PL_usePLa =           1             % enables (1) or disables (0) attenuation due to atmospheric gasses

