\documentclass[12pt,titlepage]{report}

\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[french]{babel} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{ragged2e}
\usepackage{eurosym}
\usepackage{indentfirst}
\usepackage{minted}
\usepackage{titlesec}
\usepackage{pifont}
\usepackage{url}
\usepackage{epsf}
\usepackage{caption}
\usepackage{hyperref}
\captionsetup[figure]{font=small}

% Redéfinition du format des numéros de chapitres et de sections
\titleformat{\chapter}{\normalfont\huge\bfseries}{\thechapter}{1em}{}
\titleformat{\section}{\normalfont\Large\bfseries}{\thesection}{1em}{}

\newgeometry{
    top=1in,
    bottom=1in,
    outer=1in,
    inner=1in,
}

\begin{document}

\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center
\textsc{\LARGE
Télécom Paris
} \\[1cm]
\includegraphics[scale=.35]{logo_telecomparis.png} \\[1cm]
\HRule \\[0.4cm]
{ \huge \bfseries Deliverable 2 - Group 1 \\[0.15cm] }
\HRule \\[1cm]
\Large TELECOM205 - Projet de synthèse : système de communications
\\[1cm]
\large Mohamed Benyahia
\\[.1cm]
\large Arthur Gastineau
\\[.1cm]
\large Ker Chee Tung
\\[1cm]
\large\today \\ [1cm]
\end{titlepage}

\pagebreak

\renewcommand{\labelitemi}{$\bullet$}
\renewcommand{\labelitemii}{$\circ$}
\renewcommand{\labelitemiii}{$\cdot$}
\renewcommand{\labelitemiv}{$\ast$}

\chapter{Power vs distance measurement}
\textnormal{We analyzed the attenuation introduced by the signal propagation in free space or indoors. To conduct this analysis, we utilized an SDR platform connected to an antenna as a receiver and a PSG Analog Signal Generator connected to an antenna as a transmitter. The tests were conducted indoors with carrier frequencies of 600 MHz and 2.5 GHz, each with a bandwidth of $\pm$10 MHz. A Matlab script was employed to capture and process the received information. The script performed five acquisitions and averaged the results for improved precision. We conducted the tests at 10 different positions, ranging from 5m to 55m from the transmitter station, with 5m increments between measurements. For each position, we tested different gains ranging from 0 to 50 dB. However, for $f = 600$ MHz, we tested gains between -20 dB and 35 dB due to saturation observed at 5m. This saturation occurred because, according to the Free-space path loss formula, attenuation increases with frequency, and at 600 MHz, it is lower than at 2.5 GHz. After setting up the base station, we ensured that the sampling frequency $F_s$ was 30.72 MHz, and that the frequency of the PLUTO (our SDR) was set to the carrier frequency. We placed markers on the floor spaced 5m apart. After each acquisition, we verified that the spectrum looked satisfactory on the IIO Oscilloscope. We then proceeded to move along the markers, running our script each time. Once all measurements were completed, we used a Matlab script to compare our experimental results with theoretical formulas, assuming a propagation exponent of 2 in free space.}

\bigskip
\begin{figure}[H]
    \includegraphics[width=0.3\textwidth]{images_rapport_D2/photo_mesure.jpeg}
    \centering
    \caption{Material Measurement }
\end{figure}
\section{Measurements at 600 MHz}
\noindent % Supprimer l'alinéa automatique avant le texte du chapitre
%\textbf{600 MHz}
\iffalse
\begin{figure}[H]
    \includegraphics[width=0.5\textwidth]{images_rapport_D2/5m_600MHz.png}
    \centering
    \caption{Spectrum with 5m distance}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.5\textwidth]{images_rapport_D2/20m_600MHz.png}
    \centering
    \caption{Spectrum with 20m distance}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.5\textwidth]{images_rapport_D2/40m_600MHz.png}
    \centering
    \caption{Spectrum with 40m distance}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.5\textwidth]{images_rapport_D2/55m_600MHz.png}
    \centering
    \caption{Spectrum with 55m distance}
\end{figure}
\fi
\noindent
\begin{figure}[H]
    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{images_rapport_D2/5m_600MHz.png}
        \caption{Spectrum with 5m distance}
    \end{minipage}\hspace{-3cm} % Réduire l'espace horizontal entre les minipages
    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{images_rapport_D2/20m_600MHz.png}
        \caption{Spectrum with 20m distance}
    \end{minipage}

    \vspace{1cm} % Ajoutez un espacement vertical entre les lignes

    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{images_rapport_D2/40m_600MHz.png}
        \caption{Spectrum with 40m distance}
    \end{minipage}
    \hspace{-3cm} % Réduire l'espace horizontal entre les minipages
    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{images_rapport_D2/55m_600MHz.png}
        \caption{Spectrum with 55m distance}
    \end{minipage}
\end{figure}

\textnormal{We need to choose a gain which doesn't saturate the receiver. That's why after looking at the spectrums for several distances we decide to choose 5.0dB for the gain at 600 MHz.}
\begin{figure}[H]
    \includegraphics[width=0.4\textwidth]{images_rapport_D2/plot_600MHz.png}
    \centering
    \caption{Power vs Distance at f=600MHz }
\end{figure}
\textnormal{The expression of the 1 order fitted polynomial is 9.71 - 2.25x for a gain of 5dB at 600MHz. The propagation exponent estimated from measurement is: 2.2527}

\section{Measurements at 2.5 GHz}
%\textbf{2.5 GHz}
\iffalse
\begin{figure}[H]
    \includegraphics[width=0.5\textwidth]{images_rapport_D2/images_rapport_D2/5m_2.5GHZ.png}
    \centering
    \caption{Spectrum with 5m distance}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.5\textwidth]{images_rapport_D2/images_rapport_D2/20m_2.5GHZ.png}
    \centering
    \caption{Spectrum with 20m distance}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.5\textwidth]{images_rapport_D2/images_rapport_D2/40m_2.5GHZ.png}
    \centering
    \caption{Spectrum with 40m distance}
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.5\textwidth]{images_rapport_D2/images_rapport_D2/55m_2.5GHZ.png}
    \centering
    \caption{Spectrum with 55m distance}
\end{figure}
\fi
\begin{figure}[H]
    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{images_rapport_D2/images_rapport_D2/5m_2.5GHZ.png}
        \caption{Spectrum with 5m distance}
    \end{minipage}\hspace{-3cm} % Réduire l'espace horizontal entre les minipages
    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{images_rapport_D2/images_rapport_D2/20m_2.5GHZ.png}
        \caption{Spectrum with 20m distance}
    \end{minipage}

    \vspace{1cm} % Ajoutez un espacement vertical entre les lignes

    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{images_rapport_D2/images_rapport_D2/40m_2.5GHZ.png}
        \caption{Spectrum with 40m distance}
    \end{minipage}
    \hspace{-3cm} % Réduire l'espace horizontal entre les minipages
    \begin{minipage}[b]{0.65\textwidth}
        \centering
        \includegraphics[width=0.7\textwidth]{images_rapport_D2/images_rapport_D2/55m_2.5GHZ.png}
        \caption{Spectrum with 55m distance}
    \end{minipage}
\end{figure}

\textnormal{We need to choose a gain which doesn't saturate the receiver. That's why after looking at the spectrums for several distances we decide to choose 35.0dB for the gain.}
\begin{figure}[H]
    \includegraphics[width=0.4\textwidth]{images_rapport_D2/images_rapport_D2/plot_2.5GHZ.png}
    \centering
    \caption{Power vs Distance at f=2.5 GHz }
\end{figure}
\textnormal{The expression of the 1 order fitted polynomial is - 1.45x - 26.7. The propagation exponent estimated from measurement is: 1.4467}

\chapter{Optimisation of Transmission Channel}
\section{Selection of the Power Amplifier}
To determine which power amplifier to use, we first had to find the different characteristics of the 5 available PA. The characteristics we are looking for are the Gain, the Noise Figure, the Input Third-order Intercept Point (IIP3) and the power consumption for an usage at a frequency of 2,4 GHz. We found the following characteristics :

\bigskip

\begin{tabular}{ |p{3.5cm}||p{2cm}|p{3.5cm}|p{2.5cm}|p{4.5cm}|}
 \hline
 \multicolumn{5}{|c|}{Power Amplifiers characteristics} \\
 \hline
 Product name & Gain (dB) & Noise Figure (dB) & IIP3 (dBm) & Power Consumption (W)\\
 \hline
 \href{https://www.mouser.fr/datasheet/2/1030/ZX60-V62_2b-1701600.pdf}{ZX60-V62}   & 15.4    & 5.1 & 18 & 0.725\\
 \href{https://www.mouser.fr/datasheet/2/1030/ZX60-V63_2b-1701530.pdf}{ZX60-V63} & 20.3 & 3.7 & 10.9 & 0.5\\
 \href{https://www.minicircuits.com/pdfs/ZHL-42.pdf}{ZHL-42} & 32.98 & 7.55 & 5.02 & 13.2\\
 \href{https://www.rflambda.com/pdf/poweramplifier/RFLUPA05M06G.pdf}{RFLUPA05M06G} & 33 & 3 & 7.5 & 3.36\\
 \href{https://www.mouser.fr/datasheet/2/609/ADL5606-1503093.pdf}{ADL5606} & 20.6 & 5.1 & 22.6 & 1.81\\
 \hline
\end{tabular}

\bigskip

Once we obtained all the characteristics, it was time to analyze the performance of the different PAs in our system. Our system must have a power output at the end of the transceiver of at least 20 dBm and an Adjacent Channel Power Ratio (ACPR) of at least 45 dB. To decide which PA to use, we modified the full scale of the DAC to have a $P_{\text{out,TX}}$ of about 20 dBm and analyzed the ACPR and the power consumption of the corresponding model. We obtained the following results:

\bigskip

\begin{tabular}{ |p{3.5cm}||p{2.5cm}|p{3cm}|p{2.5cm}|p{4.5cm}|}
 \hline
 \multicolumn{5}{|c|}{Power Amplifiers characteristics} \\
 \hline
 Product name & $V_{\text{ref,ADC}}$ (V) & $P_{\text{out,TX}}$ (dBm) & ACPR (dB) & Power Consumption (W)\\
 \hline
 \href{https://www.mouser.fr/datasheet/2/1030/ZX60-V62_2b-1701600.pdf}{ZX60-V62}   & 1 & \textcolor{red}{18.7} & \textcolor{red}{26.9} & 0.725\\
 \href{https://www.mouser.fr/datasheet/2/1030/ZX60-V63_2b-1701530.pdf}{ZX60-V63} & 0.95 & 20.09 & \textcolor{red}{13.44} & 0.5\\
 \href{https://www.minicircuits.com/pdfs/ZHL-42.pdf}{ZHL-42} & 0.125 & 19.96 & \textcolor{red}{40.97} & 13.2\\
 \href{https://www.rflambda.com/pdf/poweramplifier/RFLUPA05M06G.pdf}{RFLUPA05M06G} & 0.115 & 19.86 & 46.96 & \textcolor{orange}{3.36}\\
 \href{https://www.mouser.fr/datasheet/2/609/ADL5606-1503093.pdf}{ADL5606} & 0.5 & 19.95 & 53 & 1.81\\
 \hline
\end{tabular}
\bigskip

From the following results, we can quickly identify that the first 3 models are not allowing us to have an ACPR of at least 45 dB (the first one is not even able to transmit 20 dBm at the end of the TX). Then we look at the 2 remaining PA, whose both fit the criterias. We decided to use the model ADL5606 as he is more energy efficient for our use case. This model also allows us a bit of flexibility as we get for $V_{ref,ADC}$ = 0.5 V a $P_{out,TX}$ of 19.95 dBm with an ACPR of 53 dB which is 8 dB over the criteria. By increasing $V_{ref,ADC}$ we can supply an higher $P_{out,TX}$ and still maintain an ACPR over 45 dB.
We can also observe that the use of the last 2 models which fits our criterias are an over-sizing of the perfect PA we need as the full scale of the ADC is not maximised (1V in out case). In reality most of the devices are chosen with an over-sizing because for each use case, there should have been the development of an PA to respond at its specific criterias to optimise the power consumption.

\section{Determining number of bits for DAC}
To determine the number of bits of DAC, we need to analyse the influence of number of bits of DAC on power consumption and ACPR ratio of output signal at transmitter.

\begin{figure}[H]
    \includegraphics[width=0.75\textwidth]{Figures_D2/Power_conso_DAC.png}
    \centering 
    \caption{Impact of number of bits used for DAC on power consumption of transmitter }
\end{figure}

Based on Figure 2.1, we observe that the power consumption is quite low for number of bits of DAC of 2 until 12 bits, which is around 1.822W. Starting from 12 bits, the power consumption increases drastically. Thus, we may need to choose number of bits of DAC lower than 12 bits to reduce power consumption at transmitter. However, we must ensure ACPR ratio of output signal greater than 45dB with this choice.\newline

Therefore, in order to determine the suitable number of bits of DAC, we plot the graph of ACPR ratio vs. Number of bits of DAC.

\begin{figure}[H]
    \includegraphics[width=0.75\textwidth]{Figures_D2/acpr_DAC.png}
    \centering 
    \caption{Impact of number of bits used for DAC on ACPR ratio of output signal at transmitter }
\end{figure}

The specification for transmitter that we need to achieve is: ACPR ratio > 45dB. Therefore, based on Figure 2.2, to ensure ACPR > 45dB, at least 6 bits are required for DAC. Besides, to minimise power consumption of transmitter, we have to choose number of bits lower than 12 bits. Therefore, the suitable range for number of bits of DAC will be 6 until 12 bits. \newline

In our simulation, we have chosen number of bit of DAC = 10, which ensures ACPR ratio of 53 dB (>45 dB), and also power consumption of 1.8281W. Since the power consumption below 12 bits are almost the same, therefore 10 bits is chosen to ensure a higher ACPR ratio.\newline

In addition, we find that when we reduce number of bits for DAC from 18 to 8 bits, there is no much impact on ACPR ratio. This is because the filter FIR designed is good enough to filter the undesired frequencies. If we want to see the impact on ACPR ratio, we need to reduce the filter order.
\pagebreak

\section{Power consumption at Transmitter}

With power amplifer ADL5606 chosen and 10 bits of DAC decided, we are able to calculate total power consumption at transmitter.\newline

\noindent
\begin{equation*}
\begin{aligned}
\text{Power consumption at Tx (W)} 
&= \text{Power consumption of DAC-I} \\
&\quad + \text{Power consumption of DAC-Q} \\
&\quad + \text{Power consumption of PA} \\
&\quad + \text{Power consumption of Up-Mixer} \\
&= 0.0031 + 0.0031 + 1.81 + 0.012 \\
&= 1.8282 \, \text{W}
\end{aligned}
\end{equation*}

We recognise that the dominate factor on power consumption is the power consumption of power amplifier.


\chapter{Optimisation of Reception Channel}
For optimisation of reception channel, the simulations are made with input signal of single tone at Tx.The constraints in the reception channel are: \newline

1. SNR of output signal at receiver > 10dB for channel distance of 1.4m to 1400m.\newline

2. Ensure full scale of input signal at ADC.

\section{Determining LNA and BBAmp gain}
In order to determine the gain values for LNA and baseband amplifier, we are going to run simulation with channel distance of 1.4m. The reason that we determine gain value with distance of 1.4m is to prevent signal saturation at ADC. The objective is to ensure the amplitude of input signal at ADC to reach full scale of ADC. With a channel distance of 1400m, the input signal amplitude at ADC is much lower than at 1.4m. Therefore, if we determine the gain values at this distance, the ADC will be saturated at 1.4m. Hence, we use distance of 1.4m to avoid saturation and at the same time, ensure the highest output SNR.\newline

We want to determine the gain for LNA and BB amplifier to ensure the input signal at ADC reach full scale of ADC.\newline

With a signal single tone transmitted at Tx, the output signal power at Tx is around 25dBm. At channel distance of 1.4m, the signal transmitted is attenuated by 43dB, thus, the signal power at input of LNA is \[ P_{\text{receive}} = P_{\text{emitted}} - \text{Attenuation} = -18 \, \text{dBm} \]
\newline

The total gain (Gain of LNA + Gain of BBamp) must amplifies the signal received so that its amplitude reach full scale of ADC. In our simulation, we proceed calculation by fixing LNA gain value at 10dB in order to calculate gain value required for baseband amplifier. However, it is preferable to divide the gain total required equally for LNA and BBamp.\newline

To calculate gain for BBamp by fixing gain of LNA at 10dB, at distance = 1.4m:\newline

\textbf{1. Calculate root mean square voltage of received input signal at LNA with its signal power by applying the following formula:}

\[ 20\log_{10}\left(V_{\text{rms}} \times \sqrt{\frac{1\times10^3}{R_{\text{in}}}}\right) = \text{Power of received signal (dB)} \]

And we are able to calculate \( V_{\text{rms}} \):

\[ V_{\text{rms,max}} = 10^{\frac{\text{Power}_{\text{sig}}}{20}} \times \sqrt{\frac{R_{\text{in}}}{1\times10^3}} \]

\textbf{2. Calculate peak voltage with root mean square voltage found.}

\[ V_{\text{peak,max}} = \sqrt{2} \times V_{\text{rms,max}} \]

\textbf{3. Calculate total gain required to reach full scale of ADC.}

\[ V_{\text{peak,max}} \times \text{Gain}_{\text{total}} = V_{\text{ref}} \]

\[ \Rightarrow \text{Gain}_{\text{total (dB)}} = 20\log_{10}\left(\frac{V_{\text{ref,ADC}}}{V_{\text{peak,max}}}\right) \]

\textbf{4. Calculate gain required for baseband amplifier.}

Before the baseband amplifier, the signal is downsampled by the down-mixer, resulting in an attenuation of \(6 \, \text{dB}\) at this down-mixer. Thus, we need to include this attenuation in our calculation of the total gain needed.

\[ \text{Gain}_{\text{total}} = \text{Gain}_{\text{BBamp}} + \text{Gain}_{\text{LNA}} - \text{Att}_{\text{DownMixer}} \]

\[ \text{Gain}_{\text{BBamp}} = \text{Gain}_{\text{total}} - \text{Gain}_{\text{LNA}} + \text{Att}_{\text{DownMixer}} \]

With a gain of LNA fixed at \(10 \, \text{dB}\) and an attenuation of the down-mixer at \(6 \, \text{dB}\), we obtain:

\[ \text{Gain}_{\text{BBamp}} = \text{Gain}_{\text{total}} - 10 + 6 \]

The calculated gain required for the baseband amplifier is \(24.5 \, \text{dB}\). We use the same gain value for a channel distance of \(1400 \, \text{m}\).


\begin{figure}[H]
    \includegraphics[width=0.65\textwidth]{Figures_D2/inputsig_Rx.png}
    \centering 
    \caption{Received signal at Rx }
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.65\textwidth]{Figures_D2/inputsig_ADC.png}
    \centering 
    \caption{Input signal at ADC }
\end{figure}

We observe that at the input of the ADC, the received signal at Rx is amplified to reach the full scale of the ADC, which is $\pm 1 \, \text{V}$.

\[
\begin{aligned}
    \text{Gain}_{\text{LNA}} &= 10 \, \text{dB} \\
    \text{Gain}_{\text{BBamp}} &= 24.5 \, \text{dB}
\end{aligned}
\]



\section{Determining maximum noise factor of LNA }

To determine $NF_{\text{max}}$ of LNA to ensure output SNR > 10 dB at all channel distances, we are going to compute $NF_{\text{max}}$ at the maximum channel distance with the greatest attenuation, which is 1400 m.

\[
\begin{aligned}
    P_{\text{emitted at Tx}} &= 25 \, \text{dBm} \\
    \text{At } d &= 1400 \, \text{m}, \text{ channel attenuation according to Friis formula is } -103 \, \text{dB}, \text{ hence:} \\
    P_{\text{received at Rx}} &= 25 - 101 = -78 \, \text{dBm}
\end{aligned}
\]

There is thermal noise of $T=290 \, \text{K}$ at the input of the receiver,

\[
\begin{aligned}
    P_{\text{thermal noise}} &= 10 \log_{10}(k_B \cdot T) \\
    &= -101 \, \text{dBm}
\end{aligned}
\]

Thus, $SNR_{\text{in,min}} = P_{\text{received at Rx}} - P_{\text{thermal noise}}$

\[
\begin{aligned}
    SNR_{\text{in,min}} &= -78 - (-101) \\
    &= 23 \, \text{dB}
\end{aligned}
\]

At the receiver, we want to achieve an output signal with $SNR_{\text{out,min}}$ of 10 dB.

We set the LNA contribution to the overall noise at the receiver to $50\%$. We are going to determine SNR at the LNA output to deduce $NF_{\text{max}}$ with the formula below:

\[
(SNR^{lin}_{\text{LNA}})^{-1} = (SNR^{lin}_{\text{in}})^{-1} + 0.5 \times (SNR^{lin}_{\text{out}})^{-1}
\]

We have $SNR_{\text{in,min}} = 23 \, \text{dB}$ and $SNR_{\text{out,min}} = 10 \, \text{dB}$, hence:

\[
\begin{aligned}
    (SNR^{lin}_{\text{in}})^{-1} &= 10^{\frac{23}{10}} \\
    (SNR^{lin}_{\text{out}})^{-1} &= 10^{\frac{10}{10}}
\end{aligned}
\]

\[
\begin{aligned}
    (SNR^{lin}_{\text{LNA}})^{-1} &= (SNR^{lin}_{\text{in}})^{-1} + 0.5 \times (SNR^{lin}_{\text{out}})^{-1} \\
    &= 0.055
\end{aligned}
\]

\[
\begin{aligned}
    SNR^{lin}_{\text{LNA}} (\text{dB}) &= 10 \log_{10}\left(\frac{1}{0.055}\right) \\
    &= 13 \, \text{dB}
\end{aligned}
\]

\[
\begin{aligned}
    NF_{\text{LNA}} &= SNR_{\text{in,LNA}} - SNR_{\text{out,LNA}} \\
    &= 23 \, \text{dB} - 13 \, \text{dB} \\
    &= 10 \, \text{dB}
\end{aligned}
\]

Thus, to fix the LNA contribution to the overall noise at $50\%$, $NF_{\text{LNA}}$ is $10 \, \text{dB}$.

We are also interested to see how the choice of $NF_{\text{LNA}}$ is going to influence power consumption at Rx and output SNR. We fix the number of bits of ADC at 12 bits, and we are going to explain this choice in Section 3.3.


\begin{figure}[H]
    \includegraphics[width=0.65\textwidth]{Figures_D2/power_conso_NFLNA.png}
    \centering 
    \caption{Power consumption at Rx vs. NF LNA }
\end{figure}

\begin{figure}[H]
    \includegraphics[width=0.65\textwidth]{Figures_D2/outputsnr_NFLNA.png}
    \centering 
    \caption{Output SNR vs. NF LNA }
\end{figure}

We observe that when $NF_{LNA} \leq 10 \, \text{dB}$, the output SNR is less than $10 \, \text{dB}$; thus, the maximum NF for the LNA is $10 \, \text{dB}$. Referring to Figure 3.3, at $NF_{LNA} = 10 \, \text{dB}$, the power consumption is $0.039675 \, \text{W}$, which is relatively low compared to the much higher power consumption observed when $NF_{LNA} < 5 \, \text{dB}$. The graph exhibits a symmetrical exponential form.


\section{Determining number of bits of ADC}

In the previous section, we selected $NF_{LNA}$ to be $10 \, \text{dB}$, where the LNA contributes $50\%$ of the noise. Another component in the receiver channel that contributes to the overall noise is the ADC, and the number of bits of the ADC is a factor in the noise contribution. The greater the number of bits of the ADC, the greater the noise contribution, leading to lower output SNR. Additionally, power consumption is higher with a greater number of bits of the ADC.


In order to ensure output SNR > 10dB and minimize power consumption, we are going to choose number of bits of ADC by plotting two graphs: number of bits of ADC vs. output SNR and number of bits of ADC vs. power consumption.

\begin{figure}[H]
    \includegraphics[width=0.5\textwidth]{Figures_D2/outputsnr.png}
    \centering 
    \caption{Output SNR vs. Number of bits of ADC }
\end{figure}

We see that for number of bits of ADC >= 12 bits, output SNR > 10dB, thus, the minimum number of bits required of ADC is 12 bits.

\begin{figure}[H]
    \includegraphics[width=0.5\textwidth]{Figures_D2/Power_conso_ADCfig.png}
    \centering 
    \caption{Power consumption at Rx vs. Number of bits of ADC }
\end{figure}

Based on Figure 3.5, the number of bits of ADC must exceed 12 bits and we want to minimize power consumption. Power consumption increases exponentially with number of bits of ADC. Therefore, we are going to choose number of bits of ADC at 12 bits which leads to a power consumption of 0.039675 W.

\section{Power consumption at Receiver }

In conclusion, with all analysis made in previous section, we have decided the parameters as below to optimise the reception channel:
\begin{align*}
    & Gain_{LNA} = 10 \, \text{dB} \\
    & Gain_{BBamp} = 24.5 \, \text{dB} \\
    & NF_{LNA} = 10 \, \text{dB} \\
    & N_{\text{bits}_{ADC}} = 12
\end{align*}

We are able to calculate total power consumption at Rx:\newline

\noindent
\begin{equation*}
\begin{aligned}
\text{Power consumption at Rx (W)} 
&= \text{Power consumption of ADC-I} \\
&\quad + \text{Power consumption of ADC-Q} \\
&\quad + \text{Power consumption of LNA} \\
&\quad + \text{Power consumption of BBamp-I} \\
&\quad + \text{Power consumption of BBamp-Q} \\
&\quad + \text{Power consumption of Down-Mixer} \\
&= 0.0123 + 0.0123 + 0.00026 + 0.001 + 0.001 + 0.012 \\
&= 0.039675 \, \text{W}
\end{aligned}
\end{equation*}

We recognize that power consumption at receiver is much lower than power consumption at Tx.

With the complete simulation on Matlab, we have:
\begin{align*}
    & d=1.4m : \quad & \text{Output SNR at Rx} &= 54.937 \, \text{dB} \\
    & d=1400m : \quad & \text{Output SNR at Rx} &= 10.2144 \, \text{dB}
\end{align*}



%\chapter{Synthèse des résultats de mesure des 2 séances}

\chapter{Conclusion:    A brief comparaison between the modelisation and the  circuit A9363 of the PLUTO }

\begin{figure}[H]
    \includegraphics[width=0.5\textwidth]{images_rapport_D2/images_rapport_D2/ad9361.png}
    \centering
    \caption{Block Diagram A9363 }
\end{figure}
\begin{figure}[H]
    \includegraphics[width=0.5\textwidth]{images_rapport_D2/images_rapport_D2/TX_modelisation.png}
    \centering
    \caption{Transmitter modelisation }
\end{figure}
\section{Transmitter}
\textnormal{ From the digital interface, data is forwarded to two channels (I and Q) .First, this data goes through a FIR filter. After, it is sent to a series of additional interpolation filters (HB1, HB2, HB3) that provide additional filtering and data rate interpolation before  reaching the 10-bits DAC. After that, it is passed through two low pass filters with bandwith 200kHz-56MHz (to remove sampling artifacts) prior to the RF mixer. At this point, the I and Q signals are recombined and modulated on the carrier frequency (70MHz-6GHZ) for transmission to the output stage. The combined signal also passes through analog filters that provide additional band shaping, and then the signal is transmitted to the output amplifier. }
\begin{figure}[H]
    \includegraphics[width=0.5\textwidth]{images_rapport_D2/images_rapport_D2/RX_modelisation.png}
    \centering
    \caption{Receiver modelisation }
\end{figure}
\section{Receiver}
\textnormal{The receiver contains a low noise amplifier (LNA), followed by matched in-phase (I) and quadrature (Q) amplifiers, mixers, and band shaping filters that down convert received signals to baseband for digitization.The AD9361 RX signal path passes downconverted signals (I and Q) to the baseband receiver section. The baseband RX signal passes through two analog low-pass filters, a 12-bit ADC, and four stages of digital decimating filters (HB3,HB2,HB1,FIR). }
\end{document}

