<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# bindings for libiio: iio.Attr Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# bindings for libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">C# bindings for libIIO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiio_1_1Attr.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classiio_1_1Attr-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iio.Attr Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classiio_1_1Attr.html" title="iio.Attr class: Contains the representation of a channel or device attribute.">iio.Attr</a> class: Contains the representation of a channel or device attribute.  
 <a href="classiio_1_1Attr.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab72e4d43a446dba46b79e73c5744f42d"><td class="memItemLeft" align="right" valign="top">abstract string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Attr.html#ab72e4d43a446dba46b79e73c5744f42d">read</a> ()</td></tr>
<tr class="memdesc:ab72e4d43a446dba46b79e73c5744f42d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value of this attribute as a <code>string</code>.  <a href="classiio_1_1Attr.html#ab72e4d43a446dba46b79e73c5744f42d">More...</a><br /></td></tr>
<tr class="separator:ab72e4d43a446dba46b79e73c5744f42d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f36d81a93bd2266e5303e9e8c41dfdc"><td class="memItemLeft" align="right" valign="top">abstract void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Attr.html#a3f36d81a93bd2266e5303e9e8c41dfdc">write</a> (string val)</td></tr>
<tr class="memdesc:a3f36d81a93bd2266e5303e9e8c41dfdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this attribute to the value contained in the <code>string</code> argument.  <a href="classiio_1_1Attr.html#a3f36d81a93bd2266e5303e9e8c41dfdc">More...</a><br /></td></tr>
<tr class="separator:a3f36d81a93bd2266e5303e9e8c41dfdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65fc421c1d058a28a7f9c4447ae6c955"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Attr.html#a65fc421c1d058a28a7f9c4447ae6c955">read_bool</a> ()</td></tr>
<tr class="memdesc:a65fc421c1d058a28a7f9c4447ae6c955"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value of this attribute as a <code>bool</code>.  <a href="classiio_1_1Attr.html#a65fc421c1d058a28a7f9c4447ae6c955">More...</a><br /></td></tr>
<tr class="separator:a65fc421c1d058a28a7f9c4447ae6c955"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49505a94b503df2c16e27c2265ae855b"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Attr.html#a49505a94b503df2c16e27c2265ae855b">read_double</a> ()</td></tr>
<tr class="memdesc:a49505a94b503df2c16e27c2265ae855b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value of this attribute as a <code>double</code>.  <a href="classiio_1_1Attr.html#a49505a94b503df2c16e27c2265ae855b">More...</a><br /></td></tr>
<tr class="separator:a49505a94b503df2c16e27c2265ae855b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62af2e28fdc64d0e1818d2b98d476de7"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Attr.html#a62af2e28fdc64d0e1818d2b98d476de7">read_long</a> ()</td></tr>
<tr class="memdesc:a62af2e28fdc64d0e1818d2b98d476de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the value of this attribute as a <code>long</code>.  <a href="classiio_1_1Attr.html#a62af2e28fdc64d0e1818d2b98d476de7">More...</a><br /></td></tr>
<tr class="separator:a62af2e28fdc64d0e1818d2b98d476de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc52dcef6eae8b3cc85426cceec74a37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Attr.html#afc52dcef6eae8b3cc85426cceec74a37">write</a> (bool val)</td></tr>
<tr class="memdesc:afc52dcef6eae8b3cc85426cceec74a37"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this attribute to the value contained in the <code>bool</code> argument.  <a href="classiio_1_1Attr.html#afc52dcef6eae8b3cc85426cceec74a37">More...</a><br /></td></tr>
<tr class="separator:afc52dcef6eae8b3cc85426cceec74a37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeaf6279e288303bd38e1cd1e23fd7d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Attr.html#aeeaf6279e288303bd38e1cd1e23fd7d0">write</a> (long val)</td></tr>
<tr class="memdesc:aeeaf6279e288303bd38e1cd1e23fd7d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this attribute to the value contained in the <code>long</code> argument.  <a href="classiio_1_1Attr.html#aeeaf6279e288303bd38e1cd1e23fd7d0">More...</a><br /></td></tr>
<tr class="separator:aeeaf6279e288303bd38e1cd1e23fd7d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58573a3615314d89e2110fa85f4c5e80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Attr.html#a58573a3615314d89e2110fa85f4c5e80">write</a> (double val)</td></tr>
<tr class="memdesc:a58573a3615314d89e2110fa85f4c5e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set this attribute to the value contained in the <code>double</code> argument.  <a href="classiio_1_1Attr.html#a58573a3615314d89e2110fa85f4c5e80">More...</a><br /></td></tr>
<tr class="separator:a58573a3615314d89e2110fa85f4c5e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a81a2ccfc71ea989abaa178b98bebbf78"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Attr.html#a81a2ccfc71ea989abaa178b98bebbf78">name</a></td></tr>
<tr class="memdesc:a81a2ccfc71ea989abaa178b98bebbf78"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this attribute.  <a href="classiio_1_1Attr.html#a81a2ccfc71ea989abaa178b98bebbf78">More...</a><br /></td></tr>
<tr class="separator:a81a2ccfc71ea989abaa178b98bebbf78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8883445f581563799d9d14cdbb9651c0"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Attr.html#a8883445f581563799d9d14cdbb9651c0">filename</a></td></tr>
<tr class="memdesc:a8883445f581563799d9d14cdbb9651c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The filename in sysfs to which this attribute is bound.  <a href="classiio_1_1Attr.html#a8883445f581563799d9d14cdbb9651c0">More...</a><br /></td></tr>
<tr class="separator:a8883445f581563799d9d14cdbb9651c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classiio_1_1Attr.html" title="iio.Attr class: Contains the representation of a channel or device attribute.">iio.Attr</a> class: Contains the representation of a channel or device attribute. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab72e4d43a446dba46b79e73c5744f42d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab72e4d43a446dba46b79e73c5744f42d">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract string iio.Attr.read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value of this attribute as a <code>string</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The attribute could not be read.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Attr_ab72e4d43a446dba46b79e73c5744f42d_icgraph.png" border="0" usemap="#classiio_1_1Attr_ab72e4d43a446dba46b79e73c5744f42d_icgraph" alt=""/></div>
<map name="classiio_1_1Attr_ab72e4d43a446dba46b79e73c5744f42d_icgraph" id="classiio_1_1Attr_ab72e4d43a446dba46b79e73c5744f42d_icgraph">
<area shape="rect" title="Read the value of this attribute as a string." alt="" coords="393,56,492,83"/>
<area shape="rect" href="classiio_1_1Attr.html#a65fc421c1d058a28a7f9c4447ae6c955" title="Read the value of this attribute as a bool." alt="" coords="204,5,337,32"/>
<area shape="rect" href="classiio_1_1Attr.html#a49505a94b503df2c16e27c2265ae855b" title="Read the value of this attribute as a double." alt="" coords="196,56,345,83"/>
<area shape="rect" href="classiio_1_1Attr.html#a62af2e28fdc64d0e1818d2b98d476de7" title="Read the value of this attribute as a long." alt="" coords="204,107,337,133"/>
<area shape="rect" href="classiio_1_1Trigger.html#a6ad460b6af12673c305862c1d83eb894" title="Get the currently configured frequency of this trigger." alt="" coords="5,107,148,133"/>
</map>
</div>

</div>
</div>
<a id="a65fc421c1d058a28a7f9c4447ae6c955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65fc421c1d058a28a7f9c4447ae6c955">&#9670;&nbsp;</a></span>read_bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool iio.Attr.read_bool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value of this attribute as a <code>bool</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The attribute could not be read.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Attr_a65fc421c1d058a28a7f9c4447ae6c955_cgraph.png" border="0" usemap="#classiio_1_1Attr_a65fc421c1d058a28a7f9c4447ae6c955_cgraph" alt=""/></div>
<map name="classiio_1_1Attr_a65fc421c1d058a28a7f9c4447ae6c955_cgraph" id="classiio_1_1Attr_a65fc421c1d058a28a7f9c4447ae6c955_cgraph">
<area shape="rect" title="Read the value of this attribute as a bool." alt="" coords="5,5,139,32"/>
<area shape="rect" href="classiio_1_1Attr.html#ab72e4d43a446dba46b79e73c5744f42d" title="Read the value of this attribute as a string." alt="" coords="187,5,285,32"/>
</map>
</div>

</div>
</div>
<a id="a49505a94b503df2c16e27c2265ae855b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49505a94b503df2c16e27c2265ae855b">&#9670;&nbsp;</a></span>read_double()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double iio.Attr.read_double </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value of this attribute as a <code>double</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The attribute could not be read.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Attr_a49505a94b503df2c16e27c2265ae855b_cgraph.png" border="0" usemap="#classiio_1_1Attr_a49505a94b503df2c16e27c2265ae855b_cgraph" alt=""/></div>
<map name="classiio_1_1Attr_a49505a94b503df2c16e27c2265ae855b_cgraph" id="classiio_1_1Attr_a49505a94b503df2c16e27c2265ae855b_cgraph">
<area shape="rect" title="Read the value of this attribute as a double." alt="" coords="5,5,155,32"/>
<area shape="rect" href="classiio_1_1Attr.html#ab72e4d43a446dba46b79e73c5744f42d" title="Read the value of this attribute as a string." alt="" coords="203,5,301,32"/>
</map>
</div>

</div>
</div>
<a id="a62af2e28fdc64d0e1818d2b98d476de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62af2e28fdc64d0e1818d2b98d476de7">&#9670;&nbsp;</a></span>read_long()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long iio.Attr.read_long </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the value of this attribute as a <code>long</code>. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The attribute could not be read.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Attr_a62af2e28fdc64d0e1818d2b98d476de7_cgraph.png" border="0" usemap="#classiio_1_1Attr_a62af2e28fdc64d0e1818d2b98d476de7_cgraph" alt=""/></div>
<map name="classiio_1_1Attr_a62af2e28fdc64d0e1818d2b98d476de7_cgraph" id="classiio_1_1Attr_a62af2e28fdc64d0e1818d2b98d476de7_cgraph">
<area shape="rect" title="Read the value of this attribute as a long." alt="" coords="5,5,139,32"/>
<area shape="rect" href="classiio_1_1Attr.html#ab72e4d43a446dba46b79e73c5744f42d" title="Read the value of this attribute as a string." alt="" coords="187,5,285,32"/>
</map>
</div>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Attr_a62af2e28fdc64d0e1818d2b98d476de7_icgraph.png" border="0" usemap="#classiio_1_1Attr_a62af2e28fdc64d0e1818d2b98d476de7_icgraph" alt=""/></div>
<map name="classiio_1_1Attr_a62af2e28fdc64d0e1818d2b98d476de7_icgraph" id="classiio_1_1Attr_a62af2e28fdc64d0e1818d2b98d476de7_icgraph">
<area shape="rect" title="Read the value of this attribute as a long." alt="" coords="196,5,329,32"/>
<area shape="rect" href="classiio_1_1Trigger.html#a6ad460b6af12673c305862c1d83eb894" title="Get the currently configured frequency of this trigger." alt="" coords="5,5,148,32"/>
</map>
</div>

</div>
</div>
<a id="afc52dcef6eae8b3cc85426cceec74a37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc52dcef6eae8b3cc85426cceec74a37">&#9670;&nbsp;</a></span>write() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.Attr.write </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this attribute to the value contained in the <code>bool</code> argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The <code>bool</code> value to set the parameter to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The attribute could not be written.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Attr_afc52dcef6eae8b3cc85426cceec74a37_cgraph.png" border="0" usemap="#classiio_1_1Attr_afc52dcef6eae8b3cc85426cceec74a37_cgraph" alt=""/></div>
<map name="classiio_1_1Attr_afc52dcef6eae8b3cc85426cceec74a37_cgraph" id="classiio_1_1Attr_afc52dcef6eae8b3cc85426cceec74a37_cgraph">
<area shape="rect" title="Set this attribute to the value contained in the bool argument." alt="" coords="5,5,108,32"/>
<area shape="rect" href="classiio_1_1Attr.html#a3f36d81a93bd2266e5303e9e8c41dfdc" title="Set this attribute to the value contained in the string argument." alt="" coords="156,5,259,32"/>
</map>
</div>

</div>
</div>
<a id="a58573a3615314d89e2110fa85f4c5e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58573a3615314d89e2110fa85f4c5e80">&#9670;&nbsp;</a></span>write() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.Attr.write </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this attribute to the value contained in the <code>double</code> argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The <code>double</code> value to set the parameter to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The attribute could not be written.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Attr_a58573a3615314d89e2110fa85f4c5e80_cgraph.png" border="0" usemap="#classiio_1_1Attr_a58573a3615314d89e2110fa85f4c5e80_cgraph" alt=""/></div>
<map name="classiio_1_1Attr_a58573a3615314d89e2110fa85f4c5e80_cgraph" id="classiio_1_1Attr_a58573a3615314d89e2110fa85f4c5e80_cgraph">
<area shape="rect" title="Set this attribute to the value contained in the double argument." alt="" coords="5,5,108,32"/>
<area shape="rect" href="classiio_1_1Attr.html#a3f36d81a93bd2266e5303e9e8c41dfdc" title="Set this attribute to the value contained in the string argument." alt="" coords="156,5,259,32"/>
</map>
</div>

</div>
</div>
<a id="aeeaf6279e288303bd38e1cd1e23fd7d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeaf6279e288303bd38e1cd1e23fd7d0">&#9670;&nbsp;</a></span>write() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.Attr.write </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this attribute to the value contained in the <code>long</code> argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The <code>long</code> value to set the parameter to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The attribute could not be written.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Attr_aeeaf6279e288303bd38e1cd1e23fd7d0_cgraph.png" border="0" usemap="#classiio_1_1Attr_aeeaf6279e288303bd38e1cd1e23fd7d0_cgraph" alt=""/></div>
<map name="classiio_1_1Attr_aeeaf6279e288303bd38e1cd1e23fd7d0_cgraph" id="classiio_1_1Attr_aeeaf6279e288303bd38e1cd1e23fd7d0_cgraph">
<area shape="rect" title="Set this attribute to the value contained in the long argument." alt="" coords="5,5,108,32"/>
<area shape="rect" href="classiio_1_1Attr.html#a3f36d81a93bd2266e5303e9e8c41dfdc" title="Set this attribute to the value contained in the string argument." alt="" coords="156,5,259,32"/>
</map>
</div>

</div>
</div>
<a id="a3f36d81a93bd2266e5303e9e8c41dfdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f36d81a93bd2266e5303e9e8c41dfdc">&#9670;&nbsp;</a></span>write() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">abstract void iio.Attr.write </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>val</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set this attribute to the value contained in the <code>string</code> argument. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">val</td><td>The <code>string</code> value to set the parameter to.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The attribute could not be written.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Attr_a3f36d81a93bd2266e5303e9e8c41dfdc_icgraph.png" border="0" usemap="#classiio_1_1Attr_a3f36d81a93bd2266e5303e9e8c41dfdc_icgraph" alt=""/></div>
<map name="classiio_1_1Attr_a3f36d81a93bd2266e5303e9e8c41dfdc_icgraph" id="classiio_1_1Attr_a3f36d81a93bd2266e5303e9e8c41dfdc_icgraph">
<area shape="rect" title="Set this attribute to the value contained in the string argument." alt="" coords="196,31,299,57"/>
<area shape="rect" href="classiio_1_1Trigger.html#ab12ed83717ef5ccd390a5912e2f0ab35" title="Configure a new frequency for this trigger." alt="" coords="5,5,148,32"/>
<area shape="rect" href="classiio_1_1Attr.html#afc52dcef6eae8b3cc85426cceec74a37" title="Set this attribute to the value contained in the bool argument." alt="" coords="25,56,128,83"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8883445f581563799d9d14cdbb9651c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8883445f581563799d9d14cdbb9651c0">&#9670;&nbsp;</a></span>filename</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string iio.Attr.filename</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The filename in sysfs to which this attribute is bound. </p>

</div>
</div>
<a id="a81a2ccfc71ea989abaa178b98bebbf78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81a2ccfc71ea989abaa178b98bebbf78">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string iio.Attr.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this attribute. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/bindings/csharp/Attr.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceiio.html">iio</a></li><li class="navelem"><a class="el" href="classiio_1_1Attr.html">Attr</a></li>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
