<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# bindings for libiio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# bindings for libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">C# bindings for libIIO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiio_1_1IOBuffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iio.IOBuffer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classiio_1_1IOBuffer.html">iio.IOBuffer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html#ab78a5b13a284f30c4980df8917ae3ec9">cancel</a>()</td><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html">iio.IOBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html#aec8134fcdf4c68d0a6e3e54d380fe585">circular</a></td><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html">iio.IOBuffer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html#ab2056e50d032c13abb3f8a2f6cbb6753">Dispose</a>()</td><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html">iio.IOBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html#aae86ce12d92bd8ca087d458553b08256">fill</a>(byte[] array)</td><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html">iio.IOBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html#ad542f4c43e33e8b6fc04e1256875c7ac">first</a>(Channel ch)</td><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html">iio.IOBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html#a56e996c52498ce2a91dad07f9e535f6d">get_device</a>()</td><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html">iio.IOBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html#a70243ca0b0ae463181af421905525e6d">get_poll_fd</a>()</td><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html">iio.IOBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html#acc8526b0e90113f5a5a1376b961d25c0">IOBuffer</a>(Device dev, uint samples_count, bool circular=false)</td><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html">iio.IOBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html#a407ef31bb34719b2f3808c4cc399d1d1">push</a>(uint samples_count)</td><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html">iio.IOBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html#afbcd902a71b548a92bfb6c96484310c0">push</a>()</td><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html">iio.IOBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html#a804281513f552fd8e6570b9a826301a2">read</a>(byte[] array)</td><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html">iio.IOBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html#a8a02e05c727fa0a7e8579e5a3122646e">refill</a>()</td><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html">iio.IOBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html#a4b1116135bcf1442b980f07ac32b92ca">samples_count</a></td><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html">iio.IOBuffer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html#adcae94765967aafa22375b21e026c7a8">set_blocking_mode</a>(bool blocking)</td><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html">iio.IOBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html#a6bc109c422c32ded351060e83b3a69a1">step</a>()</td><td class="entry"><a class="el" href="classiio_1_1IOBuffer.html">iio.IOBuffer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
