<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# bindings for libiio: iio.Trigger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# bindings for libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">C# bindings for libIIO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiio_1_1Trigger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classiio_1_1Trigger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iio.Trigger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classiio_1_1Trigger.html" title="iio.Trigger class: Contains the representation of an IIO device that can act as a trigger.">iio.Trigger</a> class: Contains the representation of an IIO device that can act as a trigger.  
 <a href="classiio_1_1Trigger.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for iio.Trigger:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Trigger__inherit__graph.png" border="0" usemap="#iio_8Trigger_inherit__map" alt="Inheritance graph"/></div>
<map name="iio_8Trigger_inherit__map" id="iio_8Trigger_inherit__map">
<area shape="rect" title="iio.Trigger class: Contains the representation of an IIO device that can act as a trigger." alt="" coords="5,80,92,107"/>
<area shape="rect" href="classiio_1_1Device.html" title="iio.Device class: Contains the representation of an IIO device." alt="" coords="15,5,82,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for iio.Trigger:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Trigger__coll__graph.png" border="0" usemap="#iio_8Trigger_coll__map" alt="Collaboration graph"/></div>
<map name="iio_8Trigger_coll__map" id="iio_8Trigger_coll__map">
<area shape="rect" title="iio.Trigger class: Contains the representation of an IIO device that can act as a trigger." alt="" coords="9,171,95,197"/>
<area shape="rect" href="classiio_1_1Device.html" title="iio.Device class: Contains the representation of an IIO device." alt="" coords="19,95,85,121"/>
<area shape="rect" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context." alt="" coords="5,5,99,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab12ed83717ef5ccd390a5912e2f0ab35"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Trigger.html#ab12ed83717ef5ccd390a5912e2f0ab35">set_rate</a> (ulong rate)</td></tr>
<tr class="memdesc:ab12ed83717ef5ccd390a5912e2f0ab35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure a new frequency for this trigger.  <a href="classiio_1_1Trigger.html#ab12ed83717ef5ccd390a5912e2f0ab35">More...</a><br /></td></tr>
<tr class="separator:ab12ed83717ef5ccd390a5912e2f0ab35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ad460b6af12673c305862c1d83eb894"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Trigger.html#a6ad460b6af12673c305862c1d83eb894">get_rate</a> ()</td></tr>
<tr class="memdesc:a6ad460b6af12673c305862c1d83eb894"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently configured frequency of this trigger.  <a href="classiio_1_1Trigger.html#a6ad460b6af12673c305862c1d83eb894">More...</a><br /></td></tr>
<tr class="separator:a6ad460b6af12673c305862c1d83eb894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c80cf48e924780a1705c20032119c1"><td class="memItemLeft" align="right" valign="top">new void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Trigger.html#af8c80cf48e924780a1705c20032119c1">set_trigger</a> (<a class="el" href="classiio_1_1Trigger.html">Trigger</a> trig)</td></tr>
<tr class="memdesc:af8c80cf48e924780a1705c20032119c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set <a class="el" href="classiio_1_1Trigger.html" title="iio.Trigger class: Contains the representation of an IIO device that can act as a trigger.">Trigger</a>.  <a href="classiio_1_1Trigger.html#af8c80cf48e924780a1705c20032119c1">More...</a><br /></td></tr>
<tr class="separator:af8c80cf48e924780a1705c20032119c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e5ece91f51e1faf5785ebbd4da0ccba"><td class="memItemLeft" align="right" valign="top">new <a class="el" href="classiio_1_1Trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Trigger.html#a9e5ece91f51e1faf5785ebbd4da0ccba">get_trigger</a> ()</td></tr>
<tr class="memdesc:a9e5ece91f51e1faf5785ebbd4da0ccba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get trigger.  <a href="classiio_1_1Trigger.html#a9e5ece91f51e1faf5785ebbd4da0ccba">More...</a><br /></td></tr>
<tr class="separator:a9e5ece91f51e1faf5785ebbd4da0ccba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classiio_1_1Device"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classiio_1_1Device')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classiio_1_1Device.html">iio.Device</a></td></tr>
<tr class="memitem:ab7f441c0264fa93c34106df969221d89 inherit pub_methods_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Channel.html">Channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#ab7f441c0264fa93c34106df969221d89">get_channel</a> (string <a class="el" href="classiio_1_1Device.html#ab1cd5f216aed88ebe52f17556a4488f0">name</a>)</td></tr>
<tr class="memdesc:ab7f441c0264fa93c34106df969221d89 inherit pub_methods_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classiio_1_1Channel.html" title="iio.Channel class: Contains the representation of an input or output channel.">iio.Channel</a> object of the specified name.  <a href="classiio_1_1Device.html#ab7f441c0264fa93c34106df969221d89">More...</a><br /></td></tr>
<tr class="separator:ab7f441c0264fa93c34106df969221d89 inherit pub_methods_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf653e285c685648dfc66a5119595d4 inherit pub_methods_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a5cf653e285c685648dfc66a5119595d4">set_trigger</a> (<a class="el" href="classiio_1_1Trigger.html">Trigger</a> trig)</td></tr>
<tr class="memdesc:a5cf653e285c685648dfc66a5119595d4 inherit pub_methods_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affect a trigger to this device.  <a href="classiio_1_1Device.html#a5cf653e285c685648dfc66a5119595d4">More...</a><br /></td></tr>
<tr class="separator:a5cf653e285c685648dfc66a5119595d4 inherit pub_methods_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6bcb4c98aa71895c5c9476bb2e7285 inherit pub_methods_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a0d6bcb4c98aa71895c5c9476bb2e7285">get_trigger</a> ()</td></tr>
<tr class="memdesc:a0d6bcb4c98aa71895c5c9476bb2e7285 inherit pub_methods_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current trigger affected to this device.  <a href="classiio_1_1Device.html#a0d6bcb4c98aa71895c5c9476bb2e7285">More...</a><br /></td></tr>
<tr class="separator:a0d6bcb4c98aa71895c5c9476bb2e7285 inherit pub_methods_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcf659b560ffae54b8e5e3181d7988f inherit pub_methods_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a8fcf659b560ffae54b8e5e3181d7988f">get_sample_size</a> ()</td></tr>
<tr class="memdesc:a8fcf659b560ffae54b8e5e3181d7988f inherit pub_methods_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current sample size of the device.  <a href="classiio_1_1Device.html#a8fcf659b560ffae54b8e5e3181d7988f">More...</a><br /></td></tr>
<tr class="separator:a8fcf659b560ffae54b8e5e3181d7988f inherit pub_methods_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02e1587a188ed02956a033b488576d1 inherit pub_methods_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#aa02e1587a188ed02956a033b488576d1">reg_write</a> (uint addr, uint value)</td></tr>
<tr class="memdesc:aa02e1587a188ed02956a033b488576d1 inherit pub_methods_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value to one register of this device.  <a href="classiio_1_1Device.html#aa02e1587a188ed02956a033b488576d1">More...</a><br /></td></tr>
<tr class="separator:aa02e1587a188ed02956a033b488576d1 inherit pub_methods_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b67eb64e1094bca59468f177f6c039e inherit pub_methods_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a2b67eb64e1094bca59468f177f6c039e">reg_read</a> (uint addr)</td></tr>
<tr class="memdesc:a2b67eb64e1094bca59468f177f6c039e inherit pub_methods_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the content of a register of this device.  <a href="classiio_1_1Device.html#a2b67eb64e1094bca59468f177f6c039e">More...</a><br /></td></tr>
<tr class="separator:a2b67eb64e1094bca59468f177f6c039e inherit pub_methods_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9005ab45349aa4c98a6717847001d6fd inherit pub_methods_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a9005ab45349aa4c98a6717847001d6fd">set_kernel_buffers_count</a> (uint nb)</td></tr>
<tr class="memdesc:a9005ab45349aa4c98a6717847001d6fd inherit pub_methods_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of active kernel buffers for this device.  <a href="classiio_1_1Device.html#a9005ab45349aa4c98a6717847001d6fd">More...</a><br /></td></tr>
<tr class="separator:a9005ab45349aa4c98a6717847001d6fd inherit pub_methods_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb809422163d179c3b501bbadaa1ae7 inherit pub_methods_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#aecb809422163d179c3b501bbadaa1ae7">get_context</a> ()</td></tr>
<tr class="memdesc:aecb809422163d179c3b501bbadaa1ae7 inherit pub_methods_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context of the current device.  <a href="classiio_1_1Device.html#aecb809422163d179c3b501bbadaa1ae7">More...</a><br /></td></tr>
<tr class="separator:aecb809422163d179c3b501bbadaa1ae7 inherit pub_methods_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1984d9df28ff05c5171f77f4d84c01f0 inherit pub_methods_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Channel.html">Channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a1984d9df28ff05c5171f77f4d84c01f0">find_channel</a> (string channel, bool output)</td></tr>
<tr class="memdesc:a1984d9df28ff05c5171f77f4d84c01f0 inherit pub_methods_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the channel with the given name from the current device.  <a href="classiio_1_1Device.html#a1984d9df28ff05c5171f77f4d84c01f0">More...</a><br /></td></tr>
<tr class="separator:a1984d9df28ff05c5171f77f4d84c01f0 inherit pub_methods_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896da3d065f48f2629caa500a73e91ff inherit pub_methods_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Attr.html">Attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a896da3d065f48f2629caa500a73e91ff">find_attribute</a> (string attribute)</td></tr>
<tr class="memdesc:a896da3d065f48f2629caa500a73e91ff inherit pub_methods_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the attribute with the given name from the current device.  <a href="classiio_1_1Device.html#a896da3d065f48f2629caa500a73e91ff">More...</a><br /></td></tr>
<tr class="separator:a896da3d065f48f2629caa500a73e91ff inherit pub_methods_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf4d34965b05de495857a8e5f29e6f4 inherit pub_methods_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Attr.html">Attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a8cf4d34965b05de495857a8e5f29e6f4">find_debug_attribute</a> (string attribute)</td></tr>
<tr class="memdesc:a8cf4d34965b05de495857a8e5f29e6f4 inherit pub_methods_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the debug attribute with the given name from the current device.  <a href="classiio_1_1Device.html#a8cf4d34965b05de495857a8e5f29e6f4">More...</a><br /></td></tr>
<tr class="separator:a8cf4d34965b05de495857a8e5f29e6f4 inherit pub_methods_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03130c752e898b7fb81706ed82207639 inherit pub_methods_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Attr.html">Attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a03130c752e898b7fb81706ed82207639">find_buffer_attribute</a> (string attribute)</td></tr>
<tr class="memdesc:a03130c752e898b7fb81706ed82207639 inherit pub_methods_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the buffer attribute with the given name from the current device.  <a href="classiio_1_1Device.html#a03130c752e898b7fb81706ed82207639">More...</a><br /></td></tr>
<tr class="separator:a03130c752e898b7fb81706ed82207639 inherit pub_methods_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68bcd5fa0278c23f2db0d7e35a28dce inherit pub_methods_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#ac68bcd5fa0278c23f2db0d7e35a28dce">identify_filename</a> (string filename, IntPtr chn_ptr, IntPtr attr)</td></tr>
<tr class="memdesc:ac68bcd5fa0278c23f2db0d7e35a28dce inherit pub_methods_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the channel attribute coresponding to the given filename from the current device.  <a href="classiio_1_1Device.html#ac68bcd5fa0278c23f2db0d7e35a28dce">More...</a><br /></td></tr>
<tr class="separator:ac68bcd5fa0278c23f2db0d7e35a28dce inherit pub_methods_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classiio_1_1Device"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classiio_1_1Device')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classiio_1_1Device.html">iio.Device</a></td></tr>
<tr class="memitem:a5d206eae4628dc18fdfac1e515674cdc inherit pub_attribs_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a5d206eae4628dc18fdfac1e515674cdc">id</a></td></tr>
<tr class="memdesc:a5d206eae4628dc18fdfac1e515674cdc inherit pub_attribs_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">An identifier of this device.  <a href="classiio_1_1Device.html#a5d206eae4628dc18fdfac1e515674cdc">More...</a><br /></td></tr>
<tr class="separator:a5d206eae4628dc18fdfac1e515674cdc inherit pub_attribs_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cd5f216aed88ebe52f17556a4488f0 inherit pub_attribs_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#ab1cd5f216aed88ebe52f17556a4488f0">name</a></td></tr>
<tr class="memdesc:ab1cd5f216aed88ebe52f17556a4488f0 inherit pub_attribs_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this device.  <a href="classiio_1_1Device.html#ab1cd5f216aed88ebe52f17556a4488f0">More...</a><br /></td></tr>
<tr class="separator:ab1cd5f216aed88ebe52f17556a4488f0 inherit pub_attribs_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2176fa2b6259f9c120a825f518c4066 inherit pub_attribs_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="classiio_1_1Attr.html">Attr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#ae2176fa2b6259f9c120a825f518c4066">attrs</a></td></tr>
<tr class="memdesc:ae2176fa2b6259f9c120a825f518c4066 inherit pub_attribs_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code>list</code> of all the attributes that this device has.  <a href="classiio_1_1Device.html#ae2176fa2b6259f9c120a825f518c4066">More...</a><br /></td></tr>
<tr class="separator:ae2176fa2b6259f9c120a825f518c4066 inherit pub_attribs_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef585bea3015cda66fbce397d0323794 inherit pub_attribs_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="classiio_1_1Attr.html">Attr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#aef585bea3015cda66fbce397d0323794">debug_attrs</a></td></tr>
<tr class="memdesc:aef585bea3015cda66fbce397d0323794 inherit pub_attribs_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code>list</code> of all the debug attributes that this device has.  <a href="classiio_1_1Device.html#aef585bea3015cda66fbce397d0323794">More...</a><br /></td></tr>
<tr class="separator:aef585bea3015cda66fbce397d0323794 inherit pub_attribs_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060ce06a0516ccc7468196e44fb30b00 inherit pub_attribs_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="classiio_1_1Channel.html">Channel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a060ce06a0516ccc7468196e44fb30b00">channels</a></td></tr>
<tr class="memdesc:a060ce06a0516ccc7468196e44fb30b00 inherit pub_attribs_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code>list</code> of all the <a class="el" href="classiio_1_1Channel.html" title="iio.Channel class: Contains the representation of an input or output channel.">iio.Channel</a> objects that this device possesses.  <a href="classiio_1_1Device.html#a060ce06a0516ccc7468196e44fb30b00">More...</a><br /></td></tr>
<tr class="separator:a060ce06a0516ccc7468196e44fb30b00 inherit pub_attribs_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_classiio_1_1Device"><td colspan="2" onclick="javascript:toggleInherit('properties_classiio_1_1Device')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="classiio_1_1Device.html">iio.Device</a></td></tr>
<tr class="memitem:a3342153fd26e43b710dd33b17cb126fc inherit properties_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a3342153fd26e43b710dd33b17cb126fc">label</a><code> [get]</code></td></tr>
<tr class="memdesc:a3342153fd26e43b710dd33b17cb126fc inherit properties_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">The label of this device.  <a href="classiio_1_1Device.html#a3342153fd26e43b710dd33b17cb126fc">More...</a><br /></td></tr>
<tr class="separator:a3342153fd26e43b710dd33b17cb126fc inherit properties_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8992763f1c21715d03775a0e37321e inherit properties_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a0c8992763f1c21715d03775a0e37321e">hwmon</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c8992763f1c21715d03775a0e37321e inherit properties_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the device is a hardware monitoring device, False if it is a IIO device.  <a href="classiio_1_1Device.html#a0c8992763f1c21715d03775a0e37321e">More...</a><br /></td></tr>
<tr class="separator:a0c8992763f1c21715d03775a0e37321e inherit properties_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af886c74c8e341cb7140ba9474dbd2340 inherit properties_classiio_1_1Device"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classiio_1_1Attr.html">Attr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#af886c74c8e341cb7140ba9474dbd2340">buffer_attrs</a><code> [get]</code></td></tr>
<tr class="memdesc:af886c74c8e341cb7140ba9474dbd2340 inherit properties_classiio_1_1Device"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code>list</code> of all the buffer attributes that this device has.  <a href="classiio_1_1Device.html#af886c74c8e341cb7140ba9474dbd2340">More...</a><br /></td></tr>
<tr class="separator:af886c74c8e341cb7140ba9474dbd2340 inherit properties_classiio_1_1Device"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classiio_1_1Trigger.html" title="iio.Trigger class: Contains the representation of an IIO device that can act as a trigger.">iio.Trigger</a> class: Contains the representation of an IIO device that can act as a trigger. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a6ad460b6af12673c305862c1d83eb894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ad460b6af12673c305862c1d83eb894">&#9670;&nbsp;</a></span>get_rate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong iio.Trigger.get_rate </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the currently configured frequency of this trigger. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The configured frequency could not be obtained.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Trigger_a6ad460b6af12673c305862c1d83eb894_cgraph.png" border="0" usemap="#classiio_1_1Trigger_a6ad460b6af12673c305862c1d83eb894_cgraph" alt=""/></div>
<map name="classiio_1_1Trigger_a6ad460b6af12673c305862c1d83eb894_cgraph" id="classiio_1_1Trigger_a6ad460b6af12673c305862c1d83eb894_cgraph">
<area shape="rect" title="Get the currently configured frequency of this trigger." alt="" coords="5,5,148,32"/>
<area shape="rect" href="classiio_1_1Attr.html#a62af2e28fdc64d0e1818d2b98d476de7" title="Read the value of this attribute as a long." alt="" coords="196,5,329,32"/>
<area shape="rect" href="classiio_1_1Attr.html#ab72e4d43a446dba46b79e73c5744f42d" title="Read the value of this attribute as a string." alt="" coords="377,5,476,32"/>
</map>
</div>

</div>
</div>
<a id="a9e5ece91f51e1faf5785ebbd4da0ccba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e5ece91f51e1faf5785ebbd4da0ccba">&#9670;&nbsp;</a></span>get_trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new <a class="el" href="classiio_1_1Trigger.html">Trigger</a> iio.Trigger.get_trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get trigger. </p>

</div>
</div>
<a id="ab12ed83717ef5ccd390a5912e2f0ab35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab12ed83717ef5ccd390a5912e2f0ab35">&#9670;&nbsp;</a></span>set_rate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.Trigger.set_rate </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>rate</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Configure a new frequency for this trigger. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The new frequency could not be set.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Trigger_ab12ed83717ef5ccd390a5912e2f0ab35_cgraph.png" border="0" usemap="#classiio_1_1Trigger_ab12ed83717ef5ccd390a5912e2f0ab35_cgraph" alt=""/></div>
<map name="classiio_1_1Trigger_ab12ed83717ef5ccd390a5912e2f0ab35_cgraph" id="classiio_1_1Trigger_ab12ed83717ef5ccd390a5912e2f0ab35_cgraph">
<area shape="rect" title="Configure a new frequency for this trigger." alt="" coords="5,5,148,32"/>
<area shape="rect" href="classiio_1_1Attr.html#a3f36d81a93bd2266e5303e9e8c41dfdc" title="Set this attribute to the value contained in the string argument." alt="" coords="196,5,299,32"/>
</map>
</div>

</div>
</div>
<a id="af8c80cf48e924780a1705c20032119c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8c80cf48e924780a1705c20032119c1">&#9670;&nbsp;</a></span>set_trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">new void iio.Trigger.set_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classiio_1_1Trigger.html">Trigger</a>&#160;</td>
          <td class="paramname"><em>trig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set <a class="el" href="classiio_1_1Trigger.html" title="iio.Trigger class: Contains the representation of an IIO device that can act as a trigger.">Trigger</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/bindings/csharp/Trigger.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceiio.html">iio</a></li><li class="navelem"><a class="el" href="classiio_1_1Trigger.html">Trigger</a></li>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
