<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# bindings for libiio: iio.Channel Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# bindings for libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">C# bindings for libIIO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiio_1_1Channel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classiio_1_1Channel-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iio.Channel Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classiio_1_1Channel.html" title="iio.Channel class: Contains the representation of an input or output channel.">iio.Channel</a> class: Contains the representation of an input or output channel.  
 <a href="classiio_1_1Channel.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a0fb67718975decc040a97c6cda065eee"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#a0fb67718975decc040a97c6cda065eee">ChannelModifier</a> { <br />
&#160;&#160;<b>IIO_NO_MOD</b>, 
<b>IIO_MOD_X</b>, 
<b>IIO_MOD_Y</b>, 
<b>IIO_MOD_Z</b>, 
<br />
&#160;&#160;<b>IIO_MOD_X_AND_Y</b>, 
<b>IIO_MOD_X_AND_Z</b>, 
<b>IIO_MOD_Y_AND_Z</b>, 
<b>IIO_MOD_X_AND_Y_AND_Z</b>, 
<br />
&#160;&#160;<b>IIO_MOD_X_OR_Y</b>, 
<b>IIO_MOD_X_OR_Z</b>, 
<b>IIO_MOD_Y_OR_Z</b>, 
<b>IIO_MOD_X_OR_Y_OR_Z</b>, 
<br />
&#160;&#160;<b>IIO_MOD_LIGHT_BOTH</b>, 
<b>IIO_MOD_LIGHT_IR</b>, 
<b>IIO_MOD_ROOT_SUM_SQUARED_X_Y</b>, 
<b>IIO_MOD_SUM_SQUARED_X_Y_Z</b>, 
<br />
&#160;&#160;<b>IIO_MOD_LIGHT_CLEAR</b>, 
<b>IIO_MOD_LIGHT_RED</b>, 
<b>IIO_MOD_LIGHT_GREEN</b>, 
<b>IIO_MOD_LIGHT_BLUE</b>, 
<br />
&#160;&#160;<b>IIO_MOD_QUATERNION</b>, 
<b>IIO_MOD_TEMP_AMBIENT</b>, 
<b>IIO_MOD_TEMP_OBJECT</b>, 
<b>IIO_MOD_NORTH_MAGN</b>, 
<br />
&#160;&#160;<b>IIO_MOD_NORTH_TRUE</b>, 
<b>IIO_MOD_NORTH_MAGN_TILT_COMP</b>, 
<b>IIO_MOD_NORTH_TRUE_TILT_COMP</b>, 
<b>IIO_MOD_RUNNING</b>, 
<br />
&#160;&#160;<b>IIO_MOD_JOGGING</b>, 
<b>IIO_MOD_WALKING</b>, 
<b>IIO_MOD_STILL</b>, 
<b>IIO_MOD_ROOT_SUM_SQUARED_X_Y_Z</b>, 
<br />
&#160;&#160;<b>IIO_MOD_I</b>, 
<b>IIO_MOD_Q</b>, 
<b>IIO_MOD_CO2</b>, 
<b>IIO_MOD_VOC</b>, 
<br />
&#160;&#160;<b>IIO_MOD_LIGHT_UV</b>, 
<b>IIO_MOD_LIGHT_DUV</b>, 
<b>IIO_MOD_PM1</b>, 
<b>IIO_MOD_PM2P5</b>, 
<br />
&#160;&#160;<b>IIO_MOD_PM4</b>, 
<b>IIO_MOD_PM10</b>, 
<b>IIO_MOD_ETHANOL</b>, 
<b>IIO_MOD_H2</b>, 
<br />
&#160;&#160;<b>IIO_MOD_O2</b>
<br />
 }</td></tr>
<tr class="memdesc:a0fb67718975decc040a97c6cda065eee"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classiio_1_1Channel.html#a0fb67718975decc040a97c6cda065eee" title="iio.Channel.ChannelModifier class: Contains the available channel modifiers.">iio.Channel.ChannelModifier</a> class: Contains the available channel modifiers.  <a href="classiio_1_1Channel.html#a0fb67718975decc040a97c6cda065eee">More...</a><br /></td></tr>
<tr class="separator:a0fb67718975decc040a97c6cda065eee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f13debcf0ff524fb8ae8613c6599da"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#a57f13debcf0ff524fb8ae8613c6599da">ChannelType</a> { <br />
&#160;&#160;<b>IIO_VOLTAGE</b>, 
<b>IIO_CURRENT</b>, 
<b>IIO_POWER</b>, 
<b>IIO_ACCEL</b>, 
<br />
&#160;&#160;<b>IIO_ANGL_VEL</b>, 
<b>IIO_MAGN</b>, 
<b>IIO_LIGHT</b>, 
<b>IIO_INTENSITY</b>, 
<br />
&#160;&#160;<b>IIO_PROXIMITY</b>, 
<b>IIO_TEMP</b>, 
<b>IIO_INCLI</b>, 
<b>IIO_ROT</b>, 
<br />
&#160;&#160;<b>IIO_ANGL</b>, 
<b>IIO_TIMESTAMP</b>, 
<b>IIO_CAPACITANCE</b>, 
<b>IIO_ALTVOLTAGE</b>, 
<br />
&#160;&#160;<b>IIO_CCT</b>, 
<b>IIO_PRESSURE</b>, 
<b>IIO_HUMIDITYRELATIVE</b>, 
<b>IIO_ACTIVITY</b>, 
<br />
&#160;&#160;<b>IIO_STEPS</b>, 
<b>IIO_ENERGY</b>, 
<b>IIO_DISTANCE</b>, 
<b>IIO_VELOCITY</b>, 
<br />
&#160;&#160;<b>IIO_CONCENTRATION</b>, 
<b>IIO_RESISTANCE</b>, 
<b>IIO_PH</b>, 
<b>IIO_UVINDEX</b>, 
<br />
&#160;&#160;<b>IIO_ELECTRICALCONDUCTIVITY</b>, 
<b>IIO_COUNT</b>, 
<b>IIO_INDEX</b>, 
<b>IIO_GRAVITY</b>, 
<br />
&#160;&#160;<b>IIO_POSITIONRELATIVE</b>, 
<b>IIO_PHASE</b>, 
<b>IIO_MASSCONCENTRATION</b>, 
<b>IIO_CHAN_TYPE_UNKNOWN</b> = Int32.MaxValue
<br />
 }</td></tr>
<tr class="memdesc:a57f13debcf0ff524fb8ae8613c6599da"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classiio_1_1Channel.html#a57f13debcf0ff524fb8ae8613c6599da" title="iio.Channel.ChannelType class: Contains the available channel types.">iio.Channel.ChannelType</a> class: Contains the available channel types.  <a href="classiio_1_1Channel.html#a57f13debcf0ff524fb8ae8613c6599da">More...</a><br /></td></tr>
<tr class="separator:a57f13debcf0ff524fb8ae8613c6599da"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0205ddf3f2f16b804eace62557a0610"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#ab0205ddf3f2f16b804eace62557a0610">enable</a> ()</td></tr>
<tr class="memdesc:ab0205ddf3f2f16b804eace62557a0610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable the current channel, so that it can be used for I/O operations.  <a href="classiio_1_1Channel.html#ab0205ddf3f2f16b804eace62557a0610">More...</a><br /></td></tr>
<tr class="separator:ab0205ddf3f2f16b804eace62557a0610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a525ca933e1fb97de56a0fe862385b18b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#a525ca933e1fb97de56a0fe862385b18b">disable</a> ()</td></tr>
<tr class="memdesc:a525ca933e1fb97de56a0fe862385b18b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the current channel.  <a href="classiio_1_1Channel.html#a525ca933e1fb97de56a0fe862385b18b">More...</a><br /></td></tr>
<tr class="separator:a525ca933e1fb97de56a0fe862385b18b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4768aee0d2271e63867f05c10f541f7c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#a4768aee0d2271e63867f05c10f541f7c">is_enabled</a> ()</td></tr>
<tr class="memdesc:a4768aee0d2271e63867f05c10f541f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether or not the channel has been enabled.  <a href="classiio_1_1Channel.html#a4768aee0d2271e63867f05c10f541f7c">More...</a><br /></td></tr>
<tr class="separator:a4768aee0d2271e63867f05c10f541f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4539e8e210e3f94f9121cf7e0fbad457"><td class="memItemLeft" align="right" valign="top">byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#a4539e8e210e3f94f9121cf7e0fbad457">read</a> (<a class="el" href="classiio_1_1IOBuffer.html">IOBuffer</a> buffer, bool raw=false)</td></tr>
<tr class="memdesc:a4539e8e210e3f94f9121cf7e0fbad457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the samples corresponding to this channel from the given <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> object.  <a href="classiio_1_1Channel.html#a4539e8e210e3f94f9121cf7e0fbad457">More...</a><br /></td></tr>
<tr class="separator:a4539e8e210e3f94f9121cf7e0fbad457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eda7ca0cbf91d49d52d7ea8bef0151c"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#a7eda7ca0cbf91d49d52d7ea8bef0151c">write</a> (<a class="el" href="classiio_1_1IOBuffer.html">IOBuffer</a> buffer, byte[] array, bool raw=false)</td></tr>
<tr class="memdesc:a7eda7ca0cbf91d49d52d7ea8bef0151c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the specified array of samples corresponding to this channel into the given <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> object.  <a href="classiio_1_1Channel.html#a7eda7ca0cbf91d49d52d7ea8bef0151c">More...</a><br /></td></tr>
<tr class="separator:a7eda7ca0cbf91d49d52d7ea8bef0151c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89d5dc152580f8bf83597832e073df42"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#a89d5dc152580f8bf83597832e073df42">get_index</a> ()</td></tr>
<tr class="memdesc:a89d5dc152580f8bf83597832e073df42"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the index of this channel.  <a href="classiio_1_1Channel.html#a89d5dc152580f8bf83597832e073df42">More...</a><br /></td></tr>
<tr class="separator:a89d5dc152580f8bf83597832e073df42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8138947c0cefeaaf1bf87448acf51355"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Attr.html">Attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#a8138947c0cefeaaf1bf87448acf51355">find_attribute</a> (string attribute)</td></tr>
<tr class="memdesc:a8138947c0cefeaaf1bf87448acf51355"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the attribute of the current channel with the given name.  <a href="classiio_1_1Channel.html#a8138947c0cefeaaf1bf87448acf51355">More...</a><br /></td></tr>
<tr class="separator:a8138947c0cefeaaf1bf87448acf51355"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942e10b2242e296bf75f183ea4b841a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Device.html">Device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#a942e10b2242e296bf75f183ea4b841a5">get_device</a> ()</td></tr>
<tr class="memdesc:a942e10b2242e296bf75f183ea4b841a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the device of the current channel.  <a href="classiio_1_1Channel.html#a942e10b2242e296bf75f183ea4b841a5">More...</a><br /></td></tr>
<tr class="separator:a942e10b2242e296bf75f183ea4b841a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30cc0d41bf46de22bd6401f7bda61122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#a30cc0d41bf46de22bd6401f7bda61122">convert</a> (IntPtr dst, IntPtr src)</td></tr>
<tr class="memdesc:a30cc0d41bf46de22bd6401f7bda61122"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the data from the hardware format to the format of the arhitecture on which libiio is running.  <a href="classiio_1_1Channel.html#a30cc0d41bf46de22bd6401f7bda61122">More...</a><br /></td></tr>
<tr class="separator:a30cc0d41bf46de22bd6401f7bda61122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2a951ac21bc0e05c4176aae4287dd77"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#ad2a951ac21bc0e05c4176aae4287dd77">convert_inverse</a> (IntPtr dst, IntPtr src)</td></tr>
<tr class="memdesc:ad2a951ac21bc0e05c4176aae4287dd77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts the data from the arhitecture on which libiio is running to the hardware format.  <a href="classiio_1_1Channel.html#ad2a951ac21bc0e05c4176aae4287dd77">More...</a><br /></td></tr>
<tr class="separator:ad2a951ac21bc0e05c4176aae4287dd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a57bb7c9c27737dfe72b4bccc08d5c128"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#a57bb7c9c27737dfe72b4bccc08d5c128">name</a></td></tr>
<tr class="memdesc:a57bb7c9c27737dfe72b4bccc08d5c128"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this channel.  <a href="classiio_1_1Channel.html#a57bb7c9c27737dfe72b4bccc08d5c128">More...</a><br /></td></tr>
<tr class="separator:a57bb7c9c27737dfe72b4bccc08d5c128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af94fab980145dfe7b17b9d8a4e94e815"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#af94fab980145dfe7b17b9d8a4e94e815">id</a></td></tr>
<tr class="memdesc:af94fab980145dfe7b17b9d8a4e94e815"><td class="mdescLeft">&#160;</td><td class="mdescRight">An identifier of this channel.  <a href="classiio_1_1Channel.html#af94fab980145dfe7b17b9d8a4e94e815">More...</a><br /></td></tr>
<tr class="separator:af94fab980145dfe7b17b9d8a4e94e815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab69db8b456b298489ad5d094b99f6930"><td class="memItemLeft" align="right" valign="top">readonly bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#ab69db8b456b298489ad5d094b99f6930">output</a></td></tr>
<tr class="memdesc:ab69db8b456b298489ad5d094b99f6930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains <code>true</code> if the channel is an output channel, <code>false</code> otherwise.  <a href="classiio_1_1Channel.html#ab69db8b456b298489ad5d094b99f6930">More...</a><br /></td></tr>
<tr class="separator:ab69db8b456b298489ad5d094b99f6930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a9079a13b55719bfa36b8d041883ecd"><td class="memItemLeft" align="right" valign="top">readonly bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#a0a9079a13b55719bfa36b8d041883ecd">scan_element</a></td></tr>
<tr class="memdesc:a0a9079a13b55719bfa36b8d041883ecd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Contains <code>true</code> if the channel is a scan element, <code>false</code> otherwise.  <a href="classiio_1_1Channel.html#a0a9079a13b55719bfa36b8d041883ecd">More...</a><br /></td></tr>
<tr class="separator:a0a9079a13b55719bfa36b8d041883ecd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c293243f2ca9ea86da1e633b5441bd9"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="classiio_1_1Attr.html">Attr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#a8c293243f2ca9ea86da1e633b5441bd9">attrs</a></td></tr>
<tr class="memdesc:a8c293243f2ca9ea86da1e633b5441bd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code>list</code> of all the attributes that this channel has.  <a href="classiio_1_1Channel.html#a8c293243f2ca9ea86da1e633b5441bd9">More...</a><br /></td></tr>
<tr class="separator:a8c293243f2ca9ea86da1e633b5441bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ade4aa6fcb830ef383db4695e8b65ade0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Channel.html#a0fb67718975decc040a97c6cda065eee">ChannelModifier</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#ade4aa6fcb830ef383db4695e8b65ade0">modifier</a><code> [get]</code></td></tr>
<tr class="memdesc:ade4aa6fcb830ef383db4695e8b65ade0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The modifier of this channel.  <a href="classiio_1_1Channel.html#ade4aa6fcb830ef383db4695e8b65ade0">More...</a><br /></td></tr>
<tr class="separator:ade4aa6fcb830ef383db4695e8b65ade0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a8e7a2aef01d07302fdc71975d274d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Channel.html#a57f13debcf0ff524fb8ae8613c6599da">ChannelType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#a0a8e7a2aef01d07302fdc71975d274d2">type</a><code> [get]</code></td></tr>
<tr class="memdesc:a0a8e7a2aef01d07302fdc71975d274d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of this channel.  <a href="classiio_1_1Channel.html#a0a8e7a2aef01d07302fdc71975d274d2">More...</a><br /></td></tr>
<tr class="separator:a0a8e7a2aef01d07302fdc71975d274d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9214d70d53b882c863908754c39887"><td class="memItemLeft" align="right" valign="top">DataFormat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html#a1b9214d70d53b882c863908754c39887">format</a><code> [get]</code></td></tr>
<tr class="memdesc:a1b9214d70d53b882c863908754c39887"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represents the format of a data sample.  <a href="classiio_1_1Channel.html#a1b9214d70d53b882c863908754c39887">More...</a><br /></td></tr>
<tr class="separator:a1b9214d70d53b882c863908754c39887"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classiio_1_1Channel.html" title="iio.Channel class: Contains the representation of an input or output channel.">iio.Channel</a> class: Contains the representation of an input or output channel. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a0fb67718975decc040a97c6cda065eee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb67718975decc040a97c6cda065eee">&#9670;&nbsp;</a></span>ChannelModifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classiio_1_1Channel.html#a0fb67718975decc040a97c6cda065eee">iio.Channel.ChannelModifier</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classiio_1_1Channel.html#a0fb67718975decc040a97c6cda065eee" title="iio.Channel.ChannelModifier class: Contains the available channel modifiers.">iio.Channel.ChannelModifier</a> class: Contains the available channel modifiers. </p>

</div>
</div>
<a id="a57f13debcf0ff524fb8ae8613c6599da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f13debcf0ff524fb8ae8613c6599da">&#9670;&nbsp;</a></span>ChannelType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classiio_1_1Channel.html#a57f13debcf0ff524fb8ae8613c6599da">iio.Channel.ChannelType</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classiio_1_1Channel.html#a57f13debcf0ff524fb8ae8613c6599da" title="iio.Channel.ChannelType class: Contains the available channel types.">iio.Channel.ChannelType</a> class: Contains the available channel types. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a30cc0d41bf46de22bd6401f7bda61122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cc0d41bf46de22bd6401f7bda61122">&#9670;&nbsp;</a></span>convert()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.Channel.convert </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the data from the hardware format to the format of the arhitecture on which libiio is running. </p>

</div>
</div>
<a id="ad2a951ac21bc0e05c4176aae4287dd77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2a951ac21bc0e05c4176aae4287dd77">&#9670;&nbsp;</a></span>convert_inverse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.Channel.convert_inverse </td>
          <td>(</td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>dst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Converts the data from the arhitecture on which libiio is running to the hardware format. </p>

</div>
</div>
<a id="a525ca933e1fb97de56a0fe862385b18b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a525ca933e1fb97de56a0fe862385b18b">&#9670;&nbsp;</a></span>disable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.Channel.disable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Disable the current channel. </p>

</div>
</div>
<a id="ab0205ddf3f2f16b804eace62557a0610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0205ddf3f2f16b804eace62557a0610">&#9670;&nbsp;</a></span>enable()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.Channel.enable </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enable the current channel, so that it can be used for I/O operations. </p>

</div>
</div>
<a id="a8138947c0cefeaaf1bf87448acf51355"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8138947c0cefeaaf1bf87448acf51355">&#9670;&nbsp;</a></span>find_attribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiio_1_1Attr.html">Attr</a> iio.Channel.find_attribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the attribute of the current channel with the given name. </p>
<dl class="section return"><dt>Returns</dt><dd>iio.Channel.ChannelAttr</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>There is no attribute with the given name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a942e10b2242e296bf75f183ea4b841a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a942e10b2242e296bf75f183ea4b841a5">&#9670;&nbsp;</a></span>get_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiio_1_1Device.html">Device</a> iio.Channel.get_device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the device of the current channel. </p>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="classiio_1_1Device.html" title="iio.Device class: Contains the representation of an IIO device.">iio.Device</a></dd></dl>

</div>
</div>
<a id="a89d5dc152580f8bf83597832e073df42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89d5dc152580f8bf83597832e073df42">&#9670;&nbsp;</a></span>get_index()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long iio.Channel.get_index </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the index of this channel. </p>

</div>
</div>
<a id="a4768aee0d2271e63867f05c10f541f7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4768aee0d2271e63867f05c10f541f7c">&#9670;&nbsp;</a></span>is_enabled()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool iio.Channel.is_enabled </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns whether or not the channel has been enabled. </p>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Channel_a4768aee0d2271e63867f05c10f541f7c_icgraph.png" border="0" usemap="#classiio_1_1Channel_a4768aee0d2271e63867f05c10f541f7c_icgraph" alt=""/></div>
<map name="classiio_1_1Channel_a4768aee0d2271e63867f05c10f541f7c_icgraph" id="classiio_1_1Channel_a4768aee0d2271e63867f05c10f541f7c_icgraph">
<area shape="rect" title="Returns whether or not the channel has been enabled." alt="" coords="185,31,355,57"/>
<area shape="rect" href="classiio_1_1Channel.html#a4539e8e210e3f94f9121cf7e0fbad457" title="Extract the samples corresponding to this channel from the given iio.IOBuffer object." alt="" coords="7,5,135,32"/>
<area shape="rect" href="classiio_1_1Channel.html#a7eda7ca0cbf91d49d52d7ea8bef0151c" title="Write the specified array of samples corresponding to this channel into the given iio...." alt="" coords="5,56,137,83"/>
</map>
</div>

</div>
</div>
<a id="a4539e8e210e3f94f9121cf7e0fbad457"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4539e8e210e3f94f9121cf7e0fbad457">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte [] iio.Channel.read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classiio_1_1IOBuffer.html">IOBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>raw</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the samples corresponding to this channel from the given <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A valid instance of the <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> class.</td></tr>
    <tr><td class="paramname">raw</td><td>If set to <code>true</code>, the samples are not converted from their hardware format to their host format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A <code>byte</code> array containing the extracted samples.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The samples could not be read.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Channel_a4539e8e210e3f94f9121cf7e0fbad457_cgraph.png" border="0" usemap="#classiio_1_1Channel_a4539e8e210e3f94f9121cf7e0fbad457_cgraph" alt=""/></div>
<map name="classiio_1_1Channel_a4539e8e210e3f94f9121cf7e0fbad457_cgraph" id="classiio_1_1Channel_a4539e8e210e3f94f9121cf7e0fbad457_cgraph">
<area shape="rect" title="Extract the samples corresponding to this channel from the given iio.IOBuffer object." alt="" coords="5,5,133,32"/>
<area shape="rect" href="classiio_1_1Channel.html#a4768aee0d2271e63867f05c10f541f7c" title="Returns whether or not the channel has been enabled." alt="" coords="181,5,351,32"/>
</map>
</div>

</div>
</div>
<a id="a7eda7ca0cbf91d49d52d7ea8bef0151c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eda7ca0cbf91d49d52d7ea8bef0151c">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint iio.Channel.write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classiio_1_1IOBuffer.html">IOBuffer</a>&#160;</td>
          <td class="paramname"><em>buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>array</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>raw</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Write the specified array of samples corresponding to this channel into the given <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buffer</td><td>A valid instance of the <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> class.</td></tr>
    <tr><td class="paramname">array</td><td>A <code>byte</code> array containing the samples to write.</td></tr>
    <tr><td class="paramname">raw</td><td>If set to <code>true</code>, the samples are not converted from their host format to their native format.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The number of bytes written.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The samples could not be written.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Channel_a7eda7ca0cbf91d49d52d7ea8bef0151c_cgraph.png" border="0" usemap="#classiio_1_1Channel_a7eda7ca0cbf91d49d52d7ea8bef0151c_cgraph" alt=""/></div>
<map name="classiio_1_1Channel_a7eda7ca0cbf91d49d52d7ea8bef0151c_cgraph" id="classiio_1_1Channel_a7eda7ca0cbf91d49d52d7ea8bef0151c_cgraph">
<area shape="rect" title="Write the specified array of samples corresponding to this channel into the given iio...." alt="" coords="5,5,137,32"/>
<area shape="rect" href="classiio_1_1Channel.html#a4768aee0d2271e63867f05c10f541f7c" title="Returns whether or not the channel has been enabled." alt="" coords="185,5,355,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a8c293243f2ca9ea86da1e633b5441bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c293243f2ca9ea86da1e633b5441bd9">&#9670;&nbsp;</a></span>attrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;<a class="el" href="classiio_1_1Attr.html">Attr</a>&gt; iio.Channel.attrs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <code>list</code> of all the attributes that this channel has. </p>

</div>
</div>
<a id="af94fab980145dfe7b17b9d8a4e94e815"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af94fab980145dfe7b17b9d8a4e94e815">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string iio.Channel.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An identifier of this channel. </p>
<p>It is possible that two channels have the same ID, if one is an input channel and the other is an output channel.</p>

</div>
</div>
<a id="a57bb7c9c27737dfe72b4bccc08d5c128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bb7c9c27737dfe72b4bccc08d5c128">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string iio.Channel.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this channel. </p>

</div>
</div>
<a id="ab69db8b456b298489ad5d094b99f6930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab69db8b456b298489ad5d094b99f6930">&#9670;&nbsp;</a></span>output</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool iio.Channel.output</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains <code>true</code> if the channel is an output channel, <code>false</code> otherwise. </p>

</div>
</div>
<a id="a0a9079a13b55719bfa36b8d041883ecd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a9079a13b55719bfa36b8d041883ecd">&#9670;&nbsp;</a></span>scan_element</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool iio.Channel.scan_element</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Contains <code>true</code> if the channel is a scan element, <code>false</code> otherwise. </p>
<p>If a channel is a scan element, then it is possible to enable it and use it for I/O operations.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a1b9214d70d53b882c863908754c39887"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9214d70d53b882c863908754c39887">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DataFormat iio.Channel.format</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Represents the format of a data sample. </p>

</div>
</div>
<a id="ade4aa6fcb830ef383db4695e8b65ade0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4aa6fcb830ef383db4695e8b65ade0">&#9670;&nbsp;</a></span>modifier</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiio_1_1Channel.html#a0fb67718975decc040a97c6cda065eee">ChannelModifier</a> iio.Channel.modifier</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The modifier of this channel. </p>

</div>
</div>
<a id="a0a8e7a2aef01d07302fdc71975d274d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a8e7a2aef01d07302fdc71975d274d2">&#9670;&nbsp;</a></span>type</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiio_1_1Channel.html#a57f13debcf0ff524fb8ae8613c6599da">ChannelType</a> iio.Channel.type</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of this channel. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/bindings/csharp/Channel.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceiio.html">iio</a></li><li class="navelem"><a class="el" href="classiio_1_1Channel.html">Channel</a></li>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
