<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# bindings for libiio: iio.ScanContext Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# bindings for libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">C# bindings for libIIO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiio_1_1ScanContext.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classiio_1_1ScanContext-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iio.ScanContext Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classiio_1_1ScanContext.html" title="iio.ScanContext class: Class for getting information about the available contexts.">iio.ScanContext</a> class: Class for getting information about the available contexts.  
 <a href="classiio_1_1ScanContext.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7f05f475f3f8c6ed8a9bb6118b42d52b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1ScanContext.html#a7f05f475f3f8c6ed8a9bb6118b42d52b">get_usb_backend_contexts</a> ()</td></tr>
<tr class="memdesc:a7f05f475f3f8c6ed8a9bb6118b42d52b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the uri and the description of all available contexts with USB backend.  <a href="classiio_1_1ScanContext.html#a7f05f475f3f8c6ed8a9bb6118b42d52b">More...</a><br /></td></tr>
<tr class="separator:a7f05f475f3f8c6ed8a9bb6118b42d52b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7e6bbee822fc27f6917a8c20390f9b"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1ScanContext.html#a3a7e6bbee822fc27f6917a8c20390f9b">get_local_backend_contexts</a> ()</td></tr>
<tr class="separator:a3a7e6bbee822fc27f6917a8c20390f9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a097cc76f6b3f5630c0e17db97884bc36"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1ScanContext.html#a097cc76f6b3f5630c0e17db97884bc36">get_dns_sd_backend_contexts</a> ()</td></tr>
<tr class="separator:a097cc76f6b3f5630c0e17db97884bc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classiio_1_1ScanContext.html" title="iio.ScanContext class: Class for getting information about the available contexts.">iio.ScanContext</a> class: Class for getting information about the available contexts. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a097cc76f6b3f5630c0e17db97884bc36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a097cc76f6b3f5630c0e17db97884bc36">&#9670;&nbsp;</a></span>get_dns_sd_backend_contexts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; iio.ScanContext.get_dns_sd_backend_contexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Gets the uri and the description of all available contexts from dns_sd backend.</p>
<dl class="section return"><dt>Returns</dt><dd>a Dictionary&lt;String, String&gt; containing the context's uri as key and its description as value.</dd></dl>

</div>
</div>
<a id="a3a7e6bbee822fc27f6917a8c20390f9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7e6bbee822fc27f6917a8c20390f9b">&#9670;&nbsp;</a></span>get_local_backend_contexts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; iio.ScanContext.get_local_backend_contexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p></p>
<p>Gets the uri and the description of all available contexts with local backend.</p>
<dl class="section return"><dt>Returns</dt><dd>a Dictionary&lt;String, String&gt; containing the context's uri as key and its description as value.</dd></dl>

</div>
</div>
<a id="a7f05f475f3f8c6ed8a9bb6118b42d52b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f05f475f3f8c6ed8a9bb6118b42d52b">&#9670;&nbsp;</a></span>get_usb_backend_contexts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; iio.ScanContext.get_usb_backend_contexts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the uri and the description of all available contexts with USB backend. </p>
<dl class="section return"><dt>Returns</dt><dd>a Dictionary&lt;String, String&gt; containing the context's uri as key and its description as value.</dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/bindings/csharp/ScanContext.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceiio.html">iio</a></li><li class="navelem"><a class="el" href="classiio_1_1ScanContext.html">ScanContext</a></li>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
