<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# bindings for libiio: iio.IOBuffer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# bindings for libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">C# bindings for libIIO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiio_1_1IOBuffer.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classiio_1_1IOBuffer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iio.IOBuffer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> class: The class used for all I/O operations.  
 <a href="classiio_1_1IOBuffer.html#details">More...</a></p>

<p>Inherits IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc8526b0e90113f5a5a1376b961d25c0"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1IOBuffer.html#acc8526b0e90113f5a5a1376b961d25c0">IOBuffer</a> (<a class="el" href="classiio_1_1Device.html">Device</a> dev, uint <a class="el" href="classiio_1_1IOBuffer.html#a4b1116135bcf1442b980f07ac32b92ca">samples_count</a>, bool <a class="el" href="classiio_1_1IOBuffer.html#aec8134fcdf4c68d0a6e3e54d380fe585">circular</a>=false)</td></tr>
<tr class="memdesc:acc8526b0e90113f5a5a1376b961d25c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> class.  <a href="classiio_1_1IOBuffer.html#acc8526b0e90113f5a5a1376b961d25c0">More...</a><br /></td></tr>
<tr class="separator:acc8526b0e90113f5a5a1376b961d25c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a02e05c727fa0a7e8579e5a3122646e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1IOBuffer.html#a8a02e05c727fa0a7e8579e5a3122646e">refill</a> ()</td></tr>
<tr class="memdesc:a8a02e05c727fa0a7e8579e5a3122646e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch a new set of samples from the hardware.  <a href="classiio_1_1IOBuffer.html#a8a02e05c727fa0a7e8579e5a3122646e">More...</a><br /></td></tr>
<tr class="separator:a8a02e05c727fa0a7e8579e5a3122646e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407ef31bb34719b2f3808c4cc399d1d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1IOBuffer.html#a407ef31bb34719b2f3808c4cc399d1d1">push</a> (uint <a class="el" href="classiio_1_1IOBuffer.html#a4b1116135bcf1442b980f07ac32b92ca">samples_count</a>)</td></tr>
<tr class="memdesc:a407ef31bb34719b2f3808c4cc399d1d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit the samples contained in this buffer to the hardware.  <a href="classiio_1_1IOBuffer.html#a407ef31bb34719b2f3808c4cc399d1d1">More...</a><br /></td></tr>
<tr class="separator:a407ef31bb34719b2f3808c4cc399d1d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbcd902a71b548a92bfb6c96484310c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1IOBuffer.html#afbcd902a71b548a92bfb6c96484310c0">push</a> ()</td></tr>
<tr class="memdesc:afbcd902a71b548a92bfb6c96484310c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submit all the samples contained in this buffer to the hardware.  <a href="classiio_1_1IOBuffer.html#afbcd902a71b548a92bfb6c96484310c0">More...</a><br /></td></tr>
<tr class="separator:afbcd902a71b548a92bfb6c96484310c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2056e50d032c13abb3f8a2f6cbb6753"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1IOBuffer.html#ab2056e50d032c13abb3f8a2f6cbb6753">Dispose</a> ()</td></tr>
<tr class="memdesc:ab2056e50d032c13abb3f8a2f6cbb6753"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resource used by the <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> object.  <a href="classiio_1_1IOBuffer.html#ab2056e50d032c13abb3f8a2f6cbb6753">More...</a><br /></td></tr>
<tr class="separator:ab2056e50d032c13abb3f8a2f6cbb6753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae86ce12d92bd8ca087d458553b08256"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1IOBuffer.html#aae86ce12d92bd8ca087d458553b08256">fill</a> (byte[] array)</td></tr>
<tr class="memdesc:aae86ce12d92bd8ca087d458553b08256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the given array of samples inside the <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> object.  <a href="classiio_1_1IOBuffer.html#aae86ce12d92bd8ca087d458553b08256">More...</a><br /></td></tr>
<tr class="separator:aae86ce12d92bd8ca087d458553b08256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a804281513f552fd8e6570b9a826301a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1IOBuffer.html#a804281513f552fd8e6570b9a826301a2">read</a> (byte[] array)</td></tr>
<tr class="memdesc:a804281513f552fd8e6570b9a826301a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Extract the samples from the <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> object.  <a href="classiio_1_1IOBuffer.html#a804281513f552fd8e6570b9a826301a2">More...</a><br /></td></tr>
<tr class="separator:a804281513f552fd8e6570b9a826301a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70243ca0b0ae463181af421905525e6d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1IOBuffer.html#a70243ca0b0ae463181af421905525e6d">get_poll_fd</a> ()</td></tr>
<tr class="memdesc:a70243ca0b0ae463181af421905525e6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns poll file descriptor for the current buffer.  <a href="classiio_1_1IOBuffer.html#a70243ca0b0ae463181af421905525e6d">More...</a><br /></td></tr>
<tr class="separator:a70243ca0b0ae463181af421905525e6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcae94765967aafa22375b21e026c7a8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1IOBuffer.html#adcae94765967aafa22375b21e026c7a8">set_blocking_mode</a> (bool blocking)</td></tr>
<tr class="memdesc:adcae94765967aafa22375b21e026c7a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the blocking behavior of the current buffer.  <a href="classiio_1_1IOBuffer.html#adcae94765967aafa22375b21e026c7a8">More...</a><br /></td></tr>
<tr class="separator:adcae94765967aafa22375b21e026c7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab78a5b13a284f30c4980df8917ae3ec9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1IOBuffer.html#ab78a5b13a284f30c4980df8917ae3ec9">cancel</a> ()</td></tr>
<tr class="memdesc:ab78a5b13a284f30c4980df8917ae3ec9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancels the current buffer.  <a href="classiio_1_1IOBuffer.html#ab78a5b13a284f30c4980df8917ae3ec9">More...</a><br /></td></tr>
<tr class="separator:ab78a5b13a284f30c4980df8917ae3ec9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56e996c52498ce2a91dad07f9e535f6d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Device.html">Device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1IOBuffer.html#a56e996c52498ce2a91dad07f9e535f6d">get_device</a> ()</td></tr>
<tr class="memdesc:a56e996c52498ce2a91dad07f9e535f6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the device of the current buffer.  <a href="classiio_1_1IOBuffer.html#a56e996c52498ce2a91dad07f9e535f6d">More...</a><br /></td></tr>
<tr class="separator:a56e996c52498ce2a91dad07f9e535f6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad542f4c43e33e8b6fc04e1256875c7ac"><td class="memItemLeft" align="right" valign="top">IntPtr&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1IOBuffer.html#ad542f4c43e33e8b6fc04e1256875c7ac">first</a> (<a class="el" href="classiio_1_1Channel.html">Channel</a> ch)</td></tr>
<tr class="memdesc:ad542f4c43e33e8b6fc04e1256875c7ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a pointer to the first sample from the current buffer for a specific channel.  <a href="classiio_1_1IOBuffer.html#ad542f4c43e33e8b6fc04e1256875c7ac">More...</a><br /></td></tr>
<tr class="separator:ad542f4c43e33e8b6fc04e1256875c7ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bc109c422c32ded351060e83b3a69a1"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1IOBuffer.html#a6bc109c422c32ded351060e83b3a69a1">step</a> ()</td></tr>
<tr class="memdesc:a6bc109c422c32ded351060e83b3a69a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the step size of the current buffer.  <a href="classiio_1_1IOBuffer.html#a6bc109c422c32ded351060e83b3a69a1">More...</a><br /></td></tr>
<tr class="separator:a6bc109c422c32ded351060e83b3a69a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4b1116135bcf1442b980f07ac32b92ca"><td class="memItemLeft" align="right" valign="top">readonly uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1IOBuffer.html#a4b1116135bcf1442b980f07ac32b92ca">samples_count</a></td></tr>
<tr class="memdesc:a4b1116135bcf1442b980f07ac32b92ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">The size of this buffer, in samples.  <a href="classiio_1_1IOBuffer.html#a4b1116135bcf1442b980f07ac32b92ca">More...</a><br /></td></tr>
<tr class="separator:a4b1116135bcf1442b980f07ac32b92ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8134fcdf4c68d0a6e3e54d380fe585"><td class="memItemLeft" align="right" valign="top">readonly bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1IOBuffer.html#aec8134fcdf4c68d0a6e3e54d380fe585">circular</a></td></tr>
<tr class="memdesc:aec8134fcdf4c68d0a6e3e54d380fe585"><td class="mdescLeft">&#160;</td><td class="mdescRight">If <code>true</code>, the buffer is circular.  <a href="classiio_1_1IOBuffer.html#aec8134fcdf4c68d0a6e3e54d380fe585">More...</a><br /></td></tr>
<tr class="separator:aec8134fcdf4c68d0a6e3e54d380fe585"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> class: The class used for all I/O operations. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc8526b0e90113f5a5a1376b961d25c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc8526b0e90113f5a5a1376b961d25c0">&#9670;&nbsp;</a></span>IOBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iio.IOBuffer.IOBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classiio_1_1Device.html">Device</a>&#160;</td>
          <td class="paramname"><em>dev</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>samples_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>circular</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dev</td><td>The <a class="el" href="classiio_1_1Device.html" title="iio.Device class: Contains the representation of an IIO device.">iio.Device</a> object that represents the device where the I/O operations will be performed.</td></tr>
    <tr><td class="paramname">samples_count</td><td>The size of the buffer, in samples.</td></tr>
    <tr><td class="paramname">circular</td><td>If set to <code>true</code>, the buffer is circular.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The buffer could not be created.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab78a5b13a284f30c4980df8917ae3ec9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab78a5b13a284f30c4980df8917ae3ec9">&#9670;&nbsp;</a></span>cancel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.IOBuffer.cancel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Cancels the current buffer. </p>

</div>
</div>
<a id="ab2056e50d032c13abb3f8a2f6cbb6753"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2056e50d032c13abb3f8a2f6cbb6753">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.IOBuffer.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases all resource used by the <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> object. </p>
<p>Call <a class="el" href="classiio_1_1IOBuffer.html#ab2056e50d032c13abb3f8a2f6cbb6753" title="Releases all resource used by the iio.IOBuffer object.">Dispose</a> when you are finished using the <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a>. The <a class="el" href="classiio_1_1IOBuffer.html#ab2056e50d032c13abb3f8a2f6cbb6753" title="Releases all resource used by the iio.IOBuffer object.">Dispose</a> method leaves the <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> in an unusable state. After calling <a class="el" href="classiio_1_1IOBuffer.html#ab2056e50d032c13abb3f8a2f6cbb6753" title="Releases all resource used by the iio.IOBuffer object.">Dispose</a>, you must release all references to the <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> so the garbage collector can reclaim the memory that the <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> was occupying.</p>

</div>
</div>
<a id="aae86ce12d92bd8ca087d458553b08256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae86ce12d92bd8ca087d458553b08256">&#9670;&nbsp;</a></span>fill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.IOBuffer.fill </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copy the given array of samples inside the <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>A <code>byte</code> array containing the samples that should be written.</td></tr>
  </table>
  </dd>
</dl>
<p>The number of samples written will not exceed the size of the buffer.</p>

</div>
</div>
<a id="ad542f4c43e33e8b6fc04e1256875c7ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad542f4c43e33e8b6fc04e1256875c7ac">&#9670;&nbsp;</a></span>first()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IntPtr iio.IOBuffer.first </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classiio_1_1Channel.html">Channel</a>&#160;</td>
          <td class="paramname"><em>ch</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets a pointer to the first sample from the current buffer for a specific channel. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ch</td><td>The channel for which to find the first sample.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a56e996c52498ce2a91dad07f9e535f6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56e996c52498ce2a91dad07f9e535f6d">&#9670;&nbsp;</a></span>get_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiio_1_1Device.html">Device</a> iio.IOBuffer.get_device </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the device of the current buffer. </p>
<dl class="section return"><dt>Returns</dt><dd>The device of the current buffer.</dd></dl>

</div>
</div>
<a id="a70243ca0b0ae463181af421905525e6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70243ca0b0ae463181af421905525e6d">&#9670;&nbsp;</a></span>get_poll_fd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int iio.IOBuffer.get_poll_fd </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns poll file descriptor for the current buffer. </p>

</div>
</div>
<a id="afbcd902a71b548a92bfb6c96484310c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbcd902a71b548a92bfb6c96484310c0">&#9670;&nbsp;</a></span>push() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.IOBuffer.push </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit all the samples contained in this buffer to the hardware. </p>

</div>
</div>
<a id="a407ef31bb34719b2f3808c4cc399d1d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407ef31bb34719b2f3808c4cc399d1d1">&#9670;&nbsp;</a></span>push() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.IOBuffer.push </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>samples_count</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submit the samples contained in this buffer to the hardware. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The buffer could not be pushed.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a804281513f552fd8e6570b9a826301a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a804281513f552fd8e6570b9a826301a2">&#9670;&nbsp;</a></span>read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.IOBuffer.read </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>array</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Extract the samples from the <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">array</td><td>A <code>byte</code> array containing the extracted samples.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8a02e05c727fa0a7e8579e5a3122646e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a02e05c727fa0a7e8579e5a3122646e">&#9670;&nbsp;</a></span>refill()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.IOBuffer.refill </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Fetch a new set of samples from the hardware. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The buffer could not be refilled.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adcae94765967aafa22375b21e026c7a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcae94765967aafa22375b21e026c7a8">&#9670;&nbsp;</a></span>set_blocking_mode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int iio.IOBuffer.set_blocking_mode </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>blocking</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the blocking behavior of the current buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">blocking</td><td>true if blocking buffer, otherwise false</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6bc109c422c32ded351060e83b3a69a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bc109c422c32ded351060e83b3a69a1">&#9670;&nbsp;</a></span>step()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long iio.IOBuffer.step </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the step size of the current buffer. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aec8134fcdf4c68d0a6e3e54d380fe585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec8134fcdf4c68d0a6e3e54d380fe585">&#9670;&nbsp;</a></span>circular</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly bool iio.IOBuffer.circular</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>If <code>true</code>, the buffer is circular. </p>

</div>
</div>
<a id="a4b1116135bcf1442b980f07ac32b92ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b1116135bcf1442b980f07ac32b92ca">&#9670;&nbsp;</a></span>samples_count</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly uint iio.IOBuffer.samples_count</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The size of this buffer, in samples. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/bindings/csharp/IOBuffer.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceiio.html">iio</a></li><li class="navelem"><a class="el" href="classiio_1_1IOBuffer.html">IOBuffer</a></li>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
