<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# bindings for libiio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# bindings for libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">C# bindings for libIIO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiio_1_1Context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iio.Context Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classiio_1_1Context.html">iio.Context</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Context.html#a3eef82f7c710339551dc6dd3475002e3">attrs</a></td><td class="entry"><a class="el" href="classiio_1_1Context.html">iio.Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Context.html#a2a39fa7c5e3b7fe684d68a479608f341">clone</a>()</td><td class="entry"><a class="el" href="classiio_1_1Context.html">iio.Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Context.html#ad8a25052729c766e84f35084901929e9">Context</a>(string uri)</td><td class="entry"><a class="el" href="classiio_1_1Context.html">iio.Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Context.html#ab2a18c05d5455eb3cca59b38953fadf8">Context</a>()</td><td class="entry"><a class="el" href="classiio_1_1Context.html">iio.Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Context.html#ac2612db1cb43a09f4d2f5cb7940a89cf">description</a></td><td class="entry"><a class="el" href="classiio_1_1Context.html">iio.Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Context.html#ad5fc9205417a8a2daacdb3cc9832995c">devices</a></td><td class="entry"><a class="el" href="classiio_1_1Context.html">iio.Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Context.html#adc35e6f453bdb4e4209d9e7dee76c0cc">Dispose</a>()</td><td class="entry"><a class="el" href="classiio_1_1Context.html">iio.Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Context.html#a9aa5bf7e06b078acab4a7a9567c109bf">find_device</a>(string device)</td><td class="entry"><a class="el" href="classiio_1_1Context.html">iio.Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Context.html#aec3175f0ba17f5e1e378e764a1cc7ce2">get_device</a>(string name)</td><td class="entry"><a class="el" href="classiio_1_1Context.html">iio.Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Context.html#abbd75cb9945ab472fdf95a02c4657354">library_version</a></td><td class="entry"><a class="el" href="classiio_1_1Context.html">iio.Context</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Context.html#a83dd7d2ff7f2269eb4d4546179060954">name</a></td><td class="entry"><a class="el" href="classiio_1_1Context.html">iio.Context</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Context.html#a01a0558b0aec4442e71db52fcbb63793">set_timeout</a>(uint timeout)</td><td class="entry"><a class="el" href="classiio_1_1Context.html">iio.Context</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Context.html#a9f9eb26f85fc6b41ba10902a7782b88a">xml</a></td><td class="entry"><a class="el" href="classiio_1_1Context.html">iio.Context</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
