<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# bindings for libiio: iio.Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# bindings for libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">C# bindings for libIIO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiio_1_1Device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classiio_1_1Device-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iio.Device Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classiio_1_1Device.html" title="iio.Device class: Contains the representation of an IIO device.">iio.Device</a> class: Contains the representation of an IIO device.  
 <a href="classiio_1_1Device.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for iio.Device:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Device__inherit__graph.png" border="0" usemap="#iio_8Device_inherit__map" alt="Inheritance graph"/></div>
<map name="iio_8Device_inherit__map" id="iio_8Device_inherit__map">
<area shape="rect" title="iio.Device class: Contains the representation of an IIO device." alt="" coords="5,5,92,32"/>
<area shape="rect" href="classiio_1_1Trigger.html" title="iio.Trigger class: Contains the representation of an IIO device that can act as a trigger." alt="" coords="5,80,92,107"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for iio.Device:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Device__coll__graph.png" border="0" usemap="#iio_8Device_coll__map" alt="Collaboration graph"/></div>
<map name="iio_8Device_coll__map" id="iio_8Device_coll__map">
<area shape="rect" title="iio.Device class: Contains the representation of an IIO device." alt="" coords="9,95,95,121"/>
<area shape="rect" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context." alt="" coords="5,5,99,32"/>
</map>
<center><span class="legend">[<a target="top" href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab7f441c0264fa93c34106df969221d89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Channel.html">Channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#ab7f441c0264fa93c34106df969221d89">get_channel</a> (string <a class="el" href="classiio_1_1Device.html#ab1cd5f216aed88ebe52f17556a4488f0">name</a>)</td></tr>
<tr class="memdesc:ab7f441c0264fa93c34106df969221d89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classiio_1_1Channel.html" title="iio.Channel class: Contains the representation of an input or output channel.">iio.Channel</a> object of the specified name.  <a href="classiio_1_1Device.html#ab7f441c0264fa93c34106df969221d89">More...</a><br /></td></tr>
<tr class="separator:ab7f441c0264fa93c34106df969221d89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf653e285c685648dfc66a5119595d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a5cf653e285c685648dfc66a5119595d4">set_trigger</a> (<a class="el" href="classiio_1_1Trigger.html">Trigger</a> trig)</td></tr>
<tr class="memdesc:a5cf653e285c685648dfc66a5119595d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Affect a trigger to this device.  <a href="classiio_1_1Device.html#a5cf653e285c685648dfc66a5119595d4">More...</a><br /></td></tr>
<tr class="separator:a5cf653e285c685648dfc66a5119595d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d6bcb4c98aa71895c5c9476bb2e7285"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Trigger.html">Trigger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a0d6bcb4c98aa71895c5c9476bb2e7285">get_trigger</a> ()</td></tr>
<tr class="memdesc:a0d6bcb4c98aa71895c5c9476bb2e7285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current trigger affected to this device.  <a href="classiio_1_1Device.html#a0d6bcb4c98aa71895c5c9476bb2e7285">More...</a><br /></td></tr>
<tr class="separator:a0d6bcb4c98aa71895c5c9476bb2e7285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fcf659b560ffae54b8e5e3181d7988f"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a8fcf659b560ffae54b8e5e3181d7988f">get_sample_size</a> ()</td></tr>
<tr class="memdesc:a8fcf659b560ffae54b8e5e3181d7988f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the current sample size of the device.  <a href="classiio_1_1Device.html#a8fcf659b560ffae54b8e5e3181d7988f">More...</a><br /></td></tr>
<tr class="separator:a8fcf659b560ffae54b8e5e3181d7988f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa02e1587a188ed02956a033b488576d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#aa02e1587a188ed02956a033b488576d1">reg_write</a> (uint addr, uint value)</td></tr>
<tr class="memdesc:aa02e1587a188ed02956a033b488576d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a value to one register of this device.  <a href="classiio_1_1Device.html#aa02e1587a188ed02956a033b488576d1">More...</a><br /></td></tr>
<tr class="separator:aa02e1587a188ed02956a033b488576d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b67eb64e1094bca59468f177f6c039e"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a2b67eb64e1094bca59468f177f6c039e">reg_read</a> (uint addr)</td></tr>
<tr class="memdesc:a2b67eb64e1094bca59468f177f6c039e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the content of a register of this device.  <a href="classiio_1_1Device.html#a2b67eb64e1094bca59468f177f6c039e">More...</a><br /></td></tr>
<tr class="separator:a2b67eb64e1094bca59468f177f6c039e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9005ab45349aa4c98a6717847001d6fd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a9005ab45349aa4c98a6717847001d6fd">set_kernel_buffers_count</a> (uint nb)</td></tr>
<tr class="memdesc:a9005ab45349aa4c98a6717847001d6fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the number of active kernel buffers for this device.  <a href="classiio_1_1Device.html#a9005ab45349aa4c98a6717847001d6fd">More...</a><br /></td></tr>
<tr class="separator:a9005ab45349aa4c98a6717847001d6fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb809422163d179c3b501bbadaa1ae7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#aecb809422163d179c3b501bbadaa1ae7">get_context</a> ()</td></tr>
<tr class="memdesc:aecb809422163d179c3b501bbadaa1ae7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the context of the current device.  <a href="classiio_1_1Device.html#aecb809422163d179c3b501bbadaa1ae7">More...</a><br /></td></tr>
<tr class="separator:aecb809422163d179c3b501bbadaa1ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1984d9df28ff05c5171f77f4d84c01f0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Channel.html">Channel</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a1984d9df28ff05c5171f77f4d84c01f0">find_channel</a> (string channel, bool output)</td></tr>
<tr class="memdesc:a1984d9df28ff05c5171f77f4d84c01f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the channel with the given name from the current device.  <a href="classiio_1_1Device.html#a1984d9df28ff05c5171f77f4d84c01f0">More...</a><br /></td></tr>
<tr class="separator:a1984d9df28ff05c5171f77f4d84c01f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896da3d065f48f2629caa500a73e91ff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Attr.html">Attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a896da3d065f48f2629caa500a73e91ff">find_attribute</a> (string attribute)</td></tr>
<tr class="memdesc:a896da3d065f48f2629caa500a73e91ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the attribute with the given name from the current device.  <a href="classiio_1_1Device.html#a896da3d065f48f2629caa500a73e91ff">More...</a><br /></td></tr>
<tr class="separator:a896da3d065f48f2629caa500a73e91ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cf4d34965b05de495857a8e5f29e6f4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Attr.html">Attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a8cf4d34965b05de495857a8e5f29e6f4">find_debug_attribute</a> (string attribute)</td></tr>
<tr class="memdesc:a8cf4d34965b05de495857a8e5f29e6f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the debug attribute with the given name from the current device.  <a href="classiio_1_1Device.html#a8cf4d34965b05de495857a8e5f29e6f4">More...</a><br /></td></tr>
<tr class="separator:a8cf4d34965b05de495857a8e5f29e6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03130c752e898b7fb81706ed82207639"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Attr.html">Attr</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a03130c752e898b7fb81706ed82207639">find_buffer_attribute</a> (string attribute)</td></tr>
<tr class="memdesc:a03130c752e898b7fb81706ed82207639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the buffer attribute with the given name from the current device.  <a href="classiio_1_1Device.html#a03130c752e898b7fb81706ed82207639">More...</a><br /></td></tr>
<tr class="separator:a03130c752e898b7fb81706ed82207639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac68bcd5fa0278c23f2db0d7e35a28dce"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#ac68bcd5fa0278c23f2db0d7e35a28dce">identify_filename</a> (string filename, IntPtr chn_ptr, IntPtr attr)</td></tr>
<tr class="memdesc:ac68bcd5fa0278c23f2db0d7e35a28dce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the channel attribute coresponding to the given filename from the current device.  <a href="classiio_1_1Device.html#ac68bcd5fa0278c23f2db0d7e35a28dce">More...</a><br /></td></tr>
<tr class="separator:ac68bcd5fa0278c23f2db0d7e35a28dce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5d206eae4628dc18fdfac1e515674cdc"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a5d206eae4628dc18fdfac1e515674cdc">id</a></td></tr>
<tr class="memdesc:a5d206eae4628dc18fdfac1e515674cdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">An identifier of this device.  <a href="classiio_1_1Device.html#a5d206eae4628dc18fdfac1e515674cdc">More...</a><br /></td></tr>
<tr class="separator:a5d206eae4628dc18fdfac1e515674cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1cd5f216aed88ebe52f17556a4488f0"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#ab1cd5f216aed88ebe52f17556a4488f0">name</a></td></tr>
<tr class="memdesc:ab1cd5f216aed88ebe52f17556a4488f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this device.  <a href="classiio_1_1Device.html#ab1cd5f216aed88ebe52f17556a4488f0">More...</a><br /></td></tr>
<tr class="separator:ab1cd5f216aed88ebe52f17556a4488f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2176fa2b6259f9c120a825f518c4066"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="classiio_1_1Attr.html">Attr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#ae2176fa2b6259f9c120a825f518c4066">attrs</a></td></tr>
<tr class="memdesc:ae2176fa2b6259f9c120a825f518c4066"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code>list</code> of all the attributes that this device has.  <a href="classiio_1_1Device.html#ae2176fa2b6259f9c120a825f518c4066">More...</a><br /></td></tr>
<tr class="separator:ae2176fa2b6259f9c120a825f518c4066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef585bea3015cda66fbce397d0323794"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="classiio_1_1Attr.html">Attr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#aef585bea3015cda66fbce397d0323794">debug_attrs</a></td></tr>
<tr class="memdesc:aef585bea3015cda66fbce397d0323794"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code>list</code> of all the debug attributes that this device has.  <a href="classiio_1_1Device.html#aef585bea3015cda66fbce397d0323794">More...</a><br /></td></tr>
<tr class="separator:aef585bea3015cda66fbce397d0323794"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060ce06a0516ccc7468196e44fb30b00"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="classiio_1_1Channel.html">Channel</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a060ce06a0516ccc7468196e44fb30b00">channels</a></td></tr>
<tr class="memdesc:a060ce06a0516ccc7468196e44fb30b00"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code>list</code> of all the <a class="el" href="classiio_1_1Channel.html" title="iio.Channel class: Contains the representation of an input or output channel.">iio.Channel</a> objects that this device possesses.  <a href="classiio_1_1Device.html#a060ce06a0516ccc7468196e44fb30b00">More...</a><br /></td></tr>
<tr class="separator:a060ce06a0516ccc7468196e44fb30b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3342153fd26e43b710dd33b17cb126fc"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a3342153fd26e43b710dd33b17cb126fc">label</a><code> [get]</code></td></tr>
<tr class="memdesc:a3342153fd26e43b710dd33b17cb126fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The label of this device.  <a href="classiio_1_1Device.html#a3342153fd26e43b710dd33b17cb126fc">More...</a><br /></td></tr>
<tr class="separator:a3342153fd26e43b710dd33b17cb126fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c8992763f1c21715d03775a0e37321e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#a0c8992763f1c21715d03775a0e37321e">hwmon</a><code> [get]</code></td></tr>
<tr class="memdesc:a0c8992763f1c21715d03775a0e37321e"><td class="mdescLeft">&#160;</td><td class="mdescRight">True if the device is a hardware monitoring device, False if it is a IIO device.  <a href="classiio_1_1Device.html#a0c8992763f1c21715d03775a0e37321e">More...</a><br /></td></tr>
<tr class="separator:a0c8992763f1c21715d03775a0e37321e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af886c74c8e341cb7140ba9474dbd2340"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classiio_1_1Attr.html">Attr</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html#af886c74c8e341cb7140ba9474dbd2340">buffer_attrs</a><code> [get]</code></td></tr>
<tr class="memdesc:af886c74c8e341cb7140ba9474dbd2340"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code>list</code> of all the buffer attributes that this device has.  <a href="classiio_1_1Device.html#af886c74c8e341cb7140ba9474dbd2340">More...</a><br /></td></tr>
<tr class="separator:af886c74c8e341cb7140ba9474dbd2340"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classiio_1_1Device.html" title="iio.Device class: Contains the representation of an IIO device.">iio.Device</a> class: Contains the representation of an IIO device. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a896da3d065f48f2629caa500a73e91ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896da3d065f48f2629caa500a73e91ff">&#9670;&nbsp;</a></span>find_attribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiio_1_1Attr.html">Attr</a> iio.Device.find_attribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the attribute with the given name from the current device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>The name of the attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of the iio.Device.DeviceAttr class.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>There is no attribute with the given name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a03130c752e898b7fb81706ed82207639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03130c752e898b7fb81706ed82207639">&#9670;&nbsp;</a></span>find_buffer_attribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiio_1_1Attr.html">Attr</a> iio.Device.find_buffer_attribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the buffer attribute with the given name from the current device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>The name of the buffer attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of the iio.Device.DeviceBufferAttr class.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>There is no attribute with the given name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1984d9df28ff05c5171f77f4d84c01f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1984d9df28ff05c5171f77f4d84c01f0">&#9670;&nbsp;</a></span>find_channel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiio_1_1Channel.html">Channel</a> iio.Device.find_channel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>channel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the channel with the given name from the current device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channel</td><td>The name of the channel.</td></tr>
    <tr><td class="paramname">output</td><td>true if you are looking for an output channel, otherwise false.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of the <a class="el" href="classiio_1_1Channel.html" title="iio.Channel class: Contains the representation of an input or output channel.">iio.Channel</a> class.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>There is no channel with the given name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8cf4d34965b05de495857a8e5f29e6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf4d34965b05de495857a8e5f29e6f4">&#9670;&nbsp;</a></span>find_debug_attribute()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiio_1_1Attr.html">Attr</a> iio.Device.find_debug_attribute </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attribute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the debug attribute with the given name from the current device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attribute</td><td>The name of the debug attribute.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An instance of the iio.Device.DeviceDebugAttr class.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>There is no debug attribute with the given name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7f441c0264fa93c34106df969221d89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7f441c0264fa93c34106df969221d89">&#9670;&nbsp;</a></span>get_channel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiio_1_1Channel.html">Channel</a> iio.Device.get_channel </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classiio_1_1Channel.html" title="iio.Channel class: Contains the representation of an input or output channel.">iio.Channel</a> object of the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name or ID of the channel to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The IIO device with the specified name or ID could not be found in the current context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aecb809422163d179c3b501bbadaa1ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb809422163d179c3b501bbadaa1ae7">&#9670;&nbsp;</a></span>get_context()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiio_1_1Context.html">Context</a> iio.Device.get_context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Gets the context of the current device. </p>
<dl class="section return"><dt>Returns</dt><dd>An instance of the <a class="el" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context.">iio.Context</a> class.</dd></dl>

</div>
</div>
<a id="a8fcf659b560ffae54b8e5e3181d7988f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fcf659b560ffae54b8e5e3181d7988f">&#9670;&nbsp;</a></span>get_sample_size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint iio.Device.get_sample_size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current sample size of the device. </p>
<p>The sample size varies each time channels get enabled or disabled.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>Internal error. Please report any bug.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0d6bcb4c98aa71895c5c9476bb2e7285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d6bcb4c98aa71895c5c9476bb2e7285">&#9670;&nbsp;</a></span>get_trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiio_1_1Trigger.html">Trigger</a> iio.Device.get_trigger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the current trigger affected to this device. </p>
<dl class="section return"><dt>Returns</dt><dd>An instance of the <a class="el" href="classiio_1_1Trigger.html" title="iio.Trigger class: Contains the representation of an IIO device that can act as a trigger.">iio.Trigger</a> class.</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The instance could not be retrieved.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac68bcd5fa0278c23f2db0d7e35a28dce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68bcd5fa0278c23f2db0d7e35a28dce">&#9670;&nbsp;</a></span>identify_filename()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int iio.Device.identify_filename </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>chn_ptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">IntPtr&#160;</td>
          <td class="paramname"><em>attr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the channel attribute coresponding to the given filename from the current device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>The name of the attribute.</td></tr>
    <tr><td class="paramname">chn_ptr</td><td>Output variable. It will contain a pointer to the resulting <a class="el" href="classiio_1_1Channel.html" title="iio.Channel class: Contains the representation of an input or output channel.">iio.Channel</a>.</td></tr>
    <tr><td class="paramname">attr</td><td>Output variable. It will contain a pointer to the resulting iio.ChannelAttr.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>C errorcode if error encountered, otherwise 0.</dd></dl>

</div>
</div>
<a id="a2b67eb64e1094bca59468f177f6c039e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b67eb64e1094bca59468f177f6c039e">&#9670;&nbsp;</a></span>reg_read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint iio.Device.reg_read </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>addr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Read the content of a register of this device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address of the register concerned.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The register could not be read.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa02e1587a188ed02956a033b488576d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa02e1587a188ed02956a033b488576d1">&#9670;&nbsp;</a></span>reg_write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.Device.reg_write </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a value to one register of this device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">addr</td><td>The address of the register concerned.</td></tr>
    <tr><td class="paramname">value</td><td>The value that will be used for this register.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The register could not be written.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9005ab45349aa4c98a6717847001d6fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9005ab45349aa4c98a6717847001d6fd">&#9670;&nbsp;</a></span>set_kernel_buffers_count()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int iio.Device.set_kernel_buffers_count </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>nb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the number of active kernel buffers for this device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb</td><td>The number of kernel buffers.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5cf653e285c685648dfc66a5119595d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cf653e285c685648dfc66a5119595d4">&#9670;&nbsp;</a></span>set_trigger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.Device.set_trigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classiio_1_1Trigger.html">Trigger</a>&#160;</td>
          <td class="paramname"><em>trig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Affect a trigger to this device. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">trig</td><td>A valid instance of the <a class="el" href="classiio_1_1Trigger.html" title="iio.Trigger class: Contains the representation of an IIO device that can act as a trigger.">iio.Trigger</a> class.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The trigger could not be set.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae2176fa2b6259f9c120a825f518c4066"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2176fa2b6259f9c120a825f518c4066">&#9670;&nbsp;</a></span>attrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;<a class="el" href="classiio_1_1Attr.html">Attr</a>&gt; iio.Device.attrs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <code>list</code> of all the attributes that this device has. </p>

</div>
</div>
<a id="a060ce06a0516ccc7468196e44fb30b00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060ce06a0516ccc7468196e44fb30b00">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;<a class="el" href="classiio_1_1Channel.html">Channel</a>&gt; iio.Device.channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <code>list</code> of all the <a class="el" href="classiio_1_1Channel.html" title="iio.Channel class: Contains the representation of an input or output channel.">iio.Channel</a> objects that this device possesses. </p>

</div>
</div>
<a id="aef585bea3015cda66fbce397d0323794"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef585bea3015cda66fbce397d0323794">&#9670;&nbsp;</a></span>debug_attrs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;<a class="el" href="classiio_1_1Attr.html">Attr</a>&gt; iio.Device.debug_attrs</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <code>list</code> of all the debug attributes that this device has. </p>

</div>
</div>
<a id="a5d206eae4628dc18fdfac1e515674cdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d206eae4628dc18fdfac1e515674cdc">&#9670;&nbsp;</a></span>id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string iio.Device.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An identifier of this device. </p>
<p>The identifier is only valid in this IIO context</p>

</div>
</div>
<a id="ab1cd5f216aed88ebe52f17556a4488f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1cd5f216aed88ebe52f17556a4488f0">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string iio.Device.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of this device. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af886c74c8e341cb7140ba9474dbd2340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af886c74c8e341cb7140ba9474dbd2340">&#9670;&nbsp;</a></span>buffer_attrs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="classiio_1_1Attr.html">Attr</a>&gt; iio.Device.buffer_attrs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <code>list</code> of all the buffer attributes that this device has. </p>

</div>
</div>
<a id="a0c8992763f1c21715d03775a0e37321e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c8992763f1c21715d03775a0e37321e">&#9670;&nbsp;</a></span>hwmon</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool iio.Device.hwmon</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>True if the device is a hardware monitoring device, False if it is a IIO device. </p>

</div>
</div>
<a id="a3342153fd26e43b710dd33b17cb126fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3342153fd26e43b710dd33b17cb126fc">&#9670;&nbsp;</a></span>label</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string iio.Device.label</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The label of this device. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/bindings/csharp/Device.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceiio.html">iio</a></li><li class="navelem"><a class="el" href="classiio_1_1Device.html">Device</a></li>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
