<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# bindings for libiio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# bindings for libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">C# bindings for libIIO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiio_1_1Channel.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iio.Channel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classiio_1_1Channel.html">iio.Channel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Channel.html#a8c293243f2ca9ea86da1e633b5441bd9">attrs</a></td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Channel.html#a0fb67718975decc040a97c6cda065eee">ChannelModifier</a> enum name</td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Channel.html#a57f13debcf0ff524fb8ae8613c6599da">ChannelType</a> enum name</td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Channel.html#a30cc0d41bf46de22bd6401f7bda61122">convert</a>(IntPtr dst, IntPtr src)</td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Channel.html#ad2a951ac21bc0e05c4176aae4287dd77">convert_inverse</a>(IntPtr dst, IntPtr src)</td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Channel.html#a525ca933e1fb97de56a0fe862385b18b">disable</a>()</td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Channel.html#ab0205ddf3f2f16b804eace62557a0610">enable</a>()</td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Channel.html#a8138947c0cefeaaf1bf87448acf51355">find_attribute</a>(string attribute)</td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Channel.html#a1b9214d70d53b882c863908754c39887">format</a></td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Channel.html#a942e10b2242e296bf75f183ea4b841a5">get_device</a>()</td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Channel.html#a89d5dc152580f8bf83597832e073df42">get_index</a>()</td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Channel.html#af94fab980145dfe7b17b9d8a4e94e815">id</a></td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Channel.html#a4768aee0d2271e63867f05c10f541f7c">is_enabled</a>()</td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Channel.html#ade4aa6fcb830ef383db4695e8b65ade0">modifier</a></td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Channel.html#a57bb7c9c27737dfe72b4bccc08d5c128">name</a></td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Channel.html#ab69db8b456b298489ad5d094b99f6930">output</a></td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Channel.html#a4539e8e210e3f94f9121cf7e0fbad457">read</a>(IOBuffer buffer, bool raw=false)</td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Channel.html#a0a9079a13b55719bfa36b8d041883ecd">scan_element</a></td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Channel.html#a0a8e7a2aef01d07302fdc71975d274d2">type</a></td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Channel.html#a7eda7ca0cbf91d49d52d7ea8bef0151c">write</a>(IOBuffer buffer, byte[] array, bool raw=false)</td><td class="entry"><a class="el" href="classiio_1_1Channel.html">iio.Channel</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
