<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# bindings for libiio: iio.Context Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# bindings for libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">C# bindings for libIIO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiio_1_1Context.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="classiio_1_1Context-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">iio.Context Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context.">iio.Context</a> class: Contains the representation of an IIO context.  
 <a href="classiio_1_1Context.html#details">More...</a></p>

<p>Inherits IDisposable.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad8a25052729c766e84f35084901929e9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Context.html#ad8a25052729c766e84f35084901929e9">Context</a> (string uri)</td></tr>
<tr class="memdesc:ad8a25052729c766e84f35084901929e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context.">iio.Context</a> class, using the provided URI. For compatibility with existing code, providing an IP address or a hostname here will automatically create a network context.  <a href="classiio_1_1Context.html#ad8a25052729c766e84f35084901929e9">More...</a><br /></td></tr>
<tr class="separator:ad8a25052729c766e84f35084901929e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2a18c05d5455eb3cca59b38953fadf8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Context.html#ab2a18c05d5455eb3cca59b38953fadf8">Context</a> ()</td></tr>
<tr class="memdesc:ab2a18c05d5455eb3cca59b38953fadf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context.">iio.Context</a> class, using the local or the network backend of the IIO library.  <a href="classiio_1_1Context.html#ab2a18c05d5455eb3cca59b38953fadf8">More...</a><br /></td></tr>
<tr class="separator:ab2a18c05d5455eb3cca59b38953fadf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a39fa7c5e3b7fe684d68a479608f341"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Context.html">Context</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Context.html#a2a39fa7c5e3b7fe684d68a479608f341">clone</a> ()</td></tr>
<tr class="memdesc:a2a39fa7c5e3b7fe684d68a479608f341"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clone this instance.  <a href="classiio_1_1Context.html#a2a39fa7c5e3b7fe684d68a479608f341">More...</a><br /></td></tr>
<tr class="separator:a2a39fa7c5e3b7fe684d68a479608f341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3175f0ba17f5e1e378e764a1cc7ce2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Device.html">Device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Context.html#aec3175f0ba17f5e1e378e764a1cc7ce2">get_device</a> (string <a class="el" href="classiio_1_1Context.html#a83dd7d2ff7f2269eb4d4546179060954">name</a>)</td></tr>
<tr class="memdesc:aec3175f0ba17f5e1e378e764a1cc7ce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classiio_1_1Device.html" title="iio.Device class: Contains the representation of an IIO device.">iio.Device</a> object of the specified name.  <a href="classiio_1_1Context.html#aec3175f0ba17f5e1e378e764a1cc7ce2">More...</a><br /></td></tr>
<tr class="separator:aec3175f0ba17f5e1e378e764a1cc7ce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a0558b0aec4442e71db52fcbb63793"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Context.html#a01a0558b0aec4442e71db52fcbb63793">set_timeout</a> (uint timeout)</td></tr>
<tr class="memdesc:a01a0558b0aec4442e71db52fcbb63793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a timeout for I/O operations.  <a href="classiio_1_1Context.html#a01a0558b0aec4442e71db52fcbb63793">More...</a><br /></td></tr>
<tr class="separator:a01a0558b0aec4442e71db52fcbb63793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc35e6f453bdb4e4209d9e7dee76c0cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Context.html#adc35e6f453bdb4e4209d9e7dee76c0cc">Dispose</a> ()</td></tr>
<tr class="memdesc:adc35e6f453bdb4e4209d9e7dee76c0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Releases all resource used by the <a class="el" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context.">iio.Context</a> object.  <a href="classiio_1_1Context.html#adc35e6f453bdb4e4209d9e7dee76c0cc">More...</a><br /></td></tr>
<tr class="separator:adc35e6f453bdb4e4209d9e7dee76c0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa5bf7e06b078acab4a7a9567c109bf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classiio_1_1Device.html">Device</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Context.html#a9aa5bf7e06b078acab4a7a9567c109bf">find_device</a> (string device)</td></tr>
<tr class="memdesc:a9aa5bf7e06b078acab4a7a9567c109bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Finds the device with the given name from the current context.  <a href="classiio_1_1Context.html#a9aa5bf7e06b078acab4a7a9567c109bf">More...</a><br /></td></tr>
<tr class="separator:a9aa5bf7e06b078acab4a7a9567c109bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a9f9eb26f85fc6b41ba10902a7782b88a"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Context.html#a9f9eb26f85fc6b41ba10902a7782b88a">xml</a></td></tr>
<tr class="memdesc:a9f9eb26f85fc6b41ba10902a7782b88a"><td class="mdescLeft">&#160;</td><td class="mdescRight">A XML representation of the current context.  <a href="classiio_1_1Context.html#a9f9eb26f85fc6b41ba10902a7782b88a">More...</a><br /></td></tr>
<tr class="separator:a9f9eb26f85fc6b41ba10902a7782b88a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83dd7d2ff7f2269eb4d4546179060954"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Context.html#a83dd7d2ff7f2269eb4d4546179060954">name</a></td></tr>
<tr class="memdesc:a83dd7d2ff7f2269eb4d4546179060954"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the current context.  <a href="classiio_1_1Context.html#a83dd7d2ff7f2269eb4d4546179060954">More...</a><br /></td></tr>
<tr class="separator:a83dd7d2ff7f2269eb4d4546179060954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2612db1cb43a09f4d2f5cb7940a89cf"><td class="memItemLeft" align="right" valign="top">readonly string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Context.html#ac2612db1cb43a09f4d2f5cb7940a89cf">description</a></td></tr>
<tr class="memdesc:ac2612db1cb43a09f4d2f5cb7940a89cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a human-readable information string about the current context.  <a href="classiio_1_1Context.html#ac2612db1cb43a09f4d2f5cb7940a89cf">More...</a><br /></td></tr>
<tr class="separator:ac2612db1cb43a09f4d2f5cb7940a89cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd75cb9945ab472fdf95a02c4657354"><td class="memItemLeft" align="right" valign="top">readonly Version&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Context.html#abbd75cb9945ab472fdf95a02c4657354">library_version</a></td></tr>
<tr class="memdesc:abbd75cb9945ab472fdf95a02c4657354"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve a information about the version context.  <a href="classiio_1_1Context.html#abbd75cb9945ab472fdf95a02c4657354">More...</a><br /></td></tr>
<tr class="separator:abbd75cb9945ab472fdf95a02c4657354"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5fc9205417a8a2daacdb3cc9832995c"><td class="memItemLeft" align="right" valign="top">readonly List&lt; <a class="el" href="classiio_1_1Device.html">Device</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Context.html#ad5fc9205417a8a2daacdb3cc9832995c">devices</a></td></tr>
<tr class="memdesc:ad5fc9205417a8a2daacdb3cc9832995c"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code>List</code> of all the IIO devices present on the current context.  <a href="classiio_1_1Context.html#ad5fc9205417a8a2daacdb3cc9832995c">More...</a><br /></td></tr>
<tr class="separator:ad5fc9205417a8a2daacdb3cc9832995c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3eef82f7c710339551dc6dd3475002e3"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Context.html#a3eef82f7c710339551dc6dd3475002e3">attrs</a><code> [get]</code></td></tr>
<tr class="memdesc:a3eef82f7c710339551dc6dd3475002e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">A <code>Dictionary</code> of all the attributes of the current channel. (key, value) = (name, value)  <a href="classiio_1_1Context.html#a3eef82f7c710339551dc6dd3475002e3">More...</a><br /></td></tr>
<tr class="separator:a3eef82f7c710339551dc6dd3475002e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context.">iio.Context</a> class: Contains the representation of an IIO context. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad8a25052729c766e84f35084901929e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8a25052729c766e84f35084901929e9">&#9670;&nbsp;</a></span>Context() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iio.Context.Context </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>uri</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context.">iio.Context</a> class, using the provided URI. For compatibility with existing code, providing an IP address or a hostname here will automatically create a network context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>URI to use for the IIO context creation</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an instance of the <a class="el" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context.">iio.Context</a> class</dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The IIO context could not be created.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab2a18c05d5455eb3cca59b38953fadf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2a18c05d5455eb3cca59b38953fadf8">&#9670;&nbsp;</a></span>Context() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">iio.Context.Context </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context.">iio.Context</a> class, using the local or the network backend of the IIO library. </p>
<p>This function will create a network context if the IIOD_REMOTE environment variable is set to the hostname where the IIOD server runs. If set to an empty string, the server will be discovered using ZeroConf. If the environment variable is not set, a local context will be created instead.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The IIO context could not be created.</td></tr>
  </table>
  </dd>
</dl>
<div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Context_ab2a18c05d5455eb3cca59b38953fadf8_icgraph.png" border="0" usemap="#classiio_1_1Context_ab2a18c05d5455eb3cca59b38953fadf8_icgraph" alt=""/></div>
<map name="classiio_1_1Context_ab2a18c05d5455eb3cca59b38953fadf8_icgraph" id="classiio_1_1Context_ab2a18c05d5455eb3cca59b38953fadf8_icgraph">
<area shape="rect" title="Initializes a new instance of the iio.Context class, using the local or the network backend of the II..." alt="" coords="185,5,333,32"/>
<area shape="rect" href="classiio_1_1Context.html#a2a39fa7c5e3b7fe684d68a479608f341" title="Clone this instance." alt="" coords="5,5,137,32"/>
</map>
</div>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a39fa7c5e3b7fe684d68a479608f341"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a39fa7c5e3b7fe684d68a479608f341">&#9670;&nbsp;</a></span>clone()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiio_1_1Context.html">Context</a> iio.Context.clone </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Clone this instance. </p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="classiio_1_1Context_a2a39fa7c5e3b7fe684d68a479608f341_cgraph.png" border="0" usemap="#classiio_1_1Context_a2a39fa7c5e3b7fe684d68a479608f341_cgraph" alt=""/></div>
<map name="classiio_1_1Context_a2a39fa7c5e3b7fe684d68a479608f341_cgraph" id="classiio_1_1Context_a2a39fa7c5e3b7fe684d68a479608f341_cgraph">
<area shape="rect" title="Clone this instance." alt="" coords="5,5,137,32"/>
<area shape="rect" href="classiio_1_1Context.html#ab2a18c05d5455eb3cca59b38953fadf8" title="Initializes a new instance of the iio.Context class, using the local or the network backend of the II..." alt="" coords="185,5,333,32"/>
</map>
</div>

</div>
</div>
<a id="adc35e6f453bdb4e4209d9e7dee76c0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc35e6f453bdb4e4209d9e7dee76c0cc">&#9670;&nbsp;</a></span>Dispose()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.Context.Dispose </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Releases all resource used by the <a class="el" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context.">iio.Context</a> object. </p>
<p>Call <a class="el" href="classiio_1_1Context.html#adc35e6f453bdb4e4209d9e7dee76c0cc" title="Releases all resource used by the iio.Context object.">Dispose</a> when you are finished using the <a class="el" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context.">iio.Context</a>. The <a class="el" href="classiio_1_1Context.html#adc35e6f453bdb4e4209d9e7dee76c0cc" title="Releases all resource used by the iio.Context object.">Dispose</a> method leaves the <a class="el" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context.">iio.Context</a> in an unusable state. After calling <a class="el" href="classiio_1_1Context.html#adc35e6f453bdb4e4209d9e7dee76c0cc" title="Releases all resource used by the iio.Context object.">Dispose</a>, you must release all references to the <a class="el" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context.">iio.Context</a> so the garbage collector can reclaim the memory that the <a class="el" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context.">iio.Context</a> was occupying.</p>

</div>
</div>
<a id="a9aa5bf7e06b078acab4a7a9567c109bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa5bf7e06b078acab4a7a9567c109bf">&#9670;&nbsp;</a></span>find_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiio_1_1Device.html">Device</a> iio.Context.find_device </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>device</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Finds the device with the given name from the current context. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">device</td><td>The name of the device.</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>There is no device with the given name.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aec3175f0ba17f5e1e378e764a1cc7ce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3175f0ba17f5e1e378e764a1cc7ce2">&#9670;&nbsp;</a></span>get_device()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classiio_1_1Device.html">Device</a> iio.Context.get_device </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classiio_1_1Device.html" title="iio.Device class: Contains the representation of an IIO device.">iio.Device</a> object of the specified name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>Name or ID of the device to look for</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The IIO device with the specified name or ID could not be found in the current context.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a01a0558b0aec4442e71db52fcbb63793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a0558b0aec4442e71db52fcbb63793">&#9670;&nbsp;</a></span>set_timeout()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void iio.Context.set_timeout </td>
          <td>(</td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>timeout</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set a timeout for I/O operations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">timeout</td><td>The timeout value, in milliseconds</td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">System.Exception</td><td>The timeout could not be applied.</td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac2612db1cb43a09f4d2f5cb7940a89cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2612db1cb43a09f4d2f5cb7940a89cf">&#9670;&nbsp;</a></span>description</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string iio.Context.description</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a human-readable information string about the current context. </p>

</div>
</div>
<a id="ad5fc9205417a8a2daacdb3cc9832995c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5fc9205417a8a2daacdb3cc9832995c">&#9670;&nbsp;</a></span>devices</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly List&lt;<a class="el" href="classiio_1_1Device.html">Device</a>&gt; iio.Context.devices</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A <code>List</code> of all the IIO devices present on the current context. </p>

</div>
</div>
<a id="abbd75cb9945ab472fdf95a02c4657354"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd75cb9945ab472fdf95a02c4657354">&#9670;&nbsp;</a></span>library_version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly Version iio.Context.library_version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieve a information about the version context. </p>

</div>
</div>
<a id="a83dd7d2ff7f2269eb4d4546179060954"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83dd7d2ff7f2269eb4d4546179060954">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string iio.Context.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The name of the current context. </p>

</div>
</div>
<a id="a9f9eb26f85fc6b41ba10902a7782b88a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f9eb26f85fc6b41ba10902a7782b88a">&#9670;&nbsp;</a></span>xml</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly string iio.Context.xml</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A XML representation of the current context. </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3eef82f7c710339551dc6dd3475002e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3eef82f7c710339551dc6dd3475002e3">&#9670;&nbsp;</a></span>attrs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, string&gt; iio.Context.attrs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A <code>Dictionary</code> of all the attributes of the current channel. (key, value) = (name, value) </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/__w/1/s/bindings/csharp/Context.cs</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceiio.html">iio</a></li><li class="navelem"><a class="el" href="classiio_1_1Context.html">Context</a></li>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
