<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# bindings for libiio: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# bindings for libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">C# bindings for libIIO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classiio_1_1Device.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iio.Device Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classiio_1_1Device.html">iio.Device</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Device.html#ae2176fa2b6259f9c120a825f518c4066">attrs</a></td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Device.html#af886c74c8e341cb7140ba9474dbd2340">buffer_attrs</a></td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Device.html#a060ce06a0516ccc7468196e44fb30b00">channels</a></td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Device.html#aef585bea3015cda66fbce397d0323794">debug_attrs</a></td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Device.html#a896da3d065f48f2629caa500a73e91ff">find_attribute</a>(string attribute)</td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Device.html#a03130c752e898b7fb81706ed82207639">find_buffer_attribute</a>(string attribute)</td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Device.html#a1984d9df28ff05c5171f77f4d84c01f0">find_channel</a>(string channel, bool output)</td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Device.html#a8cf4d34965b05de495857a8e5f29e6f4">find_debug_attribute</a>(string attribute)</td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Device.html#ab7f441c0264fa93c34106df969221d89">get_channel</a>(string name)</td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Device.html#aecb809422163d179c3b501bbadaa1ae7">get_context</a>()</td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Device.html#a8fcf659b560ffae54b8e5e3181d7988f">get_sample_size</a>()</td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Device.html#a0d6bcb4c98aa71895c5c9476bb2e7285">get_trigger</a>()</td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Device.html#a0c8992763f1c21715d03775a0e37321e">hwmon</a></td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Device.html#a5d206eae4628dc18fdfac1e515674cdc">id</a></td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Device.html#ac68bcd5fa0278c23f2db0d7e35a28dce">identify_filename</a>(string filename, IntPtr chn_ptr, IntPtr attr)</td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Device.html#a3342153fd26e43b710dd33b17cb126fc">label</a></td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Device.html#ab1cd5f216aed88ebe52f17556a4488f0">name</a></td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Device.html#a2b67eb64e1094bca59468f177f6c039e">reg_read</a>(uint addr)</td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Device.html#aa02e1587a188ed02956a033b488576d1">reg_write</a>(uint addr, uint value)</td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classiio_1_1Device.html#a9005ab45349aa4c98a6717847001d6fd">set_kernel_buffers_count</a>(uint nb)</td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classiio_1_1Device.html#a5cf653e285c685648dfc66a5119595d4">set_trigger</a>(Trigger trig)</td><td class="entry"><a class="el" href="classiio_1_1Device.html">iio.Device</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
