<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# bindings for libiio: ExampleProgram.cs</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# bindings for libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">C# bindings for libIIO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ExampleProgram_8cs-example.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ExampleProgram.cs</div>  </div>
</div><!--header-->
<div class="contents">
<p>Small example program</p>
<div class="fragment"><div class="line"><span class="comment">/*</span></div>
<div class="line"><span class="comment"> * Copyright (C) 2014 Analog Devices, Inc.</span></div>
<div class="line"><span class="comment"> * Author: Paul Cercueil &lt;paul.cercueil@analog.com&gt;</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is free software; you can redistribute it and/or</span></div>
<div class="line"><span class="comment"> * modify it under the terms of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * as published by the Free Software Foundation; either version 2</span></div>
<div class="line"><span class="comment"> * of the License, or (at your option) any later version.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * This program is distributed in the hope that it will be useful,</span></div>
<div class="line"><span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div>
<div class="line"><span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div>
<div class="line"><span class="comment"> * GNU General Public License for more details.</span></div>
<div class="line"><span class="comment"> *</span></div>
<div class="line"><span class="comment"> * You should have received a copy of the GNU General Public License</span></div>
<div class="line"><span class="comment"> * along with this program; if not, write to the Free Software</span></div>
<div class="line"><span class="comment"> * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.</span></div>
<div class="line"><span class="comment"> * */</span></div>
<div class="line"> </div>
<div class="line"><span class="keyword">using</span> System;</div>
<div class="line"><span class="keyword">using</span> System.Collections.Generic;</div>
<div class="line"><span class="keyword">using</span> System.Linq;</div>
<div class="line"><span class="keyword">using</span> System.Text;</div>
<div class="line"><span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><span class="keyword">using</span> <a class="code" href="namespaceiio.html">iio</a>;</div>
<div class="line"> </div>
<div class="line"><span class="keyword">namespace </span>IIOCSharp</div>
<div class="line">{</div>
<div class="line">    <span class="keyword">class </span>ExampleProgram</div>
<div class="line">    {</div>
<div class="line">        <span class="keyword">static</span> <span class="keywordtype">void</span> Main(<span class="keywordtype">string</span>[] args)</div>
<div class="line">        {</div>
<div class="line">            Context ctx = <span class="keyword">new</span> Context(<span class="stringliteral">&quot;10.44.2.241&quot;</span>);</div>
<div class="line">            <span class="keywordflow">if</span> (ctx == <span class="keyword">null</span>)</div>
<div class="line">            {</div>
<div class="line">                Console.WriteLine(<span class="stringliteral">&quot;Unable to create IIO context&quot;</span>);</div>
<div class="line">                <span class="keywordflow">return</span>;</div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            Console.WriteLine(<span class="stringliteral">&quot;IIO context created: &quot;</span> + ctx.name);</div>
<div class="line">            Console.WriteLine(<span class="stringliteral">&quot;IIO context description: &quot;</span> + ctx.description);</div>
<div class="line"> </div>
<div class="line">            Console.WriteLine(<span class="stringliteral">&quot;IIO context has &quot;</span> + ctx.devices.Count + <span class="stringliteral">&quot; devices:&quot;</span>);</div>
<div class="line">            <span class="keywordflow">foreach</span> (Device dev <span class="keywordflow">in</span> ctx.devices) {</div>
<div class="line">                Console.WriteLine(<span class="stringliteral">&quot;\t&quot;</span> + dev.id + <span class="stringliteral">&quot;: &quot;</span> + dev.name);</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (dev is Trigger)</div>
<div class="line">                {</div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;Found trigger! Rate=&quot;</span> + ((Trigger) dev).get_rate());</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                Console.WriteLine(<span class="stringliteral">&quot;\t\t&quot;</span> + dev.channels.Count + <span class="stringliteral">&quot; channels found:&quot;</span>);</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">foreach</span> (Channel chn <span class="keywordflow">in</span> dev.channels)</div>
<div class="line">                {</div>
<div class="line">                    <span class="keywordtype">string</span> type = <span class="stringliteral">&quot;input&quot;</span>;</div>
<div class="line">                    <span class="keywordflow">if</span> (chn.output)</div>
<div class="line">                    {</div>
<div class="line">                        type = <span class="stringliteral">&quot;output&quot;</span>;</div>
<div class="line">                    }</div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;\t\t\t&quot;</span> + chn.id + <span class="stringliteral">&quot;: &quot;</span> + chn.name + <span class="stringliteral">&quot; (&quot;</span> + type + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line"> </div>
<div class="line">                    <span class="keywordflow">if</span> (chn.attrs.Count == 0)</div>
<div class="line">                    {</div>
<div class="line">                        <span class="keywordflow">continue</span>;</div>
<div class="line">                    }</div>
<div class="line"> </div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;\t\t\t&quot;</span> + chn.attrs.Count + <span class="stringliteral">&quot; channel-specific attributes found:&quot;</span>);</div>
<div class="line">                    <span class="keywordflow">foreach</span> (Attr attr <span class="keywordflow">in</span> chn.attrs)</div>
<div class="line">                    {</div>
<div class="line">                        Console.WriteLine(<span class="stringliteral">&quot;\t\t\t\t&quot;</span> + attr.name);</div>
<div class="line">                        <span class="keywordflow">if</span> (attr.name.CompareTo(<span class="stringliteral">&quot;frequency&quot;</span>) == 0)</div>
<div class="line">                        {</div>
<div class="line">                            Console.WriteLine(<span class="stringliteral">&quot;Attribute content: &quot;</span> + attr.read());</div>
<div class="line">                        }</div>
<div class="line">                    }</div>
<div class="line">                    </div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <span class="comment">/* If we find cf-ad9361-lpc, try to read a few bytes from the first channel */</span></div>
<div class="line">                <span class="keywordflow">if</span> (dev.name.CompareTo(<span class="stringliteral">&quot;cf-ad9361-lpc&quot;</span>) == 0)</div>
<div class="line">                {</div>
<div class="line">                    Channel chn = dev.channels[0];</div>
<div class="line">                    chn.enable();</div>
<div class="line">                    IOBuffer buf = <span class="keyword">new</span> IOBuffer(dev, 0x8000);</div>
<div class="line">                    buf.refill();</div>
<div class="line">                    </div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;Read &quot;</span> + chn.read(buf).Length + <span class="stringliteral">&quot; bytes from hardware&quot;</span>);</div>
<div class="line">                    buf.Dispose();</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                <span class="keywordflow">if</span> (dev.attrs.Count == 0)</div>
<div class="line">                {</div>
<div class="line">                    <span class="keywordflow">continue</span>;</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">                Console.WriteLine(<span class="stringliteral">&quot;\t\t&quot;</span> + dev.attrs.Count + <span class="stringliteral">&quot; device-specific attributes found:&quot;</span>);</div>
<div class="line">                <span class="keywordflow">foreach</span> (Attr attr <span class="keywordflow">in</span> dev.attrs)</div>
<div class="line">                {</div>
<div class="line">                    Console.WriteLine(<span class="stringliteral">&quot;\t\t\t&quot;</span> + attr.name);</div>
<div class="line">                }</div>
<div class="line"> </div>
<div class="line">            }</div>
<div class="line"> </div>
<div class="line">            <span class="comment">/* Wait for user input */</span></div>
<div class="line">            Console.ReadLine();</div>
<div class="line">        }</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --> </div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceiio_html"><div class="ttname"><a href="namespaceiio.html">iio</a></div><div class="ttdef"><b>Definition:</b> Attr.cs:16</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
