<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# bindings for libiio: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# bindings for libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">C# bindings for libIIO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>attrs
: <a class="el" href="classiio_1_1Channel.html#a8c293243f2ca9ea86da1e633b5441bd9">iio.Channel</a>
, <a class="el" href="classiio_1_1Context.html#a3eef82f7c710339551dc6dd3475002e3">iio.Context</a>
, <a class="el" href="classiio_1_1Device.html#ae2176fa2b6259f9c120a825f518c4066">iio.Device</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>buffer_attrs
: <a class="el" href="classiio_1_1Device.html#af886c74c8e341cb7140ba9474dbd2340">iio.Device</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cancel()
: <a class="el" href="classiio_1_1IOBuffer.html#ab78a5b13a284f30c4980df8917ae3ec9">iio.IOBuffer</a>
</li>
<li>ChannelModifier
: <a class="el" href="classiio_1_1Channel.html#a0fb67718975decc040a97c6cda065eee">iio.Channel</a>
</li>
<li>channels
: <a class="el" href="classiio_1_1Device.html#a060ce06a0516ccc7468196e44fb30b00">iio.Device</a>
</li>
<li>ChannelType
: <a class="el" href="classiio_1_1Channel.html#a57f13debcf0ff524fb8ae8613c6599da">iio.Channel</a>
</li>
<li>circular
: <a class="el" href="classiio_1_1IOBuffer.html#aec8134fcdf4c68d0a6e3e54d380fe585">iio.IOBuffer</a>
</li>
<li>clone()
: <a class="el" href="classiio_1_1Context.html#a2a39fa7c5e3b7fe684d68a479608f341">iio.Context</a>
</li>
<li>Context()
: <a class="el" href="classiio_1_1Context.html#ad8a25052729c766e84f35084901929e9">iio.Context</a>
</li>
<li>convert()
: <a class="el" href="classiio_1_1Channel.html#a30cc0d41bf46de22bd6401f7bda61122">iio.Channel</a>
</li>
<li>convert_inverse()
: <a class="el" href="classiio_1_1Channel.html#ad2a951ac21bc0e05c4176aae4287dd77">iio.Channel</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>debug_attrs
: <a class="el" href="classiio_1_1Device.html#aef585bea3015cda66fbce397d0323794">iio.Device</a>
</li>
<li>description
: <a class="el" href="classiio_1_1Context.html#ac2612db1cb43a09f4d2f5cb7940a89cf">iio.Context</a>
</li>
<li>devices
: <a class="el" href="classiio_1_1Context.html#ad5fc9205417a8a2daacdb3cc9832995c">iio.Context</a>
</li>
<li>disable()
: <a class="el" href="classiio_1_1Channel.html#a525ca933e1fb97de56a0fe862385b18b">iio.Channel</a>
</li>
<li>Dispose()
: <a class="el" href="classiio_1_1Context.html#adc35e6f453bdb4e4209d9e7dee76c0cc">iio.Context</a>
, <a class="el" href="classiio_1_1IOBuffer.html#ab2056e50d032c13abb3f8a2f6cbb6753">iio.IOBuffer</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enable()
: <a class="el" href="classiio_1_1Channel.html#ab0205ddf3f2f16b804eace62557a0610">iio.Channel</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>filename
: <a class="el" href="classiio_1_1Attr.html#a8883445f581563799d9d14cdbb9651c0">iio.Attr</a>
</li>
<li>fill()
: <a class="el" href="classiio_1_1IOBuffer.html#aae86ce12d92bd8ca087d458553b08256">iio.IOBuffer</a>
</li>
<li>find_attribute()
: <a class="el" href="classiio_1_1Channel.html#a8138947c0cefeaaf1bf87448acf51355">iio.Channel</a>
, <a class="el" href="classiio_1_1Device.html#a896da3d065f48f2629caa500a73e91ff">iio.Device</a>
</li>
<li>find_buffer_attribute()
: <a class="el" href="classiio_1_1Device.html#a03130c752e898b7fb81706ed82207639">iio.Device</a>
</li>
<li>find_channel()
: <a class="el" href="classiio_1_1Device.html#a1984d9df28ff05c5171f77f4d84c01f0">iio.Device</a>
</li>
<li>find_debug_attribute()
: <a class="el" href="classiio_1_1Device.html#a8cf4d34965b05de495857a8e5f29e6f4">iio.Device</a>
</li>
<li>find_device()
: <a class="el" href="classiio_1_1Context.html#a9aa5bf7e06b078acab4a7a9567c109bf">iio.Context</a>
</li>
<li>first()
: <a class="el" href="classiio_1_1IOBuffer.html#ad542f4c43e33e8b6fc04e1256875c7ac">iio.IOBuffer</a>
</li>
<li>format
: <a class="el" href="classiio_1_1Channel.html#a1b9214d70d53b882c863908754c39887">iio.Channel</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_channel()
: <a class="el" href="classiio_1_1Device.html#ab7f441c0264fa93c34106df969221d89">iio.Device</a>
</li>
<li>get_context()
: <a class="el" href="classiio_1_1Device.html#aecb809422163d179c3b501bbadaa1ae7">iio.Device</a>
</li>
<li>get_device()
: <a class="el" href="classiio_1_1Channel.html#a942e10b2242e296bf75f183ea4b841a5">iio.Channel</a>
, <a class="el" href="classiio_1_1Context.html#aec3175f0ba17f5e1e378e764a1cc7ce2">iio.Context</a>
, <a class="el" href="classiio_1_1IOBuffer.html#a56e996c52498ce2a91dad07f9e535f6d">iio.IOBuffer</a>
</li>
<li>get_dns_sd_backend_contexts()
: <a class="el" href="classiio_1_1ScanContext.html#a097cc76f6b3f5630c0e17db97884bc36">iio.ScanContext</a>
</li>
<li>get_index()
: <a class="el" href="classiio_1_1Channel.html#a89d5dc152580f8bf83597832e073df42">iio.Channel</a>
</li>
<li>get_local_backend_contexts()
: <a class="el" href="classiio_1_1ScanContext.html#a3a7e6bbee822fc27f6917a8c20390f9b">iio.ScanContext</a>
</li>
<li>get_poll_fd()
: <a class="el" href="classiio_1_1IOBuffer.html#a70243ca0b0ae463181af421905525e6d">iio.IOBuffer</a>
</li>
<li>get_rate()
: <a class="el" href="classiio_1_1Trigger.html#a6ad460b6af12673c305862c1d83eb894">iio.Trigger</a>
</li>
<li>get_sample_size()
: <a class="el" href="classiio_1_1Device.html#a8fcf659b560ffae54b8e5e3181d7988f">iio.Device</a>
</li>
<li>get_trigger()
: <a class="el" href="classiio_1_1Device.html#a0d6bcb4c98aa71895c5c9476bb2e7285">iio.Device</a>
, <a class="el" href="classiio_1_1Trigger.html#a9e5ece91f51e1faf5785ebbd4da0ccba">iio.Trigger</a>
</li>
<li>get_usb_backend_contexts()
: <a class="el" href="classiio_1_1ScanContext.html#a7f05f475f3f8c6ed8a9bb6118b42d52b">iio.ScanContext</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hwmon
: <a class="el" href="classiio_1_1Device.html#a0c8992763f1c21715d03775a0e37321e">iio.Device</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="classiio_1_1Channel.html#af94fab980145dfe7b17b9d8a4e94e815">iio.Channel</a>
, <a class="el" href="classiio_1_1Device.html#a5d206eae4628dc18fdfac1e515674cdc">iio.Device</a>
</li>
<li>identify_filename()
: <a class="el" href="classiio_1_1Device.html#ac68bcd5fa0278c23f2db0d7e35a28dce">iio.Device</a>
</li>
<li>IOBuffer()
: <a class="el" href="classiio_1_1IOBuffer.html#acc8526b0e90113f5a5a1376b961d25c0">iio.IOBuffer</a>
</li>
<li>is_enabled()
: <a class="el" href="classiio_1_1Channel.html#a4768aee0d2271e63867f05c10f541f7c">iio.Channel</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="classiio_1_1Device.html#a3342153fd26e43b710dd33b17cb126fc">iio.Device</a>
</li>
<li>library_version
: <a class="el" href="classiio_1_1Context.html#abbd75cb9945ab472fdf95a02c4657354">iio.Context</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>modifier
: <a class="el" href="classiio_1_1Channel.html#ade4aa6fcb830ef383db4695e8b65ade0">iio.Channel</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="classiio_1_1Attr.html#a81a2ccfc71ea989abaa178b98bebbf78">iio.Attr</a>
, <a class="el" href="classiio_1_1Channel.html#a57bb7c9c27737dfe72b4bccc08d5c128">iio.Channel</a>
, <a class="el" href="classiio_1_1Context.html#a83dd7d2ff7f2269eb4d4546179060954">iio.Context</a>
, <a class="el" href="classiio_1_1Device.html#ab1cd5f216aed88ebe52f17556a4488f0">iio.Device</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>output
: <a class="el" href="classiio_1_1Channel.html#ab69db8b456b298489ad5d094b99f6930">iio.Channel</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>push()
: <a class="el" href="classiio_1_1IOBuffer.html#a407ef31bb34719b2f3808c4cc399d1d1">iio.IOBuffer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>read()
: <a class="el" href="classiio_1_1Attr.html#ab72e4d43a446dba46b79e73c5744f42d">iio.Attr</a>
, <a class="el" href="classiio_1_1Channel.html#a4539e8e210e3f94f9121cf7e0fbad457">iio.Channel</a>
, <a class="el" href="classiio_1_1IOBuffer.html#a804281513f552fd8e6570b9a826301a2">iio.IOBuffer</a>
</li>
<li>read_bool()
: <a class="el" href="classiio_1_1Attr.html#a65fc421c1d058a28a7f9c4447ae6c955">iio.Attr</a>
</li>
<li>read_double()
: <a class="el" href="classiio_1_1Attr.html#a49505a94b503df2c16e27c2265ae855b">iio.Attr</a>
</li>
<li>read_long()
: <a class="el" href="classiio_1_1Attr.html#a62af2e28fdc64d0e1818d2b98d476de7">iio.Attr</a>
</li>
<li>refill()
: <a class="el" href="classiio_1_1IOBuffer.html#a8a02e05c727fa0a7e8579e5a3122646e">iio.IOBuffer</a>
</li>
<li>reg_read()
: <a class="el" href="classiio_1_1Device.html#a2b67eb64e1094bca59468f177f6c039e">iio.Device</a>
</li>
<li>reg_write()
: <a class="el" href="classiio_1_1Device.html#aa02e1587a188ed02956a033b488576d1">iio.Device</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>samples_count
: <a class="el" href="classiio_1_1IOBuffer.html#a4b1116135bcf1442b980f07ac32b92ca">iio.IOBuffer</a>
</li>
<li>scan_element
: <a class="el" href="classiio_1_1Channel.html#a0a9079a13b55719bfa36b8d041883ecd">iio.Channel</a>
</li>
<li>set_blocking_mode()
: <a class="el" href="classiio_1_1IOBuffer.html#adcae94765967aafa22375b21e026c7a8">iio.IOBuffer</a>
</li>
<li>set_kernel_buffers_count()
: <a class="el" href="classiio_1_1Device.html#a9005ab45349aa4c98a6717847001d6fd">iio.Device</a>
</li>
<li>set_rate()
: <a class="el" href="classiio_1_1Trigger.html#ab12ed83717ef5ccd390a5912e2f0ab35">iio.Trigger</a>
</li>
<li>set_timeout()
: <a class="el" href="classiio_1_1Context.html#a01a0558b0aec4442e71db52fcbb63793">iio.Context</a>
</li>
<li>set_trigger()
: <a class="el" href="classiio_1_1Device.html#a5cf653e285c685648dfc66a5119595d4">iio.Device</a>
, <a class="el" href="classiio_1_1Trigger.html#af8c80cf48e924780a1705c20032119c1">iio.Trigger</a>
</li>
<li>step()
: <a class="el" href="classiio_1_1IOBuffer.html#a6bc109c422c32ded351060e83b3a69a1">iio.IOBuffer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>type
: <a class="el" href="classiio_1_1Channel.html#a0a8e7a2aef01d07302fdc71975d274d2">iio.Channel</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>write()
: <a class="el" href="classiio_1_1Attr.html#a3f36d81a93bd2266e5303e9e8c41dfdc">iio.Attr</a>
, <a class="el" href="classiio_1_1Channel.html#a7eda7ca0cbf91d49d52d7ea8bef0151c">iio.Channel</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xml
: <a class="el" href="classiio_1_1Context.html#a9f9eb26f85fc6b41ba10902a7782b88a">iio.Context</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
