<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# bindings for libiio: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# bindings for libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">C# bindings for libIIO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>attrs
: <a class="el" href="classiio_1_1Channel.html#a8c293243f2ca9ea86da1e633b5441bd9">iio.Channel</a>
, <a class="el" href="classiio_1_1Device.html#ae2176fa2b6259f9c120a825f518c4066">iio.Device</a>
</li>
<li>channels
: <a class="el" href="classiio_1_1Device.html#a060ce06a0516ccc7468196e44fb30b00">iio.Device</a>
</li>
<li>circular
: <a class="el" href="classiio_1_1IOBuffer.html#aec8134fcdf4c68d0a6e3e54d380fe585">iio.IOBuffer</a>
</li>
<li>debug_attrs
: <a class="el" href="classiio_1_1Device.html#aef585bea3015cda66fbce397d0323794">iio.Device</a>
</li>
<li>description
: <a class="el" href="classiio_1_1Context.html#ac2612db1cb43a09f4d2f5cb7940a89cf">iio.Context</a>
</li>
<li>devices
: <a class="el" href="classiio_1_1Context.html#ad5fc9205417a8a2daacdb3cc9832995c">iio.Context</a>
</li>
<li>filename
: <a class="el" href="classiio_1_1Attr.html#a8883445f581563799d9d14cdbb9651c0">iio.Attr</a>
</li>
<li>id
: <a class="el" href="classiio_1_1Channel.html#af94fab980145dfe7b17b9d8a4e94e815">iio.Channel</a>
, <a class="el" href="classiio_1_1Device.html#a5d206eae4628dc18fdfac1e515674cdc">iio.Device</a>
</li>
<li>library_version
: <a class="el" href="classiio_1_1Context.html#abbd75cb9945ab472fdf95a02c4657354">iio.Context</a>
</li>
<li>name
: <a class="el" href="classiio_1_1Attr.html#a81a2ccfc71ea989abaa178b98bebbf78">iio.Attr</a>
, <a class="el" href="classiio_1_1Channel.html#a57bb7c9c27737dfe72b4bccc08d5c128">iio.Channel</a>
, <a class="el" href="classiio_1_1Context.html#a83dd7d2ff7f2269eb4d4546179060954">iio.Context</a>
, <a class="el" href="classiio_1_1Device.html#ab1cd5f216aed88ebe52f17556a4488f0">iio.Device</a>
</li>
<li>output
: <a class="el" href="classiio_1_1Channel.html#ab69db8b456b298489ad5d094b99f6930">iio.Channel</a>
</li>
<li>samples_count
: <a class="el" href="classiio_1_1IOBuffer.html#a4b1116135bcf1442b980f07ac32b92ca">iio.IOBuffer</a>
</li>
<li>scan_element
: <a class="el" href="classiio_1_1Channel.html#a0a9079a13b55719bfa36b8d041883ecd">iio.Channel</a>
</li>
<li>xml
: <a class="el" href="classiio_1_1Context.html#a9f9eb26f85fc6b41ba10902a7782b88a">iio.Context</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
