<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# bindings for libiio: Main Page</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# bindings for libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">C# bindings for libIIO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">C# bindings for libiio Documentation</div>  </div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#license">License</a></li>
<li class="level1"><a href="#code_model">Code Model</a></li>
<li class="level1"><a href="#creating_context">Creating a context</a><ul><li class="level2"><a href="#navigation">Navigation</a><ul><li class="level3"><a href="#device_obj">Device objects</a></li>
<li class="level3"><a href="#channel_obj">Channel objects</a></li>
</ul>
</li>
<li class="level2"><a href="#list_params">Parameters</a></li>
</ul>
</li>
</ul>
</div>
<div class="textblock"><p><a href="../index.html">Back to libIIO</a></p>
<h1><a class="anchor" id="license"></a>
License</h1>
<p>Libiio and the C# bindings have been developed and is released under the terms of the GNU Lesser General Public License, version 2 or (at your option) any later version. This open-source license allows anyone to use the library for C# proprietary or open-source, commercial or non-commercial applications. (if you change the bindings or library, send the source of the bindings and library along with the binary).</p>
<p>The full terms of the library license can be found at: <a href="http://opensource.org/licenses/LGPL-2.1">http://opensource.org/licenses/LGPL-2.1</a> and the iio-utils license can be found at: <a href="https://opensource.org/licenses/GPL-2.0">https://opensource.org/licenses/GPL-2.0</a></p>
<h1><a class="anchor" id="code_model"></a>
Code Model</h1>
<p>The basic bricks of the libiio API, and therefore the C# bindings are the the iio namepace, and the classes of that nameplace: <a class="el" href="classiio_1_1Channel.html" title="iio.Channel class: Contains the representation of an input or output channel.">iio.Channel</a>, <a class="el" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context.">iio.Context</a>, <a class="el" href="classiio_1_1Device.html" title="iio.Device class: Contains the representation of an IIO device.">iio.Device</a>, <a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a>, <a class="el" href="classiio_1_1Trigger.html" title="iio.Trigger class: Contains the representation of an IIO device that can act as a trigger.">iio.Trigger</a>, and <a class="el" href="classiio_1_1Attr.html" title="iio.Attr class: Contains the representation of a channel or device attribute.">iio.Attr</a> (channel or device attributes).</p>
<div class="image">
<object type="image/svg+xml" data="codemodel.svg" style="pointer-events: none;"></object>
<div class="caption">
Caption text</div></div>
   <h1><a class="anchor" id="creating_context"></a>
Creating a context</h1>
<p>Creating a context is quite easy with the <a class="el" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context.">iio.Context</a> class:</p>
<div class="fragment"><div class="line">Context ctx = <span class="keyword">new</span> Context(<span class="stringliteral">&quot;ip:10.44.2.241&quot;</span>);</div>
</div><!-- fragment --><h2><a class="anchor" id="navigation"></a>
Navigation</h2>
<h3><a class="anchor" id="device_obj"></a>
Device objects</h3>
<div class="fragment"><div class="line"><span class="keywordflow">foreach</span> (Device dev <span class="keywordflow">in</span> ctx.devices)</div>
<div class="line">{</div>
<div class="line">   Console.WriteLine(<span class="stringliteral">&quot;\t&quot;</span> + dev.id + <span class="stringliteral">&quot;: &quot;</span> + dev.name);</div>
<div class="line">}</div>
</div><!-- fragment --><h3><a class="anchor" id="channel_obj"></a>
Channel objects</h3>
<p>Each <a class="el" href="classiio_1_1Channel.html" title="iio.Channel class: Contains the representation of an input or output channel.">iio.Channel</a> can be either input, or output. This information can be retrieved with <a class="el" href="classiio_1_1Channel.html#ab69db8b456b298489ad5d094b99f6930" title="Contains true if the channel is an output channel, false otherwise.">iio.Channel.output</a> As for the Device objects, the <a class="el" href="classiio_1_1Channel.html" title="iio.Channel class: Contains the representation of an input or output channel.">iio.Channel</a> object features an ID and optionally a name The ID can be obtained with <a class="el" href="classiio_1_1Channel.html#af94fab980145dfe7b17b9d8a4e94e815" title="An identifier of this channel.">iio.Channel.id</a>, and the name can be obtained with <a class="el" href="classiio_1_1Channel.html#a57bb7c9c27737dfe72b4bccc08d5c128" title="The name of this channel.">iio.Channel.name</a>. Important note: two iio_channel can have the same ID, as long as one is input and the other is output.</p>
<div class="fragment"><div class="line"><span class="keywordflow">foreach</span> (Channel chn <span class="keywordflow">in</span> dev.channels)</div>
<div class="line">{</div>
<div class="line">    <span class="keywordtype">string</span> type = <span class="stringliteral">&quot;input&quot;</span>;</div>
<div class="line">    <span class="keywordflow">if</span> (chn.output)</div>
<div class="line">        type = <span class="stringliteral">&quot;output&quot;</span>;</div>
<div class="line">    Console.WriteLine(<span class="stringliteral">&quot;\t\t\t&quot;</span> + chn.id + <span class="stringliteral">&quot;: &quot;</span> + chn.name + <span class="stringliteral">&quot; (&quot;</span> + type + <span class="stringliteral">&quot;)&quot;</span>);</div>
<div class="line">}</div>
</div><!-- fragment --><h2><a class="anchor" id="list_params"></a>
Parameters</h2>
<p>Different kinds of parameters are available: parameters that apply to a iio_device, and parameters that apply to one or more iio_channel.</p>
<p>for Channel attributes: <a class="el" href="classiio_1_1Channel.html#a8c293243f2ca9ea86da1e633b5441bd9" title="A list of all the attributes that this channel has.">iio.Channel.attrs</a></p>
<div class="fragment"><div class="line"><span class="keywordflow">foreach</span> (Attr attr <span class="keywordflow">in</span> chn.attrs)</div>
<div class="line">{</div>
<div class="line">    Console.WriteLine(<span class="stringliteral">&quot;\t\t\t\t&quot;</span> + attr.name);</div>
<div class="line">    <span class="keywordflow">if</span> (attr.name.CompareTo(<span class="stringliteral">&quot;frequency&quot;</span>) == 0)</div>
<div class="line">    {</div>
<div class="line">        Console.WriteLine(<span class="stringliteral">&quot;Attribute content: &quot;</span> + attr.read());</div>
<div class="line">    }</div>
<div class="line">}</div>
</div><!-- fragment --><p>For Device Attributes: <a class="el" href="classiio_1_1Device.html#ae2176fa2b6259f9c120a825f518c4066" title="A list of all the attributes that this device has.">iio.Device.attrs</a></p>
<div class="fragment"><div class="line"><span class="keywordflow">foreach</span> (Attr attr <span class="keywordflow">in</span> dev.attrs)</div>
<div class="line">   Console.WriteLine(<span class="stringliteral">&quot;\t\t\t&quot;</span> + attr.name);</div>
</div><!-- fragment --> </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
