<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>C# bindings for libiio: iio Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">C# bindings for libiio
   &#160;<span id="projectnumber">0.24</span>
   </div>
   <div id="projectbrief">C# bindings for libIIO</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespaceiio.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">iio Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Attr.html">Attr</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classiio_1_1Attr.html" title="iio.Attr class: Contains the representation of a channel or device attribute.">iio.Attr</a> class: Contains the representation of a channel or device attribute.  <a href="classiio_1_1Attr.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Channel.html">Channel</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classiio_1_1Channel.html" title="iio.Channel class: Contains the representation of an input or output channel.">iio.Channel</a> class: Contains the representation of an input or output channel.  <a href="classiio_1_1Channel.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Context.html">Context</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classiio_1_1Context.html" title="iio.Context class: Contains the representation of an IIO context.">iio.Context</a> class: Contains the representation of an IIO context.  <a href="classiio_1_1Context.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Device.html">Device</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classiio_1_1Device.html" title="iio.Device class: Contains the representation of an IIO device.">iio.Device</a> class: Contains the representation of an IIO device.  <a href="classiio_1_1Device.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1IOBuffer.html">IOBuffer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classiio_1_1IOBuffer.html" title="iio.IOBuffer class: The class used for all I/O operations.">iio.IOBuffer</a> class: The class used for all I/O operations.  <a href="classiio_1_1IOBuffer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1ScanContext.html">ScanContext</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classiio_1_1ScanContext.html" title="iio.ScanContext class: Class for getting information about the available contexts.">iio.ScanContext</a> class: Class for getting information about the available contexts.  <a href="classiio_1_1ScanContext.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classiio_1_1Trigger.html">Trigger</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classiio_1_1Trigger.html" title="iio.Trigger class: Contains the representation of an IIO device that can act as a trigger.">iio.Trigger</a> class: Contains the representation of an IIO device that can act as a trigger.  <a href="classiio_1_1Trigger.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassiio_1_1Attr_html_a81a2ccfc71ea989abaa178b98bebbf78"><div class="ttname"><a href="classiio_1_1Attr.html#a81a2ccfc71ea989abaa178b98bebbf78">iio.Attr.name</a></div><div class="ttdeci">readonly string name</div><div class="ttdoc">The name of this attribute.</div><div class="ttdef"><b>Definition:</b> Attr.cs:23</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_ade4aa6fcb830ef383db4695e8b65ade0"><div class="ttname"><a href="classiio_1_1Channel.html#ade4aa6fcb830ef383db4695e8b65ade0">iio.Channel.modifier</a></div><div class="ttdeci">ChannelModifier modifier</div><div class="ttdoc">The modifier of this channel.</div><div class="ttdef"><b>Definition:</b> Channel.cs:279</div></div>
<div class="ttc" id="aclassiio_1_1ScanContext_html_a7f05f475f3f8c6ed8a9bb6118b42d52b"><div class="ttname"><a href="classiio_1_1ScanContext.html#a7f05f475f3f8c6ed8a9bb6118b42d52b">iio.ScanContext.get_usb_backend_contexts</a></div><div class="ttdeci">Dictionary&lt; string, string &gt; get_usb_backend_contexts()</div><div class="ttdoc">Gets the uri and the description of all available contexts with USB backend.</div><div class="ttdef"><b>Definition:</b> ScanContext.cs:41</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_ae2176fa2b6259f9c120a825f518c4066"><div class="ttname"><a href="classiio_1_1Device.html#ae2176fa2b6259f9c120a825f518c4066">iio.Device.attrs</a></div><div class="ttdeci">readonly List&lt; Attr &gt; attrs</div><div class="ttdoc">A list of all the attributes that this device has.</div><div class="ttdef"><b>Definition:</b> Device.cs:217</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_ab69db8b456b298489ad5d094b99f6930"><div class="ttname"><a href="classiio_1_1Channel.html#ab69db8b456b298489ad5d094b99f6930">iio.Channel.output</a></div><div class="ttdeci">readonly bool output</div><div class="ttdoc">Contains true if the channel is an output channel, false otherwise.</div><div class="ttdef"><b>Definition:</b> Channel.cs:267</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_ab7f441c0264fa93c34106df969221d89"><div class="ttname"><a href="classiio_1_1Device.html#ab7f441c0264fa93c34106df969221d89">iio.Device.get_channel</a></div><div class="ttdeci">Channel get_channel(string name)</div><div class="ttdoc">Get the iio.Channel object of the specified name.</div><div class="ttdef"><b>Definition:</b> Device.cs:284</div></div>
<div class="ttc" id="aclassiio_1_1IOBuffer_html_adcae94765967aafa22375b21e026c7a8"><div class="ttname"><a href="classiio_1_1IOBuffer.html#adcae94765967aafa22375b21e026c7a8">iio.IOBuffer.set_blocking_mode</a></div><div class="ttdeci">int set_blocking_mode(bool blocking)</div><div class="ttdoc">Sets the blocking behavior of the current buffer.</div><div class="ttdef"><b>Definition:</b> IOBuffer.cs:191</div></div>
<div class="ttc" id="aclassiio_1_1Context_html"><div class="ttname"><a href="classiio_1_1Context.html">iio.Context</a></div><div class="ttdoc">iio.Context class: Contains the representation of an IIO context.</div><div class="ttdef"><b>Definition:</b> Context.cs:34</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_a5d206eae4628dc18fdfac1e515674cdc"><div class="ttname"><a href="classiio_1_1Device.html#a5d206eae4628dc18fdfac1e515674cdc">iio.Device.id</a></div><div class="ttdeci">readonly string id</div><div class="ttdoc">An identifier of this device.</div><div class="ttdef"><b>Definition:</b> Device.cs:205</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_aecb809422163d179c3b501bbadaa1ae7"><div class="ttname"><a href="classiio_1_1Device.html#aecb809422163d179c3b501bbadaa1ae7">iio.Device.get_context</a></div><div class="ttdeci">Context get_context()</div><div class="ttdoc">Gets the context of the current device.</div><div class="ttdef"><b>Definition:</b> Device.cs:383</div></div>
<div class="ttc" id="aclassiio_1_1IOBuffer_html_afbcd902a71b548a92bfb6c96484310c0"><div class="ttname"><a href="classiio_1_1IOBuffer.html#afbcd902a71b548a92bfb6c96484310c0">iio.IOBuffer.push</a></div><div class="ttdeci">void push()</div><div class="ttdoc">Submit all the samples contained in this buffer to the hardware.</div><div class="ttdef"><b>Definition:</b> IOBuffer.cs:130</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_aa02e1587a188ed02956a033b488576d1"><div class="ttname"><a href="classiio_1_1Device.html#aa02e1587a188ed02956a033b488576d1">iio.Device.reg_write</a></div><div class="ttdeci">void reg_write(uint addr, uint value)</div><div class="ttdoc">Set a value to one register of this device.</div><div class="ttdef"><b>Definition:</b> Device.cs:351</div></div>
<div class="ttc" id="aclassiio_1_1Context_html_abbd75cb9945ab472fdf95a02c4657354"><div class="ttname"><a href="classiio_1_1Context.html#abbd75cb9945ab472fdf95a02c4657354">iio.Context.library_version</a></div><div class="ttdeci">readonly Version library_version</div><div class="ttdoc">Retrieve a information about the version context.</div><div class="ttdef"><b>Definition:</b> Context.cs:109</div></div>
<div class="ttc" id="aclassiio_1_1IOBuffer_html_acc8526b0e90113f5a5a1376b961d25c0"><div class="ttname"><a href="classiio_1_1IOBuffer.html#acc8526b0e90113f5a5a1376b961d25c0">iio.IOBuffer.IOBuffer</a></div><div class="ttdeci">IOBuffer(Device dev, uint samples_count, bool circular=false)</div><div class="ttdoc">Initializes a new instance of the iio.IOBuffer class.</div><div class="ttdef"><b>Definition:</b> IOBuffer.cs:80</div></div>
<div class="ttc" id="aclassiio_1_1ScanContext_html_a3a7e6bbee822fc27f6917a8c20390f9b"><div class="ttname"><a href="classiio_1_1ScanContext.html#a3a7e6bbee822fc27f6917a8c20390f9b">iio.ScanContext.get_local_backend_contexts</a></div><div class="ttdeci">Dictionary&lt; string, string &gt; get_local_backend_contexts()</div><div class="ttdef"><b>Definition:</b> ScanContext.cs:51</div></div>
<div class="ttc" id="aclassiio_1_1Context_html_adc35e6f453bdb4e4209d9e7dee76c0cc"><div class="ttname"><a href="classiio_1_1Context.html#adc35e6f453bdb4e4209d9e7dee76c0cc">iio.Context.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Releases all resource used by the iio.Context object.</div><div class="ttdef"><b>Definition:</b> Context.cs:255</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_a89d5dc152580f8bf83597832e073df42"><div class="ttname"><a href="classiio_1_1Channel.html#a89d5dc152580f8bf83597832e073df42">iio.Channel.get_index</a></div><div class="ttdeci">long get_index()</div><div class="ttdoc">Get the index of this channel.</div><div class="ttdef"><b>Definition:</b> Channel.cs:413</div></div>
<div class="ttc" id="aclassiio_1_1Context_html_a9aa5bf7e06b078acab4a7a9567c109bf"><div class="ttname"><a href="classiio_1_1Context.html#a9aa5bf7e06b078acab4a7a9567c109bf">iio.Context.find_device</a></div><div class="ttdeci">Device find_device(string device)</div><div class="ttdoc">Finds the device with the given name from the current context.</div><div class="ttdef"><b>Definition:</b> Context.cs:276</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_a0c8992763f1c21715d03775a0e37321e"><div class="ttname"><a href="classiio_1_1Device.html#a0c8992763f1c21715d03775a0e37321e">iio.Device.hwmon</a></div><div class="ttdeci">bool hwmon</div><div class="ttdoc">True if the device is a hardware monitoring device, False if it is a IIO device.</div><div class="ttdef"><b>Definition:</b> Device.cs:214</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_a2b67eb64e1094bca59468f177f6c039e"><div class="ttname"><a href="classiio_1_1Device.html#a2b67eb64e1094bca59468f177f6c039e">iio.Device.reg_read</a></div><div class="ttdeci">uint reg_read(uint addr)</div><div class="ttdoc">Read the content of a register of this device.</div><div class="ttdef"><b>Definition:</b> Device.cs:363</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_a060ce06a0516ccc7468196e44fb30b00"><div class="ttname"><a href="classiio_1_1Device.html#a060ce06a0516ccc7468196e44fb30b00">iio.Device.channels</a></div><div class="ttdeci">readonly List&lt; Channel &gt; channels</div><div class="ttdoc">A list of all the iio.Channel objects that this device possesses.</div><div class="ttdef"><b>Definition:</b> Device.cs:226</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_a896da3d065f48f2629caa500a73e91ff"><div class="ttname"><a href="classiio_1_1Device.html#a896da3d065f48f2629caa500a73e91ff">iio.Device.find_attribute</a></div><div class="ttdeci">Attr find_attribute(string attribute)</div><div class="ttdoc">Finds the attribute with the given name from the current device.</div><div class="ttdef"><b>Definition:</b> Device.cs:409</div></div>
<div class="ttc" id="aclassiio_1_1Context_html_ac2612db1cb43a09f4d2f5cb7940a89cf"><div class="ttname"><a href="classiio_1_1Context.html#ac2612db1cb43a09f4d2f5cb7940a89cf">iio.Context.description</a></div><div class="ttdeci">readonly string description</div><div class="ttdoc">Retrieve a human-readable information string about the current context.</div><div class="ttdef"><b>Definition:</b> Context.cs:107</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_a3342153fd26e43b710dd33b17cb126fc"><div class="ttname"><a href="classiio_1_1Device.html#a3342153fd26e43b710dd33b17cb126fc">iio.Device.label</a></div><div class="ttdeci">string label</div><div class="ttdoc">The label of this device.</div><div class="ttdef"><b>Definition:</b> Device.cs:211</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_af94fab980145dfe7b17b9d8a4e94e815"><div class="ttname"><a href="classiio_1_1Channel.html#af94fab980145dfe7b17b9d8a4e94e815">iio.Channel.id</a></div><div class="ttdeci">readonly string id</div><div class="ttdoc">An identifier of this channel.</div><div class="ttdef"><b>Definition:</b> Channel.cs:263</div></div>
<div class="ttc" id="aclassiio_1_1Context_html_a9f9eb26f85fc6b41ba10902a7782b88a"><div class="ttname"><a href="classiio_1_1Context.html#a9f9eb26f85fc6b41ba10902a7782b88a">iio.Context.xml</a></div><div class="ttdeci">readonly string xml</div><div class="ttdoc">A XML representation of the current context.</div><div class="ttdef"><b>Definition:</b> Context.cs:101</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_a1b9214d70d53b882c863908754c39887"><div class="ttname"><a href="classiio_1_1Channel.html#a1b9214d70d53b882c863908754c39887">iio.Channel.format</a></div><div class="ttdeci">DataFormat format</div><div class="ttdoc">Represents the format of a data sample.</div><div class="ttdef"><b>Definition:</b> Channel.cs:285</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_a0d6bcb4c98aa71895c5c9476bb2e7285"><div class="ttname"><a href="classiio_1_1Device.html#a0d6bcb4c98aa71895c5c9476bb2e7285">iio.Device.get_trigger</a></div><div class="ttdeci">Trigger get_trigger()</div><div class="ttdoc">Get the current trigger affected to this device.</div><div class="ttdef"><b>Definition:</b> Device.cs:313</div></div>
<div class="ttc" id="aclassiio_1_1IOBuffer_html_aae86ce12d92bd8ca087d458553b08256"><div class="ttname"><a href="classiio_1_1IOBuffer.html#aae86ce12d92bd8ca087d458553b08256">iio.IOBuffer.fill</a></div><div class="ttdeci">void fill(byte[] array)</div><div class="ttdoc">Copy the given array of samples inside the iio.IOBuffer object.</div><div class="ttdef"><b>Definition:</b> IOBuffer.cs:161</div></div>
<div class="ttc" id="aclassiio_1_1ScanContext_html_a097cc76f6b3f5630c0e17db97884bc36"><div class="ttname"><a href="classiio_1_1ScanContext.html#a097cc76f6b3f5630c0e17db97884bc36">iio.ScanContext.get_dns_sd_backend_contexts</a></div><div class="ttdeci">Dictionary&lt; string, string &gt; get_dns_sd_backend_contexts()</div><div class="ttdef"><b>Definition:</b> ScanContext.cs:61</div></div>
<div class="ttc" id="aclassiio_1_1IOBuffer_html_a6bc109c422c32ded351060e83b3a69a1"><div class="ttname"><a href="classiio_1_1IOBuffer.html#a6bc109c422c32ded351060e83b3a69a1">iio.IOBuffer.step</a></div><div class="ttdeci">long step()</div><div class="ttdoc">Gets the step size of the current buffer.</div><div class="ttdef"><b>Definition:</b> IOBuffer.cs:222</div></div>
<div class="ttc" id="aclassiio_1_1Attr_html_a3f36d81a93bd2266e5303e9e8c41dfdc"><div class="ttname"><a href="classiio_1_1Attr.html#a3f36d81a93bd2266e5303e9e8c41dfdc">iio.Attr.write</a></div><div class="ttdeci">abstract void write(string val)</div><div class="ttdoc">Set this attribute to the value contained in the string argument.</div></div>
<div class="ttc" id="aclassiio_1_1Attr_html_a58573a3615314d89e2110fa85f4c5e80"><div class="ttname"><a href="classiio_1_1Attr.html#a58573a3615314d89e2110fa85f4c5e80">iio.Attr.write</a></div><div class="ttdeci">void write(double val)</div><div class="ttdoc">Set this attribute to the value contained in the double argument.</div><div class="ttdef"><b>Definition:</b> Attr.cs:91</div></div>
<div class="ttc" id="aclassiio_1_1Context_html_a01a0558b0aec4442e71db52fcbb63793"><div class="ttname"><a href="classiio_1_1Context.html#a01a0558b0aec4442e71db52fcbb63793">iio.Context.set_timeout</a></div><div class="ttdeci">void set_timeout(uint timeout)</div><div class="ttdoc">Set a timeout for I/O operations.</div><div class="ttdef"><b>Definition:</b> Context.cs:241</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_ab1cd5f216aed88ebe52f17556a4488f0"><div class="ttname"><a href="classiio_1_1Device.html#ab1cd5f216aed88ebe52f17556a4488f0">iio.Device.name</a></div><div class="ttdeci">readonly string name</div><div class="ttdoc">The name of this device.</div><div class="ttdef"><b>Definition:</b> Device.cs:208</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_a9005ab45349aa4c98a6717847001d6fd"><div class="ttname"><a href="classiio_1_1Device.html#a9005ab45349aa4c98a6717847001d6fd">iio.Device.set_kernel_buffers_count</a></div><div class="ttdeci">int set_kernel_buffers_count(uint nb)</div><div class="ttdoc">Sets the number of active kernel buffers for this device.</div><div class="ttdef"><b>Definition:</b> Device.cs:376</div></div>
<div class="ttc" id="aclassiio_1_1IOBuffer_html_a56e996c52498ce2a91dad07f9e535f6d"><div class="ttname"><a href="classiio_1_1IOBuffer.html#a56e996c52498ce2a91dad07f9e535f6d">iio.IOBuffer.get_device</a></div><div class="ttdeci">Device get_device()</div><div class="ttdoc">Gets the device of the current buffer.</div><div class="ttdef"><b>Definition:</b> IOBuffer.cs:204</div></div>
<div class="ttc" id="aclassiio_1_1Context_html_a3eef82f7c710339551dc6dd3475002e3"><div class="ttname"><a href="classiio_1_1Context.html#a3eef82f7c710339551dc6dd3475002e3">iio.Context.attrs</a></div><div class="ttdeci">Dictionary&lt; string, string &gt; attrs</div><div class="ttdoc">A Dictionary of all the attributes of the current channel. (key, value) = (name, value)</div><div class="ttdef"><b>Definition:</b> Context.cs:115</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_af886c74c8e341cb7140ba9474dbd2340"><div class="ttname"><a href="classiio_1_1Device.html#af886c74c8e341cb7140ba9474dbd2340">iio.Device.buffer_attrs</a></div><div class="ttdeci">List&lt; Attr &gt; buffer_attrs</div><div class="ttdoc">A list of all the buffer attributes that this device has.</div><div class="ttdef"><b>Definition:</b> Device.cs:223</div></div>
<div class="ttc" id="aclassiio_1_1Device_html"><div class="ttname"><a href="classiio_1_1Device.html">iio.Device</a></div><div class="ttdoc">iio.Device class: Contains the representation of an IIO device.</div><div class="ttdef"><b>Definition:</b> Device.cs:20</div></div>
<div class="ttc" id="aclassiio_1_1IOBuffer_html_ad542f4c43e33e8b6fc04e1256875c7ac"><div class="ttname"><a href="classiio_1_1IOBuffer.html#ad542f4c43e33e8b6fc04e1256875c7ac">iio.IOBuffer.first</a></div><div class="ttdeci">IntPtr first(Channel ch)</div><div class="ttdoc">Gets a pointer to the first sample from the current buffer for a specific channel.</div><div class="ttdef"><b>Definition:</b> IOBuffer.cs:212</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_a8cf4d34965b05de495857a8e5f29e6f4"><div class="ttname"><a href="classiio_1_1Device.html#a8cf4d34965b05de495857a8e5f29e6f4">iio.Device.find_debug_attribute</a></div><div class="ttdeci">Attr find_debug_attribute(string attribute)</div><div class="ttdoc">Finds the debug attribute with the given name from the current device.</div><div class="ttdef"><b>Definition:</b> Device.cs:425</div></div>
<div class="ttc" id="aclassiio_1_1IOBuffer_html"><div class="ttname"><a href="classiio_1_1IOBuffer.html">iio.IOBuffer</a></div><div class="ttdoc">iio.IOBuffer class: The class used for all I/O operations.</div><div class="ttdef"><b>Definition:</b> IOBuffer.cs:22</div></div>
<div class="ttc" id="aclassiio_1_1Trigger_html_a6ad460b6af12673c305862c1d83eb894"><div class="ttname"><a href="classiio_1_1Trigger.html#a6ad460b6af12673c305862c1d83eb894">iio.Trigger.get_rate</a></div><div class="ttdeci">ulong get_rate()</div><div class="ttdoc">Get the currently configured frequency of this trigger.</div><div class="ttdef"><b>Definition:</b> Trigger.cs:41</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_a5cf653e285c685648dfc66a5119595d4"><div class="ttname"><a href="classiio_1_1Device.html#a5cf653e285c685648dfc66a5119595d4">iio.Device.set_trigger</a></div><div class="ttdeci">void set_trigger(Trigger trig)</div><div class="ttdoc">Affect a trigger to this device.</div><div class="ttdef"><b>Definition:</b> Device.cs:301</div></div>
<div class="ttc" id="aclassiio_1_1Context_html_a83dd7d2ff7f2269eb4d4546179060954"><div class="ttname"><a href="classiio_1_1Context.html#a83dd7d2ff7f2269eb4d4546179060954">iio.Context.name</a></div><div class="ttdeci">readonly string name</div><div class="ttdoc">The name of the current context.</div><div class="ttdef"><b>Definition:</b> Context.cs:104</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_a57f13debcf0ff524fb8ae8613c6599da"><div class="ttname"><a href="classiio_1_1Channel.html#a57f13debcf0ff524fb8ae8613c6599da">iio.Channel.ChannelType</a></div><div class="ttdeci">ChannelType</div><div class="ttdoc">iio.Channel.ChannelType class: Contains the available channel types.</div><div class="ttdef"><b>Definition:</b> Channel.cs:115</div></div>
<div class="ttc" id="aclassiio_1_1Trigger_html_af8c80cf48e924780a1705c20032119c1"><div class="ttname"><a href="classiio_1_1Trigger.html#af8c80cf48e924780a1705c20032119c1">iio.Trigger.set_trigger</a></div><div class="ttdeci">new void set_trigger(Trigger trig)</div><div class="ttdoc">Set Trigger.</div><div class="ttdef"><b>Definition:</b> Trigger.cs:54</div></div>
<div class="ttc" id="aclassiio_1_1Trigger_html_ab12ed83717ef5ccd390a5912e2f0ab35"><div class="ttname"><a href="classiio_1_1Trigger.html#ab12ed83717ef5ccd390a5912e2f0ab35">iio.Trigger.set_rate</a></div><div class="ttdeci">void set_rate(ulong rate)</div><div class="ttdoc">Configure a new frequency for this trigger.</div><div class="ttdef"><b>Definition:</b> Trigger.cs:26</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_a8138947c0cefeaaf1bf87448acf51355"><div class="ttname"><a href="classiio_1_1Channel.html#a8138947c0cefeaaf1bf87448acf51355">iio.Channel.find_attribute</a></div><div class="ttdeci">Attr find_attribute(string attribute)</div><div class="ttdoc">Finds the attribute of the current channel with the given name.</div><div class="ttdef"><b>Definition:</b> Channel.cs:421</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_a8c293243f2ca9ea86da1e633b5441bd9"><div class="ttname"><a href="classiio_1_1Channel.html#a8c293243f2ca9ea86da1e633b5441bd9">iio.Channel.attrs</a></div><div class="ttdeci">readonly List&lt; Attr &gt; attrs</div><div class="ttdoc">A list of all the attributes that this channel has.</div><div class="ttdef"><b>Definition:</b> Channel.cs:276</div></div>
<div class="ttc" id="aclassiio_1_1IOBuffer_html_a804281513f552fd8e6570b9a826301a2"><div class="ttname"><a href="classiio_1_1IOBuffer.html#a804281513f552fd8e6570b9a826301a2">iio.IOBuffer.read</a></div><div class="ttdeci">void read(byte[] array)</div><div class="ttdoc">Extract the samples from the iio.IOBuffer object.</div><div class="ttdef"><b>Definition:</b> IOBuffer.cs:173</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_a1984d9df28ff05c5171f77f4d84c01f0"><div class="ttname"><a href="classiio_1_1Device.html#a1984d9df28ff05c5171f77f4d84c01f0">iio.Device.find_channel</a></div><div class="ttdeci">Channel find_channel(string channel, bool output)</div><div class="ttdoc">Finds the channel with the given name from the current device.</div><div class="ttdef"><b>Definition:</b> Device.cs:393</div></div>
<div class="ttc" id="aclassiio_1_1IOBuffer_html_a8a02e05c727fa0a7e8579e5a3122646e"><div class="ttname"><a href="classiio_1_1IOBuffer.html#a8a02e05c727fa0a7e8579e5a3122646e">iio.IOBuffer.refill</a></div><div class="ttdeci">void refill()</div><div class="ttdoc">Fetch a new set of samples from the hardware.</div><div class="ttdef"><b>Definition:</b> IOBuffer.cs:103</div></div>
<div class="ttc" id="aclassiio_1_1IOBuffer_html_a4b1116135bcf1442b980f07ac32b92ca"><div class="ttname"><a href="classiio_1_1IOBuffer.html#a4b1116135bcf1442b980f07ac32b92ca">iio.IOBuffer.samples_count</a></div><div class="ttdeci">readonly uint samples_count</div><div class="ttdoc">The size of this buffer, in samples.</div><div class="ttdef"><b>Definition:</b> IOBuffer.cs:69</div></div>
<div class="ttc" id="aclassiio_1_1Attr_html"><div class="ttname"><a href="classiio_1_1Attr.html">iio.Attr</a></div><div class="ttdoc">iio.Attr class: Contains the representation of a channel or device attribute.</div><div class="ttdef"><b>Definition:</b> Attr.cs:20</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_a57bb7c9c27737dfe72b4bccc08d5c128"><div class="ttname"><a href="classiio_1_1Channel.html#a57bb7c9c27737dfe72b4bccc08d5c128">iio.Channel.name</a></div><div class="ttdeci">readonly string name</div><div class="ttdoc">The name of this channel.</div><div class="ttdef"><b>Definition:</b> Channel.cs:258</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_a8fcf659b560ffae54b8e5e3181d7988f"><div class="ttname"><a href="classiio_1_1Device.html#a8fcf659b560ffae54b8e5e3181d7988f">iio.Device.get_sample_size</a></div><div class="ttdeci">uint get_sample_size()</div><div class="ttdoc">Get the current sample size of the device.</div><div class="ttdef"><b>Definition:</b> Device.cs:338</div></div>
<div class="ttc" id="aclassiio_1_1IOBuffer_html_ab2056e50d032c13abb3f8a2f6cbb6753"><div class="ttname"><a href="classiio_1_1IOBuffer.html#ab2056e50d032c13abb3f8a2f6cbb6753">iio.IOBuffer.Dispose</a></div><div class="ttdeci">void Dispose()</div><div class="ttdoc">Releases all resource used by the iio.IOBuffer object.</div><div class="ttdef"><b>Definition:</b> IOBuffer.cs:140</div></div>
<div class="ttc" id="aclassiio_1_1ScanContext_html"><div class="ttname"><a href="classiio_1_1ScanContext.html">iio.ScanContext</a></div><div class="ttdoc">iio.ScanContext class: Class for getting information about the available contexts.</div><div class="ttdef"><b>Definition:</b> ScanContext.cs:18</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_a4539e8e210e3f94f9121cf7e0fbad457"><div class="ttname"><a href="classiio_1_1Channel.html#a4539e8e210e3f94f9121cf7e0fbad457">iio.Channel.read</a></div><div class="ttdeci">byte[] read(IOBuffer buffer, bool raw=false)</div><div class="ttdoc">Extract the samples corresponding to this channel from the given iio.IOBuffer object.</div><div class="ttdef"><b>Definition:</b> Channel.cs:344</div></div>
<div class="ttc" id="aclassiio_1_1Attr_html_a62af2e28fdc64d0e1818d2b98d476de7"><div class="ttname"><a href="classiio_1_1Attr.html#a62af2e28fdc64d0e1818d2b98d476de7">iio.Attr.read_long</a></div><div class="ttdeci">long read_long()</div><div class="ttdoc">Read the value of this attribute as a long.</div><div class="ttdef"><b>Definition:</b> Attr.cs:60</div></div>
<div class="ttc" id="aclassiio_1_1Trigger_html"><div class="ttname"><a href="classiio_1_1Trigger.html">iio.Trigger</a></div><div class="ttdoc">iio.Trigger class: Contains the representation of an IIO device that can act as a trigger.</div><div class="ttdef"><b>Definition:</b> Trigger.cs:20</div></div>
<div class="ttc" id="aclassiio_1_1Context_html_aec3175f0ba17f5e1e378e764a1cc7ce2"><div class="ttname"><a href="classiio_1_1Context.html#aec3175f0ba17f5e1e378e764a1cc7ce2">iio.Context.get_device</a></div><div class="ttdeci">Device get_device(string name)</div><div class="ttdoc">Get the iio.Device object of the specified name.</div><div class="ttdef"><b>Definition:</b> Context.cs:225</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_a03130c752e898b7fb81706ed82207639"><div class="ttname"><a href="classiio_1_1Device.html#a03130c752e898b7fb81706ed82207639">iio.Device.find_buffer_attribute</a></div><div class="ttdeci">Attr find_buffer_attribute(string attribute)</div><div class="ttdoc">Finds the buffer attribute with the given name from the current device.</div><div class="ttdef"><b>Definition:</b> Device.cs:441</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_a942e10b2242e296bf75f183ea4b841a5"><div class="ttname"><a href="classiio_1_1Channel.html#a942e10b2242e296bf75f183ea4b841a5">iio.Channel.get_device</a></div><div class="ttdeci">Device get_device()</div><div class="ttdoc">Finds the device of the current channel.</div><div class="ttdef"><b>Definition:</b> Channel.cs:435</div></div>
<div class="ttc" id="aclassiio_1_1Attr_html_a49505a94b503df2c16e27c2265ae855b"><div class="ttname"><a href="classiio_1_1Attr.html#a49505a94b503df2c16e27c2265ae855b">iio.Attr.read_double</a></div><div class="ttdeci">double read_double()</div><div class="ttdoc">Read the value of this attribute as a double.</div><div class="ttdef"><b>Definition:</b> Attr.cs:53</div></div>
<div class="ttc" id="aclassiio_1_1IOBuffer_html_ab78a5b13a284f30c4980df8917ae3ec9"><div class="ttname"><a href="classiio_1_1IOBuffer.html#ab78a5b13a284f30c4980df8917ae3ec9">iio.IOBuffer.cancel</a></div><div class="ttdeci">void cancel()</div><div class="ttdoc">Cancels the current buffer.</div><div class="ttdef"><b>Definition:</b> IOBuffer.cs:197</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html"><div class="ttname"><a href="classiio_1_1Channel.html">iio.Channel</a></div><div class="ttdoc">iio.Channel class: Contains the representation of an input or output channel.</div><div class="ttdef"><b>Definition:</b> Channel.cs:21</div></div>
<div class="ttc" id="aclassiio_1_1Context_html_a2a39fa7c5e3b7fe684d68a479608f341"><div class="ttname"><a href="classiio_1_1Context.html#a2a39fa7c5e3b7fe684d68a479608f341">iio.Context.clone</a></div><div class="ttdeci">Context clone()</div><div class="ttdoc">Clone this instance.</div><div class="ttdef"><b>Definition:</b> Context.cs:216</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_a0a9079a13b55719bfa36b8d041883ecd"><div class="ttname"><a href="classiio_1_1Channel.html#a0a9079a13b55719bfa36b8d041883ecd">iio.Channel.scan_element</a></div><div class="ttdeci">readonly bool scan_element</div><div class="ttdoc">Contains true if the channel is a scan element, false otherwise.</div><div class="ttdef"><b>Definition:</b> Channel.cs:273</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_a525ca933e1fb97de56a0fe862385b18b"><div class="ttname"><a href="classiio_1_1Channel.html#a525ca933e1fb97de56a0fe862385b18b">iio.Channel.disable</a></div><div class="ttdeci">void disable()</div><div class="ttdoc">Disable the current channel.</div><div class="ttdef"><b>Definition:</b> Channel.cs:326</div></div>
<div class="ttc" id="aclassiio_1_1Attr_html_aeeaf6279e288303bd38e1cd1e23fd7d0"><div class="ttname"><a href="classiio_1_1Attr.html#aeeaf6279e288303bd38e1cd1e23fd7d0">iio.Attr.write</a></div><div class="ttdeci">void write(long val)</div><div class="ttdoc">Set this attribute to the value contained in the long argument.</div><div class="ttdef"><b>Definition:</b> Attr.cs:83</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_a4768aee0d2271e63867f05c10f541f7c"><div class="ttname"><a href="classiio_1_1Channel.html#a4768aee0d2271e63867f05c10f541f7c">iio.Channel.is_enabled</a></div><div class="ttdeci">bool is_enabled()</div><div class="ttdoc">Returns whether or not the channel has been enabled.</div><div class="ttdef"><b>Definition:</b> Channel.cs:332</div></div>
<div class="ttc" id="aclassiio_1_1Context_html_ab2a18c05d5455eb3cca59b38953fadf8"><div class="ttname"><a href="classiio_1_1Context.html#ab2a18c05d5455eb3cca59b38953fadf8">iio.Context.Context</a></div><div class="ttdeci">Context()</div><div class="ttdoc">Initializes a new instance of the iio.Context class, using the local or the network backend of the II...</div><div class="ttdef"><b>Definition:</b> Context.cs:134</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_aef585bea3015cda66fbce397d0323794"><div class="ttname"><a href="classiio_1_1Device.html#aef585bea3015cda66fbce397d0323794">iio.Device.debug_attrs</a></div><div class="ttdeci">readonly List&lt; Attr &gt; debug_attrs</div><div class="ttdoc">A list of all the debug attributes that this device has.</div><div class="ttdef"><b>Definition:</b> Device.cs:220</div></div>
<div class="ttc" id="aclassiio_1_1Context_html_ad5fc9205417a8a2daacdb3cc9832995c"><div class="ttname"><a href="classiio_1_1Context.html#ad5fc9205417a8a2daacdb3cc9832995c">iio.Context.devices</a></div><div class="ttdeci">readonly List&lt; Device &gt; devices</div><div class="ttdoc">A List of all the IIO devices present on the current context.</div><div class="ttdef"><b>Definition:</b> Context.cs:112</div></div>
<div class="ttc" id="aclassiio_1_1IOBuffer_html_a70243ca0b0ae463181af421905525e6d"><div class="ttname"><a href="classiio_1_1IOBuffer.html#a70243ca0b0ae463181af421905525e6d">iio.IOBuffer.get_poll_fd</a></div><div class="ttdeci">int get_poll_fd()</div><div class="ttdoc">Returns poll file descriptor for the current buffer.</div><div class="ttdef"><b>Definition:</b> IOBuffer.cs:184</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_a30cc0d41bf46de22bd6401f7bda61122"><div class="ttname"><a href="classiio_1_1Channel.html#a30cc0d41bf46de22bd6401f7bda61122">iio.Channel.convert</a></div><div class="ttdeci">void convert(IntPtr dst, IntPtr src)</div><div class="ttdoc">Converts the data from the hardware format to the format of the arhitecture on which libiio is runnin...</div><div class="ttdef"><b>Definition:</b> Channel.cs:442</div></div>
<div class="ttc" id="aclassiio_1_1Device_html_ac68bcd5fa0278c23f2db0d7e35a28dce"><div class="ttname"><a href="classiio_1_1Device.html#ac68bcd5fa0278c23f2db0d7e35a28dce">iio.Device.identify_filename</a></div><div class="ttdeci">int identify_filename(string filename, IntPtr chn_ptr, IntPtr attr)</div><div class="ttdoc">Finds the channel attribute coresponding to the given filename from the current device.</div><div class="ttdef"><b>Definition:</b> Device.cs:458</div></div>
<div class="ttc" id="aclassiio_1_1Attr_html_afc52dcef6eae8b3cc85426cceec74a37"><div class="ttname"><a href="classiio_1_1Attr.html#afc52dcef6eae8b3cc85426cceec74a37">iio.Attr.write</a></div><div class="ttdeci">void write(bool val)</div><div class="ttdoc">Set this attribute to the value contained in the bool argument.</div><div class="ttdef"><b>Definition:</b> Attr.cs:68</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_a7eda7ca0cbf91d49d52d7ea8bef0151c"><div class="ttname"><a href="classiio_1_1Channel.html#a7eda7ca0cbf91d49d52d7ea8bef0151c">iio.Channel.write</a></div><div class="ttdeci">uint write(IOBuffer buffer, byte[] array, bool raw=false)</div><div class="ttdoc">Write the specified array of samples corresponding to this channel into the given iio....</div><div class="ttdef"><b>Definition:</b> Channel.cs:384</div></div>
<div class="ttc" id="aclassiio_1_1IOBuffer_html_aec8134fcdf4c68d0a6e3e54d380fe585"><div class="ttname"><a href="classiio_1_1IOBuffer.html#aec8134fcdf4c68d0a6e3e54d380fe585">iio.IOBuffer.circular</a></div><div class="ttdeci">readonly bool circular</div><div class="ttdoc">If true, the buffer is circular.</div><div class="ttdef"><b>Definition:</b> IOBuffer.cs:72</div></div>
<div class="ttc" id="aclassiio_1_1Trigger_html_a9e5ece91f51e1faf5785ebbd4da0ccba"><div class="ttname"><a href="classiio_1_1Trigger.html#a9e5ece91f51e1faf5785ebbd4da0ccba">iio.Trigger.get_trigger</a></div><div class="ttdeci">new Trigger get_trigger()</div><div class="ttdoc">Get trigger.</div><div class="ttdef"><b>Definition:</b> Trigger.cs:60</div></div>
<div class="ttc" id="aclassiio_1_1IOBuffer_html_a407ef31bb34719b2f3808c4cc399d1d1"><div class="ttname"><a href="classiio_1_1IOBuffer.html#a407ef31bb34719b2f3808c4cc399d1d1">iio.IOBuffer.push</a></div><div class="ttdeci">void push(uint samples_count)</div><div class="ttdoc">Submit the samples contained in this buffer to the hardware.</div><div class="ttdef"><b>Definition:</b> IOBuffer.cs:114</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_a0fb67718975decc040a97c6cda065eee"><div class="ttname"><a href="classiio_1_1Channel.html#a0fb67718975decc040a97c6cda065eee">iio.Channel.ChannelModifier</a></div><div class="ttdeci">ChannelModifier</div><div class="ttdoc">iio.Channel.ChannelModifier class: Contains the available channel modifiers.</div><div class="ttdef"><b>Definition:</b> Channel.cs:64</div></div>
<div class="ttc" id="aclassiio_1_1Attr_html_a8883445f581563799d9d14cdbb9651c0"><div class="ttname"><a href="classiio_1_1Attr.html#a8883445f581563799d9d14cdbb9651c0">iio.Attr.filename</a></div><div class="ttdeci">readonly string filename</div><div class="ttdoc">The filename in sysfs to which this attribute is bound.</div><div class="ttdef"><b>Definition:</b> Attr.cs:26</div></div>
<div class="ttc" id="aclassiio_1_1Context_html_ad8a25052729c766e84f35084901929e9"><div class="ttname"><a href="classiio_1_1Context.html#ad8a25052729c766e84f35084901929e9">iio.Context.Context</a></div><div class="ttdeci">Context(string uri)</div><div class="ttdoc">Initializes a new instance of the iio.Context class, using the provided URI. For compatibility with e...</div><div class="ttdef"><b>Definition:</b> Context.cs:124</div></div>
<div class="ttc" id="anamespaceiio_html"><div class="ttname"><a href="namespaceiio.html">iio</a></div><div class="ttdef"><b>Definition:</b> Attr.cs:16</div></div>
<div class="ttc" id="aclassiio_1_1Attr_html_a65fc421c1d058a28a7f9c4447ae6c955"><div class="ttname"><a href="classiio_1_1Attr.html#a65fc421c1d058a28a7f9c4447ae6c955">iio.Attr.read_bool</a></div><div class="ttdeci">bool read_bool()</div><div class="ttdoc">Read the value of this attribute as a bool.</div><div class="ttdef"><b>Definition:</b> Attr.cs:45</div></div>
<div class="ttc" id="aclassiio_1_1Attr_html_ab72e4d43a446dba46b79e73c5744f42d"><div class="ttname"><a href="classiio_1_1Attr.html#ab72e4d43a446dba46b79e73c5744f42d">iio.Attr.read</a></div><div class="ttdeci">abstract string read()</div><div class="ttdoc">Read the value of this attribute as a string.</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_ab0205ddf3f2f16b804eace62557a0610"><div class="ttname"><a href="classiio_1_1Channel.html#ab0205ddf3f2f16b804eace62557a0610">iio.Channel.enable</a></div><div class="ttdeci">void enable()</div><div class="ttdoc">Enable the current channel, so that it can be used for I/O operations.</div><div class="ttdef"><b>Definition:</b> Channel.cs:320</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_a0a8e7a2aef01d07302fdc71975d274d2"><div class="ttname"><a href="classiio_1_1Channel.html#a0a8e7a2aef01d07302fdc71975d274d2">iio.Channel.type</a></div><div class="ttdeci">ChannelType type</div><div class="ttdoc">The type of this channel.</div><div class="ttdef"><b>Definition:</b> Channel.cs:282</div></div>
<div class="ttc" id="aclassiio_1_1Channel_html_ad2a951ac21bc0e05c4176aae4287dd77"><div class="ttname"><a href="classiio_1_1Channel.html#ad2a951ac21bc0e05c4176aae4287dd77">iio.Channel.convert_inverse</a></div><div class="ttdeci">void convert_inverse(IntPtr dst, IntPtr src)</div><div class="ttdoc">Converts the data from the arhitecture on which libiio is running to the hardware format.</div><div class="ttdef"><b>Definition:</b> Channel.cs:448</div></div>
<!-- HTML footer for doxygen 1.8.13-->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespaceiio.html">iio</a></li>
    <li class="footer">
    Copyright <a href="https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">libIIO Contributors</a>
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
