T_imp=1e-9;
T_bit=1e-11;
nbit=int32(T_imp/T_bit);
t=linspace(0,T_imp,nbit);
S_in=zeros(1,nbit);
S_in(60:80)=1;
Ts=T_bit;
Fs=1/Ts;
attenuation=10^(0.2/10);
lambda=1550e-9;
c=3e8;
delta_lambda=(2/T_imp)*lambda^2/c;
L=1e3;
D=17e-12;%ps/nm/km
S=0.09e-12;%ps/nm^2/km


beta2=-D*lambda^2/(2*pi*c);
beta3=S*lambda^4/(4*pi^2*c^2);
delta_tau=(L/1e3)*(D/1e-12)*(delta_lambda/1e-9);
S_out=opticalFiber(S_in,Fs,attenuation,beta2,beta3,L);
plot(t,S_in);
hold on;
plot(t,S_out);
hold off;
%% BER optical system back-to-back OOK direct detection
R_b=2.5;
Fs=10e9;%10Gbits/s
targetBER=1e-3;
fun = @(P_out_dbm) BER_backToback_OOK(P_out_dbm,R_b,Fs,targetBER);
[P_out_dbm1,BER1] = fminbnd(fun,-30,-20);
disp(["Optical Power required for BER lower than 10^(-3) ",P_out_dbm1]);
disp(["BER equal to",BER1]);

targetBER=1e-6;
fun = @(P_out_dbm) BER_backToback_OOK(P_out_dbm,R_b,Fs,targetBER);
[P_out_dbm2,BER2] = fminbnd(fun,10,30);
disp(["Optical Power required for BER lower than 10^(-6) ",P_out_dbm2]);
disp(["BER equal to",BER2]);

%% BER optical system fiber OOK direct detection
R_b=2.5;
Fs=10e9;%10Gbits/s
target_BER=1e-3;
P_out_dbm=25;

L_array= [10:5:100].*1e3;
BER_array=zeros(1,length(L_array));
for i=1:length(BER_array)
    
    BER_array(i)=BER_Fiber_OOK(P_out_dbm,R_b,Fs,target_BER,attenuation,beta2,beta3,L_array(i));
end
plot(L_array,BER_array);


