<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta name="generator" content="HTML Tidy for HTML5 for Linux version 5.6.0">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>the libIIO documentation</title>
  <meta name="description" content="the libIIO docs">
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
  <!-- Place favicon.ico in the root directory -->
  <link type="text/css" href="./img/style.css" rel="stylesheet">
</head>
<body>
  <!--[if lte IE 11]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->
  <!-- Add your site or application content here -->
  <header id="top">
    <a href="http://analogdevicesinc.github.io/libiio/"><img src=
    "img/iio_logo.png" alt="IIO logo"></a> <br> <strong>A cross-platform user
    library to access Industrial Input Output (IIO) devices</strong>
    <br>Version 0.24-gc4498c2
  </header>
  <nav class="buttons">
    <a class="button" href=
    "https://wiki.analog.com/software/linux/docs/iio/iio">About</a>
    <div class="dropdown">
      <span class="button">Downloads ⇓</span>
      <div class="dropdown-content">
        <p style="margin-bottom:0em;">Upstream</p>
        <ul>
          <li>
            <a href=
            "https://github.com/analogdevicesinc/libiio/releases/latest">Latest
            Releases</a>
          </li>
        </ul>
        <p style="margin-bottom:0em;">Distribution Packages</p>
        <ul>
          <li>
            <a href=
            "https://packages.ubuntu.com/search?keywords=libiio&amp;searchon=names&amp;section=all">
            Ubuntu packages</a>
          </li>
          <li>
            <a href=
            "https://packages.debian.org/search?suite=default&amp;section=all&amp;arch=any&amp;searchon=names&amp;keywords=libiio">
            Debian Packages</a>
          </li>
          <li>
            <a href=
            "https://rpmfind.net/linux/rpm2html/search.php?query=libiio&amp;submit=Search+...&amp;system=&amp;arch=">
            RedHat packages</a>
          </li>
          <li>
            <a href="https://src.fedoraproject.org/rpms/libiio">Fedora</a>
          </li>
          <li>
            <a href=
            "https://www.archlinux.org/packages/community/x86_64/libiio/">Arch
            Linux</a>
          </li>
          <li>
            <a href=
            "http://ftp.vcu.edu/pub/gnu_linux/raspbian/pool/main/libi/libiio/">Raspbian</a>
          </li>
          <li>
            <a href=
            "https://www.freebsd.org/cgi/ports.cgi?query=libiio&amp;stype=all">FreeBSD</a>
          </li>
          <li>
            <a href=
            "https://packages.gentoo.org/packages/net-libs/libiio">Gentoo</a>
          </li>
          <li>
            <a href=
            "https://software.opensuse.org/download/package?package=libiio&amp;project=hardware%3Asdr">
            OpenSUSE</a>
          </li>
          <li>
            <a href=
            "https://www.macports.org/ports.php?by=library&amp;substr=libiio">MacPorts</a>
          </li>
        </ul>
        <p style="margin-bottom:0em;">Embedded Distributions</p>
        <ul>
          <li>
            <a href=
            "https://git.busybox.net/buildroot/tree/package/libiio">BuildRoot</a>
          </li>
          <li>
            <a href=
            "https://github.com/openembedded/meta-openembedded/tree/master/meta-oe/recipes-support/libiio">
            OpenEmbedded</a>
          </li>
        </ul>
        <p style="margin-bottom:0em;">Bindings</p>
        <ul>
          <li>
            <a href="https://pypi.org/project/libiio/">PyPI</a>
          </li>
          <li>
            <a href="https://www.npmjs.com/package/libiio">NPM</a>
          </li>
          <li>
            <a href="https://crates.io/crates/industrial-io">Crates</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="dropdown">
      <span class="button">Documentation ⇓</span>
      <div class="dropdown-content">
        <p style="margin-bottom:0em;">Autogenerated Doc</p>
        <ul>
          <li>
            <a href="./libiio/index.html">libIIO C/C++ API</a>
          </li>
          <li>
            <a href="./csharp/index.html">C# Bindings</a>
          </li>
          <li>
            <a href="./python/index.html">Python Bindings</a>
          </li>
        </ul>
        <p style="margin-bottom:0em;">man pages</p>
        <ul>
          <li>
            <a href="./man3/libiio.3.html">libiio</a>
          </li>
          <li>
            <a href="./man1/iio_attr.1.html">iio_attr</a>
          </li>
          <li>
            <a href="./man1/iio_info.1.html">iio_info</a>
          </li>
          <li>
            <a href="./man1/iio_readdev.1.html">iio_readdev</a>
          </li>
          <li>
            <a href="./man1/iio_reg.1.html">iio_reg</a>
          </li>
          <li>
            <a href="./man1/iio_writedev.1.html">iio_writedev</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="dropdown">
      <span class="button">Support ⇓</span>
      <div class="dropdown-content">
        <ul>
          <li>
            <a href=
            "https://github.com/analogdevicesinc/libiio/issues/new">Report New
            Issue</a>
          </li>
          <li>
            <a href=
            "https://github.com/analogdevicesinc/libiio/issues?sort=created&amp;state=open">
            Search Existing Issues</a>
          </li>
          <li>
            <a href="https://ez.analog.com/linux-software-drivers/">Ask a
            Question</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="dropdown">
      <span class="button">Development ⇓</span>
      <div class="dropdown-content">
        <ul>
          <li>
            <a href=
            "https://github.com/analogdevicesinc/libiio/milestones?direction=asc&amp;sort=due_date&amp;state=open">
            Git Roadmap</a>
          </li>
          <li>
            <a href=
            "https://github.com/analogdevicesinc/libiio/commits/master">Git
            Log</a>
          </li>
          <li>
            <a href="https://github.com/analogdevicesinc/libiio">Git Source</a>
          </li>
          <li>
            <a href=
            "https://github.com/analogdevicesinc/libiio/archive/master.zip">Source
            (.zip)</a>
          </li>
          <li>
            <a href=
            "https://wiki.analog.com/resources/tools-software/linux-software/libiio#how_to_build_it">
            Wiki Build</a>
          </li>
          <li>
            <a href=
            "https://github.com/analogdevicesinc/libiio/blob/master/README_BUILD.md">
            Readme Build</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <hr>
  <section>
    <h1>Welcome to the libIIO</h1>
    <p style="margin-bottom:0em;">Thanks for your interest in the libIIO, a
    C/C++ library that provides generic access to Industrial Input Output (IIO)
    devices. IIO started as a <a href=
    "https://www.kernel.org/doc/html/latest/driver-api/iio/index.html">Linux
    kernel subsystem</a> to support for devices that included
    analog-to-digital convertors (ADCs) and/or digital-to-analog convertors
    (DACs). While the libIIO continues to provide an easy interface to the
    Linux kernel IIO subsystem, it has also expanded beyond that, and is now
    just as common to see this used inside an embedded system or hypervisor as
    it is on a host PC.</p>
    <p style="margin-bottom:0em;">It is portable: Using a single cross-platform
    API, it provides access to IIO devices on Linux, macOS, Windows, etc across
    local and remote (USB, Network, Serial) devices. The library is composed by
    one high-level API, and several backends:</p>
    <ul>
      <li>the <b><i>local</i></b> backend, which interfaces the Linux kernel
      through the sysfs virtual filesystem,</li>
      <li>the <b><i>remote</i></b> backend, which communicates to an
      <b><i>iiod</i></b> server through a network, usb or serial (<a href=
      "https://en.wikipedia.org/wiki/RS-232">wired</a>, <a href=
      "https://en.wikipedia.org/wiki/USB_communications_device_class">USB
      CDC</a>, or <a href=
      "https://en.wikipedia.org/wiki/List_of_Bluetooth_profiles#Serial_Port_Profile_(SPP)">
        Bluetooth SPP</a>) link. The <b><i>iiod</i></b> server can run on a:
        <ul>
          <li>Linux host (an <a href=
          "https://github.com/analogdevicesinc/libiio/tree/master/iiod">IIO
          daemon</a> is included part of libIIO), this would typically
          communicate to a libIIO client over the network or USB; or
          </li>
          <li>a deeply embedded, resource constrained system (like Arduino)
          managed separately as <a href=
          "https://github.com/analogdevicesinc/libtinyiiod">tiny-iiod</a>; this
          would typically communicate to a libIIO client over the network, or
          serial.
          </li>
        </ul>
      </li>
    </ul>
    <p>It is entirely user-mode: No special privilege or elevation is required
    for the application to communicate with a device. One of the most powerful
    things about libiio is its <a href=
    "https://en.wikipedia.org/wiki/Remote_procedure_call">Remote Procedure
    Call</a> style interface. Moving backends from USB to Networking to local
    embedded does not require any code changes. The users of the libIIO do not
    need to code any differently for the remote interaction, making it easy to
    move from remote (debug on PC over Ethernet) to local (deployed on embedded
    Linux).</p>
    <h3>What platforms are supported?</h3>
    <p>Any host running Linux, macOS, Windows, or OpenBSD/NetBSD, should be
    trivial to get libIIO running on. If you are interested in porting to other
    hosts that support either networking (socket interface), <a href=
    "https://libusb.info/">libusb</a> or serial, it should be very
    straightforward. <a href=
    "https://github.com/analogdevicesinc/libiio/pulls">Pull Requests</a> are
    always reviewed, and well written ones are normally accepted.</p>
    <p>The local backend and Linux daemon can run on any embedded Linux based
    system, from purpose built systems like <a href=
    "http://www.analog.com/plutosdr">PlutoSDR</a> or <a href=
    "http://www.analog.com/adalm2000">ADALM2000</a> to <a href=
    "https://www.raspberrypi.org/">Raspberry Pi</a> or <a href=
    "https://beagleboard.org/">BeagleBoard</a> to <a href=
    "https://www.nvidia.com/en-us/autonomous-machines/jetson-store/">Jetson</a>.
    <a href="https://github.com/analogdevicesinc/libtinyiiod">tiny-iiod</a>
    requires a modern C compiler and is known to work on a variety of non-Linux
    frameworks including <a href="https://www.mbed.com/">Mbed</a> and <a href=
    "https://www.freertos.org/">FreeRTOS</a>.</p>
    <h3>Sounds good! How do I get started?</h3>
    <p>If you are using Linux, chances are your distribution already includes
    libIIO, so you probably just need to reference the <b><kbd>iio.h</kbd></b>
    header in your source.</p>
    <p>For other platforms, you are encouraged to use one of our <a href=
    "https://github.com/analogdevicesinc/libiio/releases/latest">release
    builds</a>. If you want to use the very latest, you have the option to
    use a nightly build or build from source. Please check the Downloads
    menu.</p>
    <p>If you prefer, you can also access the source directly from <a href=
    "https://github.com/analogdevicesinc/libiio">github</a>.</p>
    <p>Once you have secured your access to the library and its header, please
    check the libIIO API or the libIIO examples.</p>
    <h3>Where is (insert my favourite language) support?</h3>
    <p>The mainline library is written in C, can be used in C++, and has built in
    bindings for Python and C# (C-Sharp). <a href=
    "https://github.com/drom/node-iio">Node.js</a> and <a href=
    "https://github.com/fpagliughi/rust-industrial-io">Rust</a> are maintained
    outside the main repo. If you are interested in creating more language
    bindings, please <a href=
    "https://github.com/analogdevicesinc/libiio/issues">reach out</a> to the
    developers by posting an issue on github.</p>
  </section>
  <section>
    <h3>Help and Support</h3>
    <p>If you have any questions regarding the libIIO or are experiencing any
    problems following the documentation, or examples, feel free to ask us a
    question. Generic libIIO questions can be asked on <a href=
    "https://github.com/analogdevicesinc/libiio/issues">Github Issue
    tracker</a>. Since libIIO provides connectivity to the kernel&#39;s IIO
    framework - many times the problem is actually in the driver. In this case,
    contact your favourite kernel developer. If you are using an <a href=
    "http://wiki.analog.com/linux">Analog Devices&#39;</a> component, feel free
    to ask on their <a href=
    "https://ez.analog.com/linux-software-drivers/">Linux support</a>
    forums.</p>
  </section>
  <hr>
  <section>
    <a class="anchor" href="#top">Back to top</a>
    <h3>Frameworks</h3>
    <p>Use the libIIO with your favourite open source or commercial signal
    processing framework, visualization tool or application.</p>
    <table>
      <thead>
        <tr>
          <th>Frameworks or Applications which use libIIO</th>
          <th>OS</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="text-align:center">
            <a href=
            "https://wiki.analog.com/resources/tools-software/linux-software/libiio/cmd_line">
            IIO Command Line Tools</a>
          </td>
          <td>Windows, Linux, macOS</td>
          <td>
            <a href=
            "https://wiki.analog.com/resources/tools-software/linux-software/libiio/iio_info">
            iio_info</a>, <a href=
            "https://wiki.analog.com/resources/tools-software/linux-software/libiio/iio_attr">
            iio_attr</a>, <a href=
            "https://wiki.analog.com/resources/tools-software/linux-software/libiio/iio_readdev">
            iio_readdev</a>, <a href=
            "https://wiki.analog.com/resources/tools-software/linux-software/libiio/iio_writedev">
            iio_writedev</a>, <a href=
            "https://wiki.analog.com/resources/tools-software/linux-software/libiio/iio_reg">
            iio_reg</a> for interacting with IIO devices from your favorite
            shell. These are included in the default builds, but many
            distributions package them into a separate libiio-utils package.
            When you want to try a simple example, check these out.
          </td>
        </tr>
        <tr>
          <td style="text-align:center">
            <a href="https://github.com/analogdevicesinc/pyadi-iio"><img src=
            "img/PyADI-IIO_Logo_72.png" alt="Peyote logo"></a>
          </td>
          <td>Windows, Linux, macOS</td>
          <td>
            <a href=
            "https://github.com/analogdevicesinc/pyadi-iio">Pyadi-iio</a>
            (pronounced peyote) is a python abstraction module for ADI hardware
            with IIO drivers to make them easier to use. The libIIO interface,
            although extremely flexible, can be cumbersome to use due to the
            amount of boilerplate code required. This Python module has custom
            interfaces classes for specific parts and development systems which
            can generally make them easier to understand and use.
          </td>
        </tr>
        <tr>
          <td style="text-align:center">
            <a href=
            "https://chromium.googlesource.com/chromiumos/platform2/+/master/libmems">
            <img src="img/Chromium-OS-Logo.png" alt="Chromium OS Logo"></a>
          </td>
          <td>Chrome OS</td>
          <td>
            the <a href=
            "https://chromium.googlesource.com/chromiumos/platform2/+/master/libmems">
            libmems</a> provides a set of wrapper and test helpers around
            <a href=
            "https://chromium.googlesource.com/chromiumos/third_party/libiio/">libIIO</a>.
            It is meant to provide a common foundation for Chrome OS to access
            and interface IIO sensors
          </td>
        </tr>
        <tr>
          <td style="text-align:center">
            <a href="https://www.mathworks.com/discovery/sdr"><img src=
            "img/mathworks_logo.png" alt="MathWorks logo"></a>
          </td>
          <td>
            <a href="https://www.mathworks.com/support/sysreq.html">Windows,
            Linux, macOS</a>
          </td>
          <td>
            Use libIIO to Connect MATLAB® and Simulink® to <a href=
            "https://www.mathworks.com/hardware-support/adalm-pluto-radio.html">
            PlutoSDR</a>, <a href=
            "https://www.mathworks.com/hardware-support/zynq-sdr.html">ADRV9361-Z7035
            RF SoM, or AD9361 based evaluation boards</a>, and other <a href=
            "https://www.mathworks.com/products/connections/product_detail/adi-rf-transceivers.html">
            RF</a> <a href=
            "https://www.mathworks.com/matlabcentral/fileexchange/72645-analog-devices-inc-transceiver-toolbox">
            platforms</a>, <a href=
            "https://wiki.analog.com/resources/tools-software/hsx-toolbox">high
            speed converters</a>, and <a href=
            "https://wiki.analog.com/resources/tools-software/sensor-toolbox">sensors</a>
            to prototype, verify, and test practical systems. Request a
            <a href="https://www.mathworks.com/campaigns/products/trials.html?prodcode=CM">
            zero-cost trial</a> and then explore and experiment with a variety
            of <a href=
            "https://www.mathworks.com/help/supportpkg/plutoradio/examples.html">
            signal processing and radio examples</a>.
          </td>
        </tr>
        <tr>
          <td style="text-align:center;">
            <a href="https://www.gnuradio.org/"><img src=
            "img/GNURadio_logo.png" alt="GNU Radio logo"></a>
          </td>
          <td>Linux, macOS</td>
          <td>
            GNU Radio is a Free and Open-Source Toolkit for Software Radio,
            primarily supported on Linux operating systems. It has both
            <a href="https://wiki.analog.com/resources/tools-software/linux-software/gnuradio">
            generic IIO blocks</a>, and blocks for specific IIO devices like
            the <a href=
            "https://wiki.analog.com/university/tools/pluto/gnuradio">PlutoSDR</a>
          </td>
        </tr>
        <tr>
          <td style="text-align:center">
            <a href=
            "https://github.com/analogdevicesinc/iio-oscilloscope/releases/latest">
            <img style="vertical-align:middle;" src="img/osc128.png" alt=
            "Osc logo"><span style="vertical-align:middle;">&#160;IIO
            Oscilloscope</span></a>
          </td>
          <td>Windows, Linux</td>
          <td>The IIO Oscilloscope is an application, which demonstrates how to
          interface various IIO devices to different visualization methods on
          Linux and Windows</td>
        </tr>
        <tr>
          <td style="text-align:center">
            <a href="https://github.com/f4exb/sdrangel"><img src=
            "img/sdrangel.png" alt="SDRAngel logo"></a>
          </td>
          <td>Windows, Linux</td>
          <td>
            <a href=
            "https://github.com/f4exb/sdrangel/releases/latest">SDRangel</a> is
            an Open Source Qt5 / OpenGL 3.0+ SDR and signal analyzer frontend
            to various hardware. Check the <a href=
            "https://groups.io/g/sdrangel">discussion group</a> and <a href=
            "https://github.com/f4exb/sdrangel/wiki">wiki</a>. While SDRangel
            seeks to be approachable, it is targeted towards the experienced
            SDR user with some digital signal processing understanding. It
            supports libIIO for the PlutoSDR, and can be extended to support
            many other IIO devices.
          </td>
        </tr>
        <tr>
          <td style="text-align:center">
            <a href=
            "https://wiki.analog.com/university/tools/m2k/scopy"><img style=
            "vertical-align:middle;" src="img/scopy.png" alt=
            "Scopy logo">&#160;Scopy</a>
          </td>
          <td>Windows, Linux, macOS</td>
          <td>
            Scopy is a multi-functional software toolset that supports
            traditional instrument interfaces with Oscilloscope, Spectrum
            Analyzer, Network Analyzer, Signal Generator, Logic Analyzer,
            Pattern Generator, Digital IO, Voltmeter, Power Supply interfaces
            for the <a href="http://www.analog.com/adalm2000">ADALM2000</a>. It
            is built in Qt5 in C++, and is available under a open source
            license on <a href=
            "https://github.com/analogdevicesinc/scopy">github</a>.
          </td>
        </tr>
        <tr>
          <td style="text-align:center">
            <a href="https://legato.io/"><img src="img/legato_logo.png" alt=
            "Legato logo"></a>
          </td>
          <td></td>
          <td>
            The Legato Application Framework started out as an initiative by
            Sierra Wireless Inc. to provide an open, secure and easy to use
            Application Framework to grow the &quot;Internet of
            Everything&quot;. Legato uses <a href=
            "https://github.com/legatoproject/legato-3rdParty-libiio">libIIO</a>
            to interface with real world sensors.
          </td>
        </tr>
        <tr>
          <td style="text-align:center">
            <a href="https://mangoh.io/"><img src="img/mangOH_logo.png" alt=
            "mangOH logo"></a>
          </td>
          <td></td>
          <td>
            From idea to prototype to product, mangOH® is industrial-grade open
            source hardware designed to address common IoT pain points and
            deliver 90% of your prototype out-of-the-box so you can focus your
            time and resources building the next killer IoT application and
            bringing your products to market sooner. mangOH uses <a href=
            "https://github.com/mangOH/libiio">libIIO</a> to interface with
            real world sensors.
          </td>
        </tr>
      </tbody>
    </table><small>Reference on this page to any specific open source, or
    commercial product, project, process, or service, or the use of any trade,
    firm or corporation name is for the information and convenience of the
    public, and does not constitute endorsement, recommendation, or favoring by
    any libIIO developer. If you want to add your project to this doc, please
    send a <a href=
    "https://github.com/analogdevicesinc/libiio/tree/master/doc/html">pull
    request</a></small>
  </section>
  <section>
    <hr>
    <div>
      <ul class="quicklinks">
        <li>
          <a href="http://www.analog.com/en/about-adi.html" title=
          "About ADI">About ADI</a>
        </li>
        <li>
          <a href="http://www.analog.com/en/analog-dialogue.html" title=
          "Analog Dialogue">Analog Dialogue</a>
        </li>
        <li>
          <a href="http://www.analog.com/en/about-adi/careers.html" title=
          "Careers">Careers</a>
        </li>
        <li>
          <a href=
          "http://www.analog.com/en/about-adi/careers/students-and-graduates/new-college-graduates.html"
          title="Students and Graduates">New College Graduates</a>
        </li>
        <li>
          <a href="http://investor.analog.com/" title=
          "Investor Relations">Investor Relations</a>
        </li>
        <li>
          <a href="http://www.analog.com/en/about-adi/news-room.html" title=
          "News Room">News Room</a>
        </li>
        <li>
          <a href=
          "http://www.analog.com/en/about-adi/corporate-information/sales-distribution.html"
          title="Sales &amp; Distributors">Sales & Distribution</a>
        </li>
        <li>
          <a href="https://form.analog.com/Form_Pages/corporate/parts.aspx"
          title="College Parts Program">College Parts Program</a>
        </li>
      </ul>
    </div>
    <h3 id="about">Contributors</h3>
    <div class="colLeft">
      <p><img src="./img/ADI_Logo_AWP.png" style=
      "height: 75px; padding: 20px 25px 20px 20px; float: left;" alt=
      "Analog Devices Logo"> The libIIO would not exist without the generous
      support of <a href="https://www.analog.com/">Analog Devices</a> (Nasdaq:
      <a href="https://www.nasdaq.com/symbol/adi">ADI</a>), a leading global
      high-performance analog technology company dedicated to solving the
      toughest engineering challenges. While many of the <a href=
      "https://github.com/analogdevicesinc/libiio/blob/master/Contributors.md">developers</a>
      are full time ADI employees, libIIO is released and distributed as an
      open source (LGPL and GPL) library for all to use (under the terms and
      obligations of the License).</p>
    </div>
    <div style="clear: both">
      <p>Follow Analog Devices on your favourite <a href=
      "http://www.analog.com/social">social media site</a>:</p>
    </div>
    <div style="clear: both">
      <p><a href="http://ez.analog.com/welcome" title=
      "Join Analog Devices on EngineerZone"><img src="./img/ez.png" alt=
      "EngineerZone logo"></a> <a href=
      "http://www.facebook.com/AnalogDevicesInc" title=
      "Visit Analog Devices on Facebook"><img src="./img/fb.png" alt=
      "FaceBook Logo"></a> <a href="https://twitter.com/#!/adi_news" title=
      "Follow Analog Devices on Twitter"><img src="./img/tw.png" alt=
      "Twitter Logo"></a> <a href=
      "https://www.instagram.com/analogdevices/?hl=en" title=
      "Follow Analog Devices on Instagram"><img src="./img/ig.png" alt=
      "Instgram Logo"></a> <a href=
      "http://plus.google.com/116502491843999760953/posts" title=
      "Follow us on Google+"><img src="./img/gp.png" alt="Google+ Logo"></a>
      <a href="http://www.linkedin.com/company/3450" title=
      "Join Analog Devices on LinkedIn"><img src="./img/li.png" alt=
      "LinkedIn Logo"></a> <a href=
      "http://www.youtube.com/user/AnalogDevicesInc" title=
      "View Analog Devices on YouTube"><img src="./img/yt.png" alt=
      "YouTube Logo"></a> <a href="http://www.weibo.com/analogdevices" title=
      "Chinese language information on Sina Weibo"><img src="./img/sw.png" alt=
      "Sina Weibo Logo"></a> <a href="http://i.youku.com/u/UMzA0Njk0MDI0"
      title="View Analog Devices on YouKu"><img src="./img/yk.png" alt=
      "YouKu Logo"></a> <a href="http://www.slideshare.com/analogdevicesinc"
      target="_blank" title=
      "Visit our official SlideShare channel to gain access to technical presentations">
      <img src="./img/ss.png" alt="SlideShare Logo"></a></p>
    </div>
  </section>
  <hr>
  <footer>
    <p>© 2020 ANALOG DEVICES, INC.</p>
  </footer>
</body>
</html>
